
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/algorithm/ads/ADS.html">
      
      
        <link rel="prev" href="../fds/fds.html">
      
      
        <link rel="next" href="../backtracking.html">
      
      
      <link rel="icon" href="../../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>ADS - Space . JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../index.html" title="Space . JaZzyzJ" class="md-header__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space . JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
    
  
  N0tes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Tool_Pool/GNU_Make.html" class="md-tabs__link">
          
  
    
  
  To0l Box

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../log/index.html" class="md-tabs__link">
        
  
    
  
  L0g

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Space . JaZzyzJ" class="md-nav__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space . JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    N0tes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            N0tes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            DS & Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fds/fds.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ADS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ADS.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avl-tree" class="md-nav__link">
    <span class="md-ellipsis">
      AVL Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AVL Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ananlysis" class="md-nav__link">
    <span class="md-ellipsis">
      Ananlysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Splay Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splay Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_1" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amortized-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Amortized Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-black-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Red-Black Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Red-Black Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_2" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-tree" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B+ Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_3" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leftist-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Leftist Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leftist Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_4" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_4" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skewed-heap" class="md-nav__link">
    <span class="md-ellipsis">
      Skewed Heap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skewed Heap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_5" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_5" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverted-file-index" class="md-nav__link">
    <span class="md-ellipsis">
      Inverted File Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binomial-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Binomial Queue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binomial Queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operation_6" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtracking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DandC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divide & Conquer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gdy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greedy Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Approximation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localsearch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Randomized
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../para.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../external.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Sort
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    System
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Sys/CO/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CO
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_3_1" id="__nav_2_1_3_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3_1">
            <span class="md-nav__icon md-icon"></span>
            CO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sys/CO/arithmetic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sys/CO/instruction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sys/CO/processor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sys/CO/memory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    PL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            PL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lingo/verilog.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Verilog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lingo/cs61a.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python(CS61a)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    To0l Box
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            To0l Box
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Workflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Workflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Coding
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            Coding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tool_Pool/GNU_Make.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GNU Make
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../log/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L0g
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#avl-tree" class="md-nav__link">
    <span class="md-ellipsis">
      AVL Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AVL Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ananlysis" class="md-nav__link">
    <span class="md-ellipsis">
      Ananlysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Splay Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Splay Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_1" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amortized-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Amortized Analysis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-black-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Red-Black Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Red-Black Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_2" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_2" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-tree" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="B+ Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_3" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_3" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leftist-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Leftist Tree
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leftist Tree">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_4" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_4" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skewed-heap" class="md-nav__link">
    <span class="md-ellipsis">
      Skewed Heap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Skewed Heap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro_5" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation_5" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inverted-file-index" class="md-nav__link">
    <span class="md-ellipsis">
      Inverted File Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binomial-queue" class="md-nav__link">
    <span class="md-ellipsis">
      Binomial Queue
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Binomial Queue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operation_6" class="md-nav__link">
    <span class="md-ellipsis">
      Operation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="ads">ADS<a class="headerlink" href="#ads" title="Permanent link">&para;</a></h1>
<h2 id="avl-tree">AVL Tree<a class="headerlink" href="#avl-tree" title="Permanent link">&para;</a></h2>
<h3 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h3>
<p>在数据集中快速查找、插入、删除、排序等操作时具有较好的效果</p>
<p><strong>Target</strong>：Speed up</p>
<p>基本思想：</p>
<p><strong>height balance</strong>：每个节点的左右子树的高度差（平衡因子BF）不超过1</p>
<div class="arithmatex">\[ BF=| h_l - h_r | \leq 1\]</div>
<p>PS:树的高度计算：由根节点到叶节点的最长路径
-&gt; 进行高度平衡</p>
<h3 id="operation">Operation<a class="headerlink" href="#operation" title="Permanent link">&para;</a></h3>
<p>Rotation
在不改变树的相对顺序的情况下，通过旋转操作来调整树的结构，使得树的高度平衡</p>
<p><img alt="ads-1" src="/../../../../assets/pics/ads/ads-1.png" /></p>
<p>想象将需要被提高的节点提高，将需要被降低的节点降低，然后将这两个节点的子树连接到新的节点上</p>
<p>Time Complexity: <span class="arithmatex">\(O(1)\)</span></p>
<p>因为只有四个节点更新</p>
<p>B、A、y、A的老子</p>
<ol>
<li>RR Rotation or LL Rotation
右子树的右节点插入导致右子树的父节点BF=2，将BF=2的右子节点提高，B连接的左子树连接到A的右子树上</li>
</ol>
<p><img alt="ads-2" src="/../../../../assets/pics/ads/ads-2.png" /></p>
<p>若遇到多个节点BF非法的情况，只需要对最底部的两个节点进行旋转操作即可</p>
<ol start="2">
<li>LR Rotation or RL Rotation
左子树的右子节点增加导致左子树的父节点BF=2，将左子树的右节点提高两次</li>
</ol>
<p><img alt="ads-3" src="/../../../../assets/pics/ads/ads-3.png" /></p>
<p>按照片上的解释根据树的合法性可以推出中间步骤
也可以这样理解：
在对Mar进行旋转时，Mar的左位是被占用的，而Mar的父亲是比Mar小的，只有把Jan移开才能给Aug腾出位置</p>
<h3 id="ananlysis">Ananlysis<a class="headerlink" href="#ananlysis" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(n_h\)</span>：高度为h的最小节点数
为了保持树有h的高度，至少一个子树的高度为h-1，另一个子树的高度与他相差为1，= n-2
因此：</p>
<div class="arithmatex">\[
n_h = n_{h-1} + n_{h-2} + 1
\]</div>
<p>可以得到：<br></p>
<div class="arithmatex">\[ n_h=F_{h+3}-1  
,h \geq -1  \]</div>
<div class="arithmatex">\[
\text{F is Fibonacci Number}\]</div>
</p>
<h2 id="splay-tree">Splay Tree<a class="headerlink" href="#splay-tree" title="Permanent link">&para;</a></h2>
<h3 id="intro_1">Intro<a class="headerlink" href="#intro_1" title="Permanent link">&para;</a></h3>
<p><strong>Target</strong>: 由空树进行M个连续操作最多需要<span class="arithmatex">\(O(M \log N)\)</span>的时间</p>
<p>即：<strong>Amortized Time Complexity 均摊时间复杂度 = <span class="arithmatex">\(O(log N)\)</span></strong></p>
<h3 id="operation_1">Operation<a class="headerlink" href="#operation_1" title="Permanent link">&para;</a></h3>
<p>将最近访问的节点提升到根节点，这一操作通过旋转来实现</p>
<ul>
<li>Zig
Single Rotation</li>
</ul>
<p>没有G，只转一次X</p>
<ul>
<li>Zig-zag</li>
</ul>
<p>Double Rotation
转两次X</p>
<ul>
<li>Zig-zig</li>
</ul>
<p>Single Rotation 
先转X再转P</p>
<p><img alt="ads-4" src="/../../../../assets/pics/ads/ads-4.png" /></p>
<h2 id="amortized-analysis">Amortized Analysis<a class="headerlink" href="#amortized-analysis" title="Permanent link">&para;</a></h2>
<p>均摊法分析是对一系列操作的平均性能进行分析，而不是对单个操作的性能进行分析
bound介于worst和average之间
且均摊界与概率无关
通常有三种方法：Aggregate Accounting Potential</p>
<ul>
<li><strong>Aggregate Method</strong></li>
</ul>
<p>对一系列的操作进行最坏时间情况分析得到<span class="arithmatex">\(T(n)\)</span>，此时：
$$
T(n) \leq \sum_{i=1}^{n} t_i=O(n)
$$
这时<span class="arithmatex">\(T(n)\)</span>逼近于<span class="arithmatex">\(O(n)\)</span>，即均摊时间复杂度为<span class="arithmatex">\(O(1)\)</span>
但是这个方法的难点在于需要确定这个<span class="arithmatex">\(\sum_{i=1}^{n} t_i\)</span>，也就是总的时间开销</p>
<p>在讲解其余的两个方法之前，yy哥说了一个很有趣的故事：
yy在学校门口开了一个小卖部买汽水，每次卖出一瓶成本为1的汽水，学生至少要交一块钱，但是也可以多交钱存到下次使用，汽水的成本就是<code>actual cost</code>，而学生交的钱就是<code>amortized cost</code>，多出来的钱我们称作<code>credit</code></p>
<hr />
<ul>
<li><strong>Accounting Method</strong></li>
</ul>
<p>在这个方法中，我们自己设置均摊价值，但需要保证均摊价值不会小于实际价值，即：</p>
<div class="arithmatex">\[
\sum \text{amortized cost} \geq \sum \text{actual cost}
\]</div>
<p>(也就是不会赊账)</p>
<p>这时候就会得到一个实际价值的上界</p>
<p>这个方法的过程就是：</p>
<ul>
<li>首先分析实际价值</li>
<li>然后设置均摊价值</li>
<li>分析credit的值，确保其大于等于0</li>
</ul>
<div class="admonition example">
<p class="admonition-title">MultiPop</p>
<p><img alt="ads-5" src="/../../../../assets/pics/ads/ads-5.png" /></p>
</div>
<hr />
<ul>
<li><strong>Potential Method</strong>:
直观的、一次性定义所有操作的均摊代价，对于某些大量操作需要定义均摊价值的情况，这种方法更加适用</li>
</ul>
<div class="arithmatex">\[
\hat{c}_i-c_i=\text { Credit }_i=\Phi\left(D_i\right)-\Phi\left(D_{i-1}\right)
\]</div>
<p>解释：</p>
<p><span class="arithmatex">\(Credit_i\)</span>：第<span class="arithmatex">\(i\)</span>次操作的credit，这时我们引入一个状态得分函数<span class="arithmatex">\(\Phi(D)\)</span>，这个函数的值是一个状态的代价<span class="arithmatex">\(D_i\)</span>是第<span class="arithmatex">\(i\)</span>次操作后的状态</p>
<p>但是对于每一次操作，<span class="arithmatex">\(Credit_i\)</span>的数值不仅由当前的状态决定，还受到之前状态的影响，因此我们用<span class="arithmatex">\(\Phi(D_i-\Phi(D_{i-1})\)</span>来表示</p>
<p>此时，我们可以得到：</p>
<div class="arithmatex">\[
\sum_{i=1}^{n} \hat c_i=\sum_{i=1}^{n} c_i+\Phi(D_n)-\Phi(D_0)
\]</div>
<p>恰好在这个求和的过程中，只留下了<span class="arithmatex">\(\Phi(D_0)\)</span>和<span class="arithmatex">\(\Phi(D_n)\)</span>，这两个值是常数，从而我们得到了<span class="arithmatex">\(\sum_{i=1}^{n} \hat c_i\)</span>的值</p>
<p>实际操作中，我们：</p>
<div class="admonition tip">
<p class="admonition-title">设计势能函数</p>
<ul>
<li>选择一个合适的状态得分（势能）函数<span class="arithmatex">\(\Phi(D)\)</span><ul>
<li>势能函数的定义要求：<span class="arithmatex">\(\Phi(D_0)=0\)</span></li>
</ul>
</li>
<li>反应函数的潜在复杂度</li>
<li>检查Credit合法性</li>
<li>计算<span class="arithmatex">\(\sum_{i=1}^{n} \hat c_i\)</span></li>
</ul>
</div>
<ul>
<li>最好的势能函数应该确保n次操作的credit值尽可能小</li>
</ul>
<div class="admonition example">
<p class="admonition-title">对Splay树进行均摊分析</p>
<p><span style="font-size: 1.1em;">
若选深度作为势能函数，无法计算所有节点的深度变化，因此不能选择
</span></p>
<p><span style="font-size: 1.1em;">
若选择所选转节点的子节点个数，可以行得通，但是X、G的变化太大，所得到的界太松
</span></p>
<p><span style="font-size: 1.1em;">
最终选择的技巧是：
</span></p>
<p><span style="font-size: 1.1em;">
<strong>对节点数取对数 得到树的秩</strong>
</span></p>
<p><span style="font-size: 1.1em;">
即：<span class="arithmatex">\(\Phi(D)=Rank=\sum\log S(n)\)</span>
</span></p>
<p><span style="font-size: 1.1em;">  <br />
对势能函数分析时，如果进行完全分析，需要对每个节点的credit进行计算，但是这样计算太复杂，因此我们进行放缩，只对所寻找的目标节点的势能进行分析，这样可以简化问题
</span></p>
<p><span style="font-size: 1.1em;">
需要用到下面的引理：
</span></p>
<div class="admonition lemma">
<p class="admonition-title">Lemma</p>
<div class="arithmatex">\[
if:a+b \leq c 
\]</div>
<div class="arithmatex">\[
then:\log a + \log b \leq 2\log c + 2
\]</div>
</div>
<p><img alt="ads-6" src="/../../../../assets/pics/ads/ads-6.png" /></p>
<p>我手写了一下这三个放缩的过程：</p>
<p><img alt="ads-7" src="/../../../../assets/pics/ads/ads-7.jpg" /></p>
</div>
<h2 id="red-black-tree">Red-Black Tree<a class="headerlink" href="#red-black-tree" title="Permanent link">&para;</a></h2>
<h3 id="intro_2">Intro<a class="headerlink" href="#intro_2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>AVL树是通过实现高度平衡来进行优化</p>
</li>
<li>
<p>而红黑树是通过实现颜色平衡来进行优化</p>
</li>
</ul>
<p>在树的代码中，遇到了叶子结点时需要<code>if</code>判定空，常用一个哨兵节点来避免大量的<code>if</code>语句，但是为了避免空间的浪费，在红黑树中，我们使用了<strong>一个</strong>NIL节点来代替哨兵节点,所有的叶子节点和根节点都指向NIL节点</p>
<p>红黑树的性质：</p>
<ul>
<li>每个节点要么是红色，要么是黑色</li>
<li>根节点是黑色</li>
<li>每个叶节点（NIL节点）是黑色</li>
<li>如果一个节点是红色，那么它的两个子节点都是黑色</li>
<li>对于每个节点，从该节点到其所有后代叶节点的路径上，均包含相同数目的黑色节点</li>
</ul>
<p><strong>black height</strong>：从某节点（不包含自身）到叶节点的黑色节点的个数</p>
<div class="admonition lemma">
<p class="admonition-title">Lemma</p>
<p>一个有N个内部节点的红黑树的树高至多为<span class="arithmatex">\(2\log_2(N+1)\)</span></p>
</div>
<p>证明：设空树的树高为0</p>
<p>归纳假设：</p>
<div class="arithmatex">\[
for\ any\ node\ x, sizeof(x) \geq 2^{bh(x)}-1
\]</div>
<p>归纳奠基显然在空树上成立</p>
<p>归纳演绎：</p>
<p>对一个非空树时：<span class="arithmatex">\(h(x) \leq k\)</span> 成立，现在证明<span class="arithmatex">\(h(x) \leq k+1\)</span>也成立</p>
<p>对一个x满足<span class="arithmatex">\(h(x) \leq k+1\)</span>，其子树的黑高要么等于x的黑高，要么等于x的黑高-1（子树的根节点是红色）</p>
<p>因为：</p>
<div class="arithmatex">\[
h(child) \leq k
\]</div>
<p>则有：
$$
sizeof(child) \geq 2^{bh(child)}-1 \geq 2^{bh(x)-1}-1
$$
即子树的节点数有一个下界</p>
<p>由于：
$$
bh(Tree) \geq h(Tree)/2
$$
则：
$$
Sizeof(Tree)=N \geq 2^{bh(Tree)}-1 \geq 2^{h/2}-1
$$
得证</p>
<h3 id="operation_2">Operation<a class="headerlink" href="#operation_2" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">前提</p>
<p><span style="font-size: 1.1em;">
在这里我们假设在插入前树是满足红黑树性质的，因此进行对比的是插入红色节点前后的性质情况，<mark>补药计算例子中的绝对黑高</mark>
</span></p>
</div>
<ul>
<li>Insertion
两个性质需要保持：</li>
</ul>
<ol>
<li>Key值保证二叉树</li>
<li>红黑树性质</li>
</ol>
<p>默认插入的节点为红色，插入后不会破坏第五条性质，但是继续插入后可能会遇到连续的红色节点，这时需要进行补救</p>
<p>需注意性质2可能因为插入的是空树被破坏，这时需要将根节点涂黑</p>
<p>接下来的分类讨论其实就是根据叔叔的颜色进行旋转，</p>
<p><strong>Case 1</strong></p>
<p>叔叔节点是红色</p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-8.png" alt="ads-8" height="200px" width="300px">
</div>

<p>插入一个节点后，父亲与叔叔都是红色，这时将父亲涂黑，发现左树的黑高比右树的黑高多1，再将叔叔涂黑，发现整棵树对于树外部分整体黑高+1，这时将祖父涂红，满足了红黑树的性质，但是会遇到祖父的父亲是红色的情况，这时需要递归处理</p>
<p>这也是插入唯一需要迭代的操作</p>
<p><strong>Case 2</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-9.png" alt="ads-9" height="200px" width="300px">
</div>

<p>叔叔的颜色是黑色，且插入节点靠近叔叔节点，此时无法通过传递祖父的黑色维持黑高，需要进行旋转操作，将插入节点与父亲进行旋转，进入Case 3</p>
<p><strong>Case 3</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-10.png" alt="ads-10" height="200px" width="300px">
</div>

<p>先将爸爸染黑，爷爷染红，此时左子树的黑高比右子树的黑高多1，因此要进行右旋转平衡黑高</p>
<ul>
<li><strong>Delete</strong></li>
</ul>
<p>总体的思路是将删除节点增黑，然后通过转移这个黑色到父亲节点，在进行黑高的平衡，当然最简单的情况就是删除节点是红色，这时直接删除即可，其次删除节点删除节点只有一个孩子（只能是红孩子）代替他爹后变黑即可</p>
<p>然后我们讨论删除节点是黑叶子的情况，这里需要引入一个双黑的概念，即删除叶节点是黑色，那么在删除它之后将它的黑色增加到2，再通过旋转和染色操作平衡黑高，最后将其变为单黑NIL</p>
<p><strong>Case 1</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-11.png" alt="ads-11" height="300px" width="400px">
</div>

<p>删除节点是黑色，父亲也是黑色但是兄弟是红色，此时将兄弟染黑，父亲染红，但是这样会使黑高右移，因此需要进行左旋转，旋转之后进入到Case 2</p>
<p><strong>Case 2</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-12.png" alt="ads-12" height="300px" width="400px">
</div>

<p>此时兄弟节点的颜色是黑色且侄子是双黑，这时候甩锅给父亲，将父亲染黑，此时右路黑色多了一个，然后在分类讨论，父节点本来是红色就结束了，染黑即可；父节点本来是黑色，就继续递归</p>
<p>此时需要注意的是一种情况就是所删除的节点一直递归到根节点时，一路上都没有红色节点，就会进入到<strong>Case 4</strong>，这时候需要进行旋转操作</p>
<p>我画出了这个操作的过程：</p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-15.jpg">
</div>

<p>这时候问题出现了，如果侄子有红色，那么在Case 2中我们将兄弟染红的操作就是错误的，因为这样会导致两个连续红色，这就进入了Case 3</p>
<p><strong>Case 3</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-13.png" alt="ads-13" height="400px" width="400px">
</div>

<p>远侄子是黑色，近侄子是红色，此时将红色侄子与其黑色父亲互换，会导致左侄子这条路的黑高多1，因此需要进行右旋转，然后这时远侄子就是红色了，进入Case 4</p>
<p><strong>Case 4</strong></p>
<div align="center">
<img src="/../../../../assets/pics/ads/ads-14.png" alt="ads-14" height="400px" width="400px">
</div>

<p>这个情况是：X是待删除节点，他的身上有两个黑色标记，他的兄弟是黑的，远侄子一定是红的，父亲和近侄子可红可黑，这时候的操作步骤：</p>
<ol>
<li>将父亲和兄弟的颜色互换，为了避免父亲是红色导致右侧出现连续的红色，将侄子染黑</li>
<li>这时候的黑高右边有可能不变，也可能增大1向右边倾斜，进行一次左旋转</li>
<li>这时候待删除节点就位于叶节点上了并且黑高也平衡了，将其删除即可</li>
</ol>
<p>如果从逆向的角度思考，具备直接删除一个黑色节点的条件，就是这个节点是叶节点并且他所在的路径上黑高多了一，这就是一直往左边塞黑色的原因，就是要让他成为一个可以直接删除的节点</p>
<p>总结：</p>
<ol>
<li>先看兄弟是不是黑</li>
<li>再看侄子有没有红</li>
<li>侄子有红看远侄子</li>
<li>转化到远侄子为红</li>
<li>远侄为红一顿操作</li>
</ol>
<p>Number of Rotations:</p>
<table>
<thead>
<tr>
<th></th>
<th>AVL</th>
<th>Red-Black</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insertion</td>
<td><span class="arithmatex">\(\leq 2\)</span></td>
<td><span class="arithmatex">\(\leq 2\)</span></td>
</tr>
<tr>
<td>Deletion</td>
<td><span class="arithmatex">\(O(log n)\)</span></td>
<td><span class="arithmatex">\(\leq 3\)</span></td>
</tr>
</tbody>
</table>
<h2 id="b-tree">B+ Tree<a class="headerlink" href="#b-tree" title="Permanent link">&para;</a></h2>
<h3 id="intro_3">Intro<a class="headerlink" href="#intro_3" title="Permanent link">&para;</a></h3>
<p>B树是一种平衡的树状数据结构，主要用于在磁盘上存储数据，减少磁盘的I/O次数</p>
<p>B-Tree with order B:</p>
<ul>
<li>结构性质</li>
</ul>
<ol>
<li>根节点要么是叶子节点，要么有2到B个孩子</li>
<li>每个非叶子节点有<span class="arithmatex">\(\lceil \frac{B}{2} \rceil\)</span>到<span class="arithmatex">\(B\)</span>个孩子</li>
<li>所有叶子节点在同一层</li>
</ol>
<ul>
<li>数值性质</li>
</ul>
<ol>
<li>数值全部存放在叶子结点</li>
<li>非叶子结点中存储routing element，用于确定子树中数值的分布，<span class="arithmatex">\(\lceil B/2 \rceil\)</span>到<span class="arithmatex">\(B\)</span>个孩子,称为他的fanout</li>
<li>非叶子节点中的元素个数+1=孩子个数</li>
<li>叶子节点存的元素个数在<span class="arithmatex">\(\lceil B/2 \rceil\)</span>到<span class="arithmatex">\(B\)</span>之间，<mark>根节点作为叶子时可以存储1到B个元素</mark></li>
<li>一个存储了<span class="arithmatex">\(K\)</span>个元素<span class="arithmatex">\(e_1,e_2,e_3,e_4,e_K\)</span>的internal node 有<span class="arithmatex">\(v_1,v_2,v_3,v_4,v_K\)</span>这些叶子结点：</li>
</ol>
<div class="arithmatex">\[
e_i=minimun\ element\ in\ leaves\ under\ v_{i+1}
\]</div>
<div class="arithmatex">\[
for\ keys\ in\ leaves\ i\ in\ v_i: Tv_1 \leq ... \leq Tv_K
\]</div>
<p>补充的性质：N表示元素个数</p>
<ol>
<li>leaves <span class="arithmatex">\(\leq N/ \lceil B/2 \rceil\)</span></li>
<li>nodes <span class="arithmatex">\(\leq 2N/ \lceil B/2 \rceil\)</span></li>
<li>elements <span class="arithmatex">\(\leq 2N\)</span> 这里用nodes数乘B得到的似乎是4N，但需要注意的是路径上的节点存储的数值全部是元素的副本，总数不会超过2N</li>
<li></li>
</ol>
<div class="arithmatex">\[
{ Height }=\log _{\lceil B/2 \rceil} \frac{N}{\lceil R / 2\rceil} \leqslant \log _{\lceil B / 2\rceil} N=\frac{\log _2 N}{\log _2 B-1} \leqslant O(\log_B N)
\]</div>
<p>这意味着B树的高度是非常低的（相较于二叉树的<span class="arithmatex">\(O(\log_2 N)\)</span>），因此可以减少磁盘的I/O次数</p>
<p><img alt="ads-16" src="/../../../../assets/pics/ads/ads-16.png" /></p>
<h3 id="operation_3">Operation<a class="headerlink" href="#operation_3" title="Permanent link">&para;</a></h3>
<ul>
<li>FindKey</li>
</ul>
<p>对routing element进行二分查找，找到对应的叶子节点，然后对叶子节点进行二分查找</p>
<p>这样得到的CPU时间复杂度为<span class="arithmatex">\(O(logN)\)</span>，也就是说，增加B树的阶数不会改变查找时间</p>
<p>磁盘的I/O次数为<span class="arithmatex">\(O(\log_B N)\)</span></p>
<ul>
<li>InsertKey</li>
</ul>
<p>对于没有满的节点，直接插入即可，如果满了，则需要进行分裂操作，将节点分裂为两个节点，并将中间的元素更新到父节点，如果父节点也满了，则需要进行递归操作，直到根节点</p>
<p>有一个小的优化措施是在自己满员兄弟未满的时候，将元素移动到兄弟节点，这样可以减少分裂的次数，实现时需要定位到兄弟节点，因此添加一个指针指向兄弟节点，但是这个操作只会停留在共享一个父节点的节点之间，而避免遍历所有节点</p>
<p>CPU时间复杂度为<span class="arithmatex">\(O(B\log_B N)\)</span>，磁盘的I/O次数为<span class="arithmatex">\(O(\log_B N)\)</span></p>
<ul>
<li>DeleteKey</li>
</ul>
<p>删除操作与插入类似，当所在的叶子节点在删除当前元素后元素个数小于<span class="arithmatex">\(\lceil B/2 \rceil\)</span>，则需要进行合并操作，左右节点有<span class="arithmatex">\(\geq \lceil B/2 \rceil+1\)</span>，时，可以直接借一个元素过来，否则需要将当前节点与左兄弟或右兄弟合并</p>
<p>时间复杂度与插入相同</p>
<h2 id="leftist-tree">Leftist Tree<a class="headerlink" href="#leftist-tree" title="Permanent link">&para;</a></h2>
<h3 id="intro_4">Intro<a class="headerlink" href="#intro_4" title="Permanent link">&para;</a></h3>
<p>满足最小堆的传统性质，即父节点的值小于等于子节点的值</p>
<p>同时满足左式堆的性质：</p>
<p>任意一个节点x到一个 <mark>没有两个孩子的节点</mark> 的距离称为节点的<strong>null path length</strong>，记作<span class="arithmatex">\(npl(x)\)</span>，显然，对于一个有左孩子和右孩子的节点，<span class="arithmatex">\(npl(x)=1+\min(npl(lc),npl(rc))\)</span>，对于叶子节点，<span class="arithmatex">\(npl(x)=0\)</span>，在这里我们定义<span class="arithmatex">\(npl(null)=-1\)</span></p>
<div class="admonition warning">
<p class="admonition-title">一个没有两个孩子的节点</p>
<p>这里注意这个定义，如果一个节点只有一个孩子，那么无论他的这个孩子有多长，他的null path length都是0，因为我们定义了空节点的null path length为-1，而计算时：</p>
<div class="arithmatex">\[
npl(x)=1+\min(npl(lc),npl(rc))=1+(-1)=0
\]</div>
</div>
<p>在左式堆中，<span class="arithmatex">\(npl(lc(x)) \geq npl(rc(x))\)</span>，即左孩子的null path length总是大于等于右孩子的null path length，因此，左式堆也被称为<strong>左偏树</strong></p>
<p>对于一个有n节点的二叉树，若满足左式堆的性质，则有<span class="arithmatex">\(npl(root) \leq \log_2(n+1)\)</span>，即对于一个长度为r的right path，至少有<span class="arithmatex">\(2^r-1\)</span>个节点</p>
<h3 id="operation_4">Operation<a class="headerlink" href="#operation_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Merge(H1, H2)</li>
</ul>
<p><img alt="ads-17" src="/../../../../assets/pics/ads/ads-17.png" /></p>
<details class="example">
<summary>Merge Example</summary>
<p><img alt="ads-23" src="/../../../../assets/pics/ads/ads-23.png" /></p>
</details>
<ul>
<li>DeleteMin(pointer to u)</li>
</ul>
<p><img alt="ads-18" src="/../../../../assets/pics/ads/ads-18.jpg" /></p>
<h2 id="skewed-heap">Skewed Heap<a class="headerlink" href="#skewed-heap" title="Permanent link">&para;</a></h2>
<h3 id="intro_5">Intro<a class="headerlink" href="#intro_5" title="Permanent link">&para;</a></h3>
<p>很简单，不需要额外空间维护null path length，只需要在每次合并(递归返回)的时候对根节点的两个孩子进行一次旋转即可</p>
<p>可以看作是self-adjusting leftist heap</p>
<h3 id="operation_5">Operation<a class="headerlink" href="#operation_5" title="Permanent link">&para;</a></h3>
<ul>
<li>Merge(H1, H2)</li>
</ul>
<p>在操作时不进行npl的比较，直接左右互换，其余操作与左式堆相同</p>
<p>不支持删除和decrease key操作</p>
<details class="example">
<summary>Skewed Heap Merge Example</summary>
<p><img alt="ads-24" src="/../../../../assets/pics/ads/ads-24.png" /></p>
</details>
<h2 id="inverted-file-index">Inverted File Index<a class="headerlink" href="#inverted-file-index" title="Permanent link">&para;</a></h2>
<p>实现搜索引擎的方法：</p>
<p>没怎么听。。。</p>
<h2 id="binomial-queue">Binomial Queue<a class="headerlink" href="#binomial-queue" title="Permanent link">&para;</a></h2>
<p><strong>Heap-Ordered Tree</strong>: 满足堆性质的完全二叉树，包括Min-Heap Max-Heap</p>
<p><strong>Priority Queue</strong>:不按照队列先进先出的顺序，而是按照某种优先级进出</p>
<p>二项队列不是单独的一棵树，而是一个森林</p>
<p>森林中的每一个树被称为二项树 binomial tree 并定义树的高度，高度为0的树是由一个节点构成</p>
<p>高度为k的树是由两个高度为k-1的树合并而成，在这里合并时，根节点最小的树作为新的根节点，同时将另一个树作为新的<strong>根节点</strong>的孩子，也就是说另外一棵树是直接连接到根节点上的</p>
<p><img alt="ads-19" src="/../../../../assets/pics/ads/ads-19.png" /></p>
<p><span class="arithmatex">\(B_k\)</span>表示高度为k的二项树，<span class="arithmatex">\(B_k\)</span>有<span class="arithmatex">\(2^k\)</span>个节点，根节点的度数为k，根的孩子从左到右依次为<span class="arithmatex">\(B_{k-1},B_{k-2},...B_0\)</span>，在d深度层有<span class="arithmatex">\(\binom{k}{d}\)</span>个节点</p>
<p>性质：
BQ 中每个高度的树至多有一棵，也就是说，每一个BQ都可以被唯一的表示为一个二进制分解</p>
<h3 id="operation_6">Operation<a class="headerlink" href="#operation_6" title="Permanent link">&para;</a></h3>
<ul>
<li>FindMin</li>
</ul>
<p>每个二项树的根节点都是最小值，因此只需要遍历每个二项树的根节点即可找到最小值，而一个n个节点的BQ中，最多有<span class="arithmatex">\(\lceil \log_2 n \rceil + 1\)</span>棵树，因此时间复杂度为<span class="arithmatex">\(O(\log n)\)</span></p>
<p>但是，如果需要频繁的进行FindMin操作，则需要维护一个最小值的指针，这样可以将时间复杂度降低到<span class="arithmatex">\(O(1)\)</span></p>
<ul>
<li>Merge</li>
</ul>
<p>思路就是二进制加法，从最低位开始，单独存在的二项树保留，同时存在的二项树合并成为层数+1的新的二项树</p>
<p>每次合并的时间复杂度是<span class="arithmatex">\(O(\log 1)\)</span>，总共的时间复杂度为<span class="arithmatex">\(O(\log n)\)</span></p>
<ul>
<li>DeleteMin</li>
</ul>
<p>找到最小的元素所在的二项树<span class="arithmatex">\(O(\log n)\)</span>，将这个树单独拿出来<span class="arithmatex">\(O(\log n)\)</span>，去除根节点<span class="arithmatex">\(O(\log n)\)</span>，得到一个新的BQ，这个新的BQ与之前剩下的树进行合并，时间复杂度为<span class="arithmatex">\(O(\log n)\)</span></p>
<p><img alt="ads-20" src="/../../../../assets/pics/ads/ads-20.png" /></p>
<p>可以看到二项队列中每一个二项树的实现是通过左孩子右兄弟的表示方法实现的</p>
<p>连续的插入操作：均摊时间复杂度是<span class="arithmatex">\(O(n)\)</span></p>
<details class="proof">
<summary>Proof</summary>
<p><img alt="ads-21" src="/../../../../assets/pics/ads/ads-21.png" /></p>
<p><img alt="ads-22" src="/../../../../assets/pics/ads/ads-22.png" /></p>
<p>2-c的推导：</p>
<p>因为每c次操作，可以被分解为1次的step和c-1次的合并，而合并增加的树的个数是-1，所以得到2-c</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>