
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/algorithm/localsearch.html">
      
      
        <link rel="prev" href="Approximation.html">
      
      
        <link rel="next" href="random.html">
      
      
      <link rel="icon" href="../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Local Search - Space . JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Space . JaZzyzJ" class="md-header__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space . JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Local Search
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
    
  
  N0tes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../log/index.html" class="md-tabs__link">
        
  
    
  
  L0g

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Space . JaZzyzJ" class="md-nav__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space . JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    N0tes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            N0tes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            DS & Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fds/fds.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ads/ADS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ads/amortize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amortized Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backtracking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DandC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divide & Conquer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gdy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greedy Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Approximation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Local Search
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="localsearch.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Local Search
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Vertex Cover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hopfield-network-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Hopfield Network Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-cut" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Cut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerninghan-lin-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Kerninghan-Lin algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="random.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Randomized
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="para.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="external.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Sort
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../Sys/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    System
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../lingo/cs61a.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ai/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Artifical Intelligence
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../math/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Math
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../x/aidd/aidd.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../log/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    L0g
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-cover" class="md-nav__link">
    <span class="md-ellipsis">
      Vertex Cover
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hopfield-network-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Hopfield Network Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-cut" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Cut
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kerninghan-lin-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Kerninghan-Lin algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Local Search</h1>

<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>局部搜索也是一种近似问题的延伸，我们可以给局部搜索进行一个全局性的定义：</p>
<div class="admonition note">
<p class="admonition-title">定义</p>
<p>局部搜索算法是一种基于邻域的搜索算法，它通过在当前解的邻域内进行搜索，来找到更优的解。</p>
<p>定义一个最优化问题有高维的可行解空间<span class="arithmatex">\(C= \{ S|S \text{ is feasible} \}\)</span>，并且对可行解来说有cost函数<span class="arithmatex">\(f:C\rightarrow R\)</span>，</p>
<p>我们的目标就是找到一个解<span class="arithmatex">\(S\in C\)</span>使得<span class="arithmatex">\(f(S)\)</span>最小。</p>
</div>
<p>基本的解决思路：</p>
<ul>
<li>给定一个初始解<span class="arithmatex">\(S_0\in C\)</span></li>
<li>找到<span class="arithmatex">\(S_0\)</span>的邻居<span class="arithmatex">\(S'\)</span></li>
<li>如果<span class="arithmatex">\(f(S')&lt;f(S_0)\)</span>，那么更新<span class="arithmatex">\(S_0=S'\)</span></li>
<li>重复2，3步骤直到满足某个终止条件</li>
</ul>
<p>关键的步骤就是定义neighborhood，然后进行better neighbor的搜索。</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<h3 id="vertex-cover">Vertex Cover<a class="headerlink" href="#vertex-cover" title="Permanent link">&para;</a></h3>
<div class="admonition question">
<p class="admonition-title">Vertex Cover</p>
<p>给定一个图<span class="arithmatex">\(G=(V,E)\)</span>，我们需要找到一个最小顶点集合<span class="arithmatex">\(min S\subseteq V\)</span>，使得每一条边至少有一个顶点在集合<span class="arithmatex">\(C\)</span>中。</p>
</div>
<p>可行解解空间：<span class="arithmatex">\(C= \{ S|S \text{ is a vertex cover} \}\)</span></p>
<p>cost函数：<span class="arithmatex">\(f(S)=|S|\)</span></p>
<ul>
<li>进行neighbor定义：</li>
</ul>
<p>定义neighbor是与当前解<span class="arithmatex">\(S\)</span>相差一个顶点的解，即</p>
<div class="arithmatex">\[ 
N(S)= \{ S'|S' \text{ is a vertex cover and } S' \text{can be obtained from } S \text{ by + or - one vertex} \} 
\]</div>
<div class="admonition failure">
<p class="admonition-title">失败的man</p>
<p>一种情况的算法设计是将全集设置为初始解，然后每次剪掉一个顶点，但是这样很容易陷入局部最优：</p>
<p>可以想像一个蜘蛛网，中心点连接所有边缘节点，一旦第一次剪掉中心点，外部的每一个点都不能去掉，但是最优解其实是只保留中心点</p>
</div>
<ul>
<li>因此需要爬出local optimum</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Metropolis Algorithm</p>
<p><span style="font-size: 1.1em">
    核心思想是在选定一个解<span class="arithmatex">\(S\)</span>后，在邻居中随机再找一个解<span class="arithmatex">\(S'\)</span>，如果新的解更优，那么就更新，即使这个<span class="arithmatex">\(S'\)</span>比<span class="arithmatex">\(S\)</span>差，也有一定的概率接受。这样就有机会选到局部差解，从而爬出local optimum。
</span></p>
</div>
<p>这个概率的设置是：</p>
<div class="arithmatex">\[
\text{with given constant } K \text{ and } T
\]</div>
<div class="arithmatex">\[
P(S\rightarrow S') = e^{-\frac{|f(S')-f(S)|}{KT}}
\]</div>
<ul>
<li>
<p>分子上的<span class="arithmatex">\(f(S')-f(S)\)</span>称为坡度</p>
<ul>
<li>坡度大时，概率较小，不倾向于选择爬坡 </li>
</ul>
</li>
<li>
<p>称<span class="arithmatex">\(T\)</span>为temperature，<span class="arithmatex">\(K\)</span>为Boltzmann常数。</p>
<ul>
<li>当<span class="arithmatex">\(T\)</span>比较大时，系统十分活跃，容易进行爬坡，反之不易</li>
<li>在系统初期，<span class="arithmatex">\(T\)</span>比较大，容易爬坡，随着<span class="arithmatex">\(T\)</span>逐渐减小，爬坡越来越难，这个操作被称为<strong>模拟退火</strong>（simulated annealing gradully decrease T）</li>
</ul>
</li>
</ul>
<p>坏处在于：难以分析🥲，myc老师这种做算法分析的人不喜欢（）</p>
<p>但是做应用的人喜欢，因为实验结果导向，还好用（）</p>
<h3 id="hopfield-network-problem">Hopfield Network Problem<a class="headerlink" href="#hopfield-network-problem" title="Permanent link">&para;</a></h3>
<div class="admonition definition">
<p class="admonition-title">Hopfield Network</p>
<p>输入一个图<span class="arithmatex">\(G=(V,E)\)</span>，每个边的权重<span class="arithmatex">\(w\)</span></p>
<ul>
<li>定义configuration <span class="arithmatex">\(S\)</span>，其中<span class="arithmatex">\(S_v \in \{0,1\}\)</span>，</li>
<li>定义一个边<span class="arithmatex">\(e\)</span>为好的，当且仅当：</li>
</ul>
<div class="arithmatex">\[
w_{e}S_uS_v \leq 0
\]</div>
<p>也就是说正权重边连接S不同的顶点，负权重边连接S相同的点</p>
</div>
<p>在设计所有点的configuration时，我们有如下两个目标：</p>
<ul>
<li>最大化好边权重绝对值之和</li>
<li>对每个顶点<span class="arithmatex">\(u\)</span>，最大化所有与<span class="arithmatex">\(u\)</span>相连的好边的权重之和</li>
</ul>
<p>在给出两个定义：</p>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<ul>
<li>
<p>一个顶点<span class="arithmatex">\(u\)</span>是满意的satisfied，当且仅当：
$$
\sum_{\text{邻接好边}}{|w_u|} \geq \sum_{{邻接坏边}}{|w_u|}
$$</p>
</li>
<li>
<p>一个configuration是stable的，当且仅当所有顶点都是满意的</p>
</li>
</ul>
</div>
<p>很容易可以看出，一个顶点经过反转，可以使好的边变坏，坏的边变好，也就是说可以通过对顶点的flip操作，来改变configuration</p>
<p>进而引出方法</p>
<div class="admonition success">
<p class="admonition-title">State-Flipping</p>
<ul>
<li>随机选取一个configuration <span class="arithmatex">\(S\)</span></li>
<li>while <span class="arithmatex">\(S\)</span> is unstable with <span class="arithmatex">\(u\)</span> is not satisfied <ul>
<li>flip <span class="arithmatex">\(u\)</span></li>
</ul>
</li>
<li>return <span class="arithmatex">\(S\)</span></li>
</ul>
</div>
<p>可以证明这个算法一定会在有限步内完成：</p>
<div class="admonition quote">
<p class="admonition-title">势能函数证明</p>
<p>定义势能函数<span class="arithmatex">\(\Phi(S)\)</span>为所有好边的权重绝对值的和</p>
<p>在改变一个顶点<span class="arithmatex">\(u\)</span>时，config变为<span class="arithmatex">\(S'\)</span>，此时势能函数的变化为：</p>
<div class="arithmatex">\[
\Phi(S')-\Phi(S) = - \sum_{u \text{的好邻边}}{|w_e|} + \sum_{u \text{的坏邻边}}{|w_e|}
\]</div>
<p>因为<span class="arithmatex">\(u\)</span>是unsatisfied的，所以等式右边是正的（因为定义边权为整数，也一定大于1），因此势能函数一定递增至少1，最终势能不会超过总的边权重和，因此算法一定会完成（最坏情况就是每个顶点都反转，即<span class="arithmatex">\(O(W)\)</span>复杂度）</p>
<div class="admonition warning">
<p class="admonition-title">Pseudo-Poly 伪多项式</p>
<p>这个操作的最坏情况是在<span class="arithmatex">\(W\)</span>次操作后停止，我们得到了<span class="arithmatex">\(O(W)\)</span>的时间复杂度，这看上去就是一个多项式时间复杂度的操作，但实际上我们的<span class="arithmatex">\(W\)</span>并不是输入问题的规模，而是输入图的边权重和，对于输入问题的大小，需要对其取对数换算成2进制长度，因此这个算法是伪多项式时间复杂度的</p>
</div>
</div>
<p>值得注意的是，这个势能函数也就是我们的目标一要达到最大值的函数，因此这个算法也就是 </p>
<div class="arithmatex">\[ \text{local search to maximize objective } 1 \]</div>
<h3 id="maximum-cut">Maximum Cut<a class="headerlink" href="#maximum-cut" title="Permanent link">&para;</a></h3>
<blockquote>
<p>NP-Hard</p>
</blockquote>
<div class="admonition note">
<p class="admonition-title">定义</p>
<p>给定有正整数权重的无向图<span class="arithmatex">\(G=(V,E)\)</span>，a cut (A, B)就是<span class="arithmatex">\(V\)</span>的一个划分，将<span class="arithmatex">\(V\)</span>划分为两个不相交的子集<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，</p>
<p>cut的权重定义为：</p>
<div class="arithmatex">\[
w(A,B) = \sum_{(u,v)\in E|u\in A, v\in B}w_{uv}
\]</div>
<p>也就是所有跨越<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>的边的权重之和</p>
</div>
<p>我们的目标是找到一个cut，使得<span class="arithmatex">\(w(A,B)\)</span>最大</p>
<p>其实是一个Hopfield Network Problem的特例，之前的config是正负两种配置，现在就对应到了A和B，好边也就是现在的cut边（交叉边）</p>
<ul>
<li>
<p>使用state-flipping算法解决</p>
<ul>
<li>
<p>这时这个算法是local optimal的，并且是一个近似算法</p>
</li>
<li>
<p>近似比为2</p>
</li>
</ul>
</li>
</ul>
<p>给出证明：</p>
<div class="admonition quote">
<p class="admonition-title">证明</p>
<p>在完成state-flipping后，我们可以得到一组<span class="arithmatex">\((A,B)\)</span>是stable的</p>
<p>for any <span class="arithmatex">\(u\in A\)</span> and his neighbors <span class="arithmatex">\(v\)</span>构成的边<span class="arithmatex">\(e=(u,v)\)</span>我们有：</p>
<div class="arithmatex">\[
\sum_{v \in A}{w_e} \leq \sum_{v \in B}{w_e}
\]</div>
<p>对所有<span class="arithmatex">\(u\in A\)</span>，我们有：</p>
<div class="arithmatex">\[
\sum_{u \in A}{\sum_{v \in A}{w_e}} \leq \sum_{u \in A}{\sum_{v \in B}{w_e}}
\]</div>
<p>不等号右侧就是<span class="arithmatex">\(w(A,B)\)</span></p>
<p>不等号左侧是将所有在<span class="arithmatex">\(A\)</span>内部边的权重相加，由对称性可知边被求和了两次，因此不等式左侧就是<span class="arithmatex">\(2\sum_{e\text{是内部边}}{w_e}\)</span></p>
<p>对<span class="arithmatex">\(B\)</span>同理</p>
<p>将整个图的边权重和记为<span class="arithmatex">\(W\)</span>，则有：</p>
<div class="arithmatex">\[
W = \sum_{e\text{是A内部边}}{w_e} + \sum_{e\text{是B内部边}}{w_e} + w(A,B)
\]</div>
<p>通过上面的不等式，将两个内部边放缩掉，我们得到：</p>
<div class="arithmatex">\[
w(A,B) \geq \frac{W}{2} \geq \frac{OPT}{2}
\]</div>
</div>
<p>但是刚刚说到了，这个方法的时间复杂度太高，我们进行优化：</p>
<p>在先前选择flip的点时，只要是好边和小于坏边和我们就进行反转，但是这样反转的频率太高，时间上花费太大，我们进行进一步的近似模糊，只有当改进足够大，我们才反转</p>
<ul>
<li>flip only when after flipping：</li>
</ul>
<div class="arithmatex">\[
w(A',B') \geq (1+\frac{\epsilon}{|V|})w(A,B)
\]</div>
<p>由于一个不等式：</p>
<div class="arithmatex">\[
(1+\frac{\epsilon}{n})^{\frac{n}{\epsilon}} \geq 2
\]</div>
<p>这个不等式就是说我要让<span class="arithmatex">\(w(A',B')\)</span>翻倍，需要进行<span class="arithmatex">\(\frac{n}{\epsilon}\)</span>次数的反转</p>
<p>而我们知道最多反转次数是<span class="arithmatex">\(\log W\)</span>，因此这个算法是<span class="arithmatex">\(O(\frac{n}{\epsilon}\log W)\)</span>的，达到了多项式时间复杂度</p>
<ul>
<li>这个近似算法的近似比为
$$
2+\frac{\epsilon}{2}
$$</li>
</ul>
<p>证明的思路和上面类似，在进行第一步反转判断的时候需要更改不等式，不等号右边加入那个<span class="arithmatex">\(\frac{\epsilon}{|V|}w(A,B)\)</span>其他步骤相同</p>
<div class="admonition tip">
<p class="admonition-title">减少步数</p>
<p>其实这就是相当于在local search的时候，我们每步走的太小了因此慢，这个判断条件就是在减少步数</p>
</div>
<h3 id="kerninghan-lin-algorithm">Kerninghan-Lin algorithm<a class="headerlink" href="#kerninghan-lin-algorithm" title="Permanent link">&para;</a></h3>
<p>我们刚才的减少步数方法是一种提高效率的方法，也可以增大步长。</p>
<p>在最基本的情况中我们通过改变一个点的config来进行操作，如果我们同时改变k个点呢？这样就增大了邻居</p>
<ul>
<li>好处是邻居变多加快收敛</li>
<li>坏处是邻居要计算，走每一步的时间变长，总共要<span class="arithmatex">\(\rightarrow\)</span> <span class="arithmatex">\(O(n^k)\)</span></li>
</ul>
<p>这里提出了一个算法：</p>
<p>在第一次操作中，选择使得反转收益最大的一个点进行反转得到<span class="arithmatex">\((A_1,B_1)\)</span>，然后在剩下没有被选中的点中选择使得剩下的点收益最大的点反转得到<span class="arithmatex">\((A_2,B_2)\)</span>，这样操作下去得到一个邻居集合</p>
<div class="arithmatex">\[
N(A,B) = \{(A_1,B_1),(A_2,B_2),...,(A_{n-1},B_{n-1})\}
\]</div>
<p>然后在这个邻居集合中进行local search    </p>
<ul>
<li>得到这个邻居集合时间复杂度是<span class="arithmatex">\(O(n^2)\)</span>的，跑出来效果不错myc老师说（）</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年1月15日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年12月6日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="Approximation.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Approximation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Approximation
              </div>
            </div>
          </a>
        
        
          
          <a href="random.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Randomized">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Randomized
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>