
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/algorithm/para.html">
      
      
        <link rel="prev" href="random.html">
      
      
        <link rel="next" href="external.html">
      
      
      <link rel="icon" href="../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Parallel - Space . JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parallel-algorithms" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Space . JaZzyzJ" class="md-header__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space . JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parallel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/index.html" class="md-tabs__link">
          
  
    
  
  ML

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../x/aidd/aidd.md" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Space . JaZzyzJ" class="md-nav__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space . JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            DS & Algorithms
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fds/fds.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FDS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ads/ADS.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ads/amortize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amortized Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="backtracking.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DandC.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Divide & Conquer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="gdy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greedy Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="NP.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NP Completeness
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Approximation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Approximation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="localsearch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Search
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="random.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Randomized
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="para.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-parallel-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of Parallel Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      并行排序
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-finding" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Finding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="external.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External Sort
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../Sys/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    System
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../lingo/cs61a.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ai/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    ML
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../x/aidd/aidd.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-of-parallel-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis of Parallel Algorithms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      并行排序
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-finding" class="md-nav__link">
    <span class="md-ellipsis">
      Maximum Finding
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="parallel-algorithms">Parallel Algorithms<a class="headerlink" href="#parallel-algorithms" title="Permanent link">&para;</a></h1>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">intro</p>
<p>对于问题<span class="arithmatex">\(a+b\)</span>，我们可以在怎样的时间复杂度内解决呢？</p>
<p>一是<span class="arithmatex">\(O(\log a + \log b)\)</span>，他对应的是用图灵机来解决</p>
<p>二是<span class="arithmatex">\(O(1)\)</span>，他对应的是用Random Access Machine来解决</p>
</div>
<p>我们今天来讨论的是<span class="arithmatex">\(O(1)\)</span>的解决方案。</p>
<div class="admonition definition">
<p class="admonition-title">定义</p>
<p>今天我们讨论的并行算法是基于RAM的，使用parallel RAM（PRAM）模型。</p>
<ul>
<li>已知一段无限长的cell sequence，每个cell可以存储一个整数，同时每一块cell有自己独立的地址。</li>
<li>有一定数量的CPU，每个CPU中有常数个寄存器，每个寄存器有自己的名字。</li>
<li>每个CPU可以执行以下操作：<ul>
<li>寄存器赋值：常数或者其他寄存器的值</li>
<li>运算：整数的加减乘除</li>
<li>比较：两个寄存器的大小</li>
<li>内存访问：寄存器内部存储一个内存的地址，通过另一个寄存器write/read对应地址的cell的值</li>
</ul>
</li>
</ul>
</div>
<p>由于多个CPU同时对内存进行读写，所以需要考虑内存的冲突问题，根据冲突的解决方式，PRAM模型可以分为以下几种：</p>
<ul>
<li>CREW：Concurrent Read Exclusive Write，允许多个CPU同时读取同一个cell，但是写入时需要独占</li>
<li>EREW：Exclusive Read Exclusive Write，写和读都是独占的</li>
<li>CRCW：Concurrent Read Concurrent Write，允许多个CPU同时读取和写入同一个cell</li>
</ul>
<h2 id="analysis-of-parallel-algorithms">Analysis of Parallel Algorithms<a class="headerlink" href="#analysis-of-parallel-algorithms" title="Permanent link">&para;</a></h2>
<blockquote>
<p>在并行算法的设计中，我们需要换一个视角进行分析，或者说进行一种新的学习。</p>
</blockquote>
<p>以一个很简单的例子开始：Summation</p>
<ul>
<li>input：<span class="arithmatex">\(A_1, A_2, \cdots, A_n\)</span></li>
<li>output：<span class="arithmatex">\(S = \sum_{i=1}^{n} A_i\)</span></li>
</ul>
<p>很容易想到我们应该使用二分法进行求和：</p>
<p>想象这个求和过程是一棵二叉树，每个节点代表一个二分计算的子问题称为<span class="arithmatex">\(B(h,i)\)</span>，其中<span class="arithmatex">\(h\)</span>是树的高度，<span class="arithmatex">\(i\)</span>是节点在第<span class="arithmatex">\(h\)</span>层的编号。</p>
<p>那么这个过程的伪代码如下：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="n">pardo</span>  <span class="c1">#pardo 是并行计算的意思</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">B</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="c1"># 初始化</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">log</span> <span class="mi">2</span> <span class="n">n</span><span class="p">):</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span><span class="o">^</span><span class="n">i</span><span class="p">):</span> <span class="c1"># 每层有n/2^i个问题</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">B</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="n">B</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">B</span><span class="p">(</span><span class="n">h</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="n">i</span><span class="p">)</span> <span class="c1"># 每个问题等于两个子问题之和</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">return</span> <span class="n">B</span><span class="p">(</span><span class="n">log</span> <span class="mi">2</span> <span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># 最后返回根节点的问题</span>
</span></code></pre></div>
<div class="admonition definition">
<p class="admonition-title">定义</p>
<p>在并行算法中，我们定义时间复杂度需要依赖processor的个数</p>
<ul>
<li>
<p><span class="arithmatex">\(T_p(n)\)</span>：<span class="arithmatex">\(p\)</span>个processor解决问题规模为<span class="arithmatex">\(n\)</span>的时间复杂度</p>
<ul>
<li>
<p>Work：<span class="arithmatex">\(=T_1(n)\)</span>是<span class="arithmatex">\(1\)</span>个processor工作时的时间</p>
<p>每一个原子操作的和的总时间</p>
</li>
<li>
<p>Depth：<span class="arithmatex">\(=T_{\infty}(n)\)</span>是<span class="arithmatex">\(p=\infty\)</span>时的时间复杂度</p>
<p>最长的依赖链的长度，用来形容algorithm有多么的parallel（）好像在cy的ppt中这部分就是时间复杂度</p>
</li>
</ul>
</li>
</ul>
</div>
<p>现在我们想求的是当我们有任意的<span class="arithmatex">\(p\)</span>个processor时，<span class="arithmatex">\(T_p(n)\)</span>是多少。</p>
<p>很直观的结果是<span class="arithmatex">\(T_p(n) = \frac{W}{p}\)</span>，但是这个结果是错误的，因为很明显我们每一级的计算是依赖于前一级的计算的，但是我们可以得到一个下界：</p>
<div class="arithmatex">\[
T_p(n) \geq max(D, \frac{W}{p})
\]</div>
<p>对于一般算法所需要的上界，我们有Brent's Theorem：</p>
<div class="arithmatex">\[
T_p(n) \leq \frac{W}{p} + D
\]</div>
<details class="proof">
<summary>证明</summary>
<p>整个工作由于是分层进行的，有相互依赖的关系，我们不仿按照每一层的工作进行组的划分：</p>
<p><span class="arithmatex">\(g_1, g_2, \cdots, g_D \text{ and } \sum_{i=1}^{D} g_i = W\)</span></p>
<p>在每层中我们所需要的时间就是可求的了：</p>
<p><span class="arithmatex">\(T_p(n) = \sum_{i=1}^{D} \lceil \frac{g_i}{p} \rceil  \leq \sum_{i=1}^{D} (\frac{g_i}{p} + 1) = \frac{W}{p} + D\)</span></p>
</details>
<p>这样我们在summation问题中，<span class="arithmatex">\(W = n\)</span>，<span class="arithmatex">\(D = \log_2 n\)</span>，可以直接得到结果</p>
<hr />
<p>我们考虑一个问题：</p>
<p>对于两个问题<span class="arithmatex">\(A_1, A_2\)</span>，他们分别有<span class="arithmatex">\(W_1, W_2\)</span>个原子操作，<span class="arithmatex">\(D_1, D_2\)</span>个依赖链</p>
<p>那么我们分别在串行和并行的情况下，求解他们的<span class="arithmatex">\(W\)</span>和<span class="arithmatex">\(D\)</span></p>
<ul>
<li>串行：<span class="arithmatex">\(W = W_1 + W_2\)</span>，<span class="arithmatex">\(D = D_1 + D_2\)</span></li>
<li>并行：<span class="arithmatex">\(W = W_1 + W_2\)</span>，<span class="arithmatex">\(D = max(D_1, D_2)\)</span></li>
</ul>
<p>通过上面的结果，我们可以得到一个思路：</p>
<p>在并行算法中，我们尽可能要在保证相同<span class="arithmatex">\(W\)</span>的情况下，尽可能减少<span class="arithmatex">\(D\)</span>（换句话说，我们用并行算法提高的是<span class="arithmatex">\(D\)</span>的优劣，但是<span class="arithmatex">\(W\)</span>的优劣也要尽可能的保证）</p>
<p>接下来的例子是：</p>
<div class="admonition question">
<p class="admonition-title">Prefix Sum</p>
<ul>
<li>input：<span class="arithmatex">\(A_1, A_2, \cdots, A_n\)</span></li>
<li>output：<span class="arithmatex">\(\sum_{i=1} A_i, \sum_{i=1}^{2} A_i, \cdots, \sum_{i=1}^{n} A_i\)</span></li>
</ul>
<p>也就是求出前缀和</p>
</div>
<p>在串行算法中：</p>
<div class="arithmatex">\[
W = O(n) \quad D = O(n)
\]</div>
<p>一个简单的并行算法是：我们对每一项求和进行二分并行计算，其中的每一项工作量是<span class="arithmatex">\(O(j)\)</span>，所以</p>
<div class="arithmatex">\[
W = \sum_{j=1}^{n} O(j) = O(n^2) \quad D = O(\log n)
\]</div>
<p>可以看到虽然并行算法对<span class="arithmatex">\(D\)</span>的优化很大，但是增大了<span class="arithmatex">\(W\)</span>，所以这个算法并不是一个好的算法。</p>
<p>现在我们对这个算法进行优化：</p>
<div class="admonition definition">
<p class="admonition-title">定义</p>
<p>我们定义一个tag，<span class="arithmatex">\(C(h,i)\)</span>，表示在第<span class="arithmatex">\(h\)</span>层，第<span class="arithmatex">\(i\)</span>个节点位置上的tag值</p>
<p>这个值是从最左边的叶子开始，一直到这个节点的叶子节点的和</p>
</div>
<p>像这样：</p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="w">        </span><span class="nt">o</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">       </span><span class="o">/</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">      </span><span class="nt">o</span><span class="w">   </span><span class="nt">o</span><span class="w">  </span><span class="o">//</span><span class="nt">C</span><span class="o">(</span><span class="nt">1</span><span class="o">,</span><span class="nt">1</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">A1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nt">A2</span><span class="w">   </span><span class="nt">C</span><span class="o">(</span><span class="nt">1</span><span class="o">,</span><span class="nt">2</span><span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nt">A1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nt">A2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nt">A3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nt">A4</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">     </span><span class="o">/</span><span class="w"> </span><span class="err">\</span><span class="w">  </span><span class="o">/</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">A1</span><span class="w"> </span><span class="nt">A2</span><span class="w"> </span><span class="nt">A3</span><span class="w"> </span><span class="nt">A4</span>
</span></code></pre></div>
<p>这是我们的目标就是计算：<span class="arithmatex">\(C(0, 1), C(0, 2), \cdots, C(0, n)\)</span></p>
<div class="language-css highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">        </span><span class="nt">o</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">       </span><span class="o">/</span><span class="w">  </span><span class="err">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">      </span><span class="nt">o</span><span class="w">    </span><span class="nt">o</span><span class="w">  </span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">     </span><span class="o">/</span><span class="w"> </span><span class="err">\</span><span class="w">   </span><span class="o">/</span><span class="w"> </span><span class="err">\</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span><span class="w">  </span><span class="err">｜</span><span class="nt">o</span><span class="err">｜</span><span class="w"> </span><span class="nt">o</span><span class="w"> </span><span class="o">//</span><span class="nt">计算C</span><span class="o">(</span><span class="nt">1</span><span class="o">,</span><span class="nt">3</span><span class="o">)</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">   </span><span class="o">/</span><span class="w"> </span><span class="err">\</span><span class="w"> </span><span class="o">/</span><span class="err">\</span><span class="w">  </span><span class="o">/</span><span class="err">\</span><span class="w">  </span><span class="o">/</span><span class="err">\</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="nt">o</span><span class="w"> </span><span class="nt">o</span><span class="w"> </span><span class="nt">o</span><span class="w"> </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span><span class="w"> </span><span class="nt">o</span><span class="w">  </span><span class="nt">o</span><span class="w"> </span><span class="nt">o</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="o">[</span><span class="nt">A1</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="nt">A4</span><span class="o">][</span><span class="nt">A5A6</span><span class="o">]</span>
</span></code></pre></div>
<p>我们来计算<span class="arithmatex">\(C(h, i)\)</span>（以<span class="arithmatex">\(h=1, i=3\)</span>为例）</p>
<p>我们将这个节点的叶子分为；两个部分，1-4和5-6</p>
<p>1-4的和是该节点的父亲的左兄弟的C值，5-6是该节点的B值（B是当前节点的叶子值之和）</p>
<p>得到：</p>
<div class="arithmatex">\[
C(h, i) = C(h-1, \frac{i-1}{2}) + B(h, i)
\]</div>
<p>这是左儿子的计算方法，右儿子就相对简单，直接等于父亲的C值</p>
<div class="arithmatex">\[
C(h, i) = C(h-1, \frac{i}{2})
\]</div>
<p>当节点是每一层的第一个节点时，<span class="arithmatex">\(C(h, 0) = B(h, 0)\)</span></p>
<p>现在对复杂度进行分析：</p>
<p>我们要对B值先进行计算，然后求出C值，再对这两个值进行求和</p>
<div class="arithmatex">\[
W_B = O(n) \quad D_B = O(\log n)
\]</div>
<div class="arithmatex">\[
W_C = O(n) \quad D_C = O(\log n)
\]</div>
<p>将这两个值串行求和</p>
<div class="arithmatex">\[
W = O(n) \quad D = O(\log n)
\]</div>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<h3 id="_1">并行排序<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>使用归并排序，我们也能将工作过程写为一个二叉树，在第<span class="arithmatex">\(i\)</span>层中，我们已经将所有元素分成了<span class="arithmatex">\(2^i\)</span>个部分，每个部分有<span class="arithmatex">\(\frac{n}{2^i}\)</span>个元素，进行两两合并，这时每个节点的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(\frac{n}{2^i})\)</span>，<span class="arithmatex">\(D\)</span>也是<span class="arithmatex">\(O(\frac{n}{2^i})\)</span>，在这一层中所有节点进行求和，所以<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(n)\)</span>，<span class="arithmatex">\(D\)</span>并行处理的，因此还是<span class="arithmatex">\(O(\frac{n}{2^i})\)</span></p>
<p>最后对每一层进行求和，<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(n \log n)\)</span>，<span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(n)\)</span></p>
<p>在这里可以看出我们算法的瓶颈在于merge，如果我们能对merge进行优化，那么我们就能提高整个算法的效率。</p>
<p>因此问题变成了：</p>
<div class="admonition question">
<p class="admonition-title">merge</p>
<p>给定两个有序的数组<span class="arithmatex">\(A\)</span>和<span class="arithmatex">\(B\)</span>，如何将他们合并为一个有序的数组<span class="arithmatex">\(C\)</span>？</p>
</div>
<ul>
<li>serial：得到每个元素在另外一个数组中的位置（rank），然后放进新的数组</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="n">pardo</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">C</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">rank</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">C</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">rank</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</span></code></pre></div>
<p>这个rank法得到的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(n)\)</span>，<span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(1)\)</span></p>
<p>是一个不错的结果，但问题是我们怎样得到rank？</p>
<p>问题变成了：</p>
<div class="admonition question">
<p class="admonition-title">rank</p>
<p>在两个有序数组中，如何找到一个元素在另外一个数组中的位置：</p>
<p><span class="arithmatex">\(A\)</span>的第<span class="arithmatex">\(i\)</span>个元素在<span class="arithmatex">\(B\)</span>中的rank是<span class="arithmatex">\(rank(i, B)\)</span></p>
<p><span class="arithmatex">\(B\)</span>的第<span class="arithmatex">\(j\)</span>个元素在<span class="arithmatex">\(A\)</span>中的rank是<span class="arithmatex">\(rank(j, A)\)</span></p>
</div>
<ul>
<li>serial:</li>
</ul>
<p>在两个数组中设置双指针：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        <span class="n">rank</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="o">=</span> <span class="n">j</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>        <span class="n">rank</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
</span></code></pre></div>
<p>这个算法得到的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(n)\)</span>，<span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(n)\)</span>，不太好，是纯种串行（）</p>
<ul>
<li>Binary Search：</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="n">pardo</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">rank</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">rank</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span> <span class="o">=</span> <span class="n">binary_search</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</span></code></pre></div>
<p>这个算法得到的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(n \log n)\)</span>，因为每次二分查找的复杂度是<span class="arithmatex">\(O(\log n)\)</span>，然后有<span class="arithmatex">\(n\)</span>个元素</p>
<p><span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(\log n)\)</span>，因为每次二分查找可以并行执行，深度就是单次二分查找的深度</p>
<p>这两种算法一种是W好，一种是D好，那么我们能不能找到一个W和D都好的算法呢？</p>
<ul>
<li>parallel ranking</li>
</ul>
<p>这个算法是结合了上述两种方法的一种算法，在serial中，我们使用完全串行，导致深度很大，在binary中，我们每一步都进行二分查找，导致工作量很大，在这个方法中，我们只挑选一部分关键元素进行二分查找，然后对这些关键元素间隔出的数组块进行<strong>并行的</strong>串行连接，这样就能大大减小深度，同时也能减小工作量</p>
<div class="admonition success">
<p class="admonition-title">parallel ranking</p>
<ol>
<li>
<p>间隔<span class="arithmatex">\(k\)</span>个元素，对两个数组挑选一个元素<span class="arithmatex">\(A[i], B[i]\)</span>进行binary ranking，箭头指向对方数组中的位置，每对箭头将两个数组分成k个group</p>
<p>注意：这里不会形成交叉（推理一下就能知道，大小关系会发生矛盾）
<div align="center">
<img src="/../../../../assets/pics/ads/cross.png" alt="rank-1" height="300px" width="400px">
</div></p>
<div class="arithmatex">\[
W = O(\frac{2n}{k} \log n) \quad D = O(\log n)
\]</div>
</li>
<li>
<p>并行地将每个group进行serial rank</p>
<div class="arithmatex">\[
W = O(n) \quad D = O(k)
\]</div>
</li>
</ol>
<p>Total:</p>
<div class="arithmatex">\[
W = O(\frac{2n}{k} \log n + n) \quad D = O(\log n + k)
\]</div>
<p>当<span class="arithmatex">\(k = \log n\)</span>时，<span class="arithmatex">\(W = O(n)\)</span>，<span class="arithmatex">\(D = O(\log n)\)</span>，是一个不错的结果 </p>
</div>
<p>得到较好的ranking方法后，我们在计算merge开销时就能得到<span class="arithmatex">\(W = O(n)\)</span>，<span class="arithmatex">\(D = O(\log n)\)</span></p>
<p>这时候整个mergesort的<span class="arithmatex">\(D_i\)</span>可以对<span class="arithmatex">\(O(\frac{n}{2^i})\)</span>取对数，求和后得到<span class="arithmatex">\(D = O((\log n)^2)\)</span></p>
<h3 id="maximum-finding">Maximum Finding<a class="headerlink" href="#maximum-finding" title="Permanent link">&para;</a></h3>
<p>给出<span class="arithmatex">\(n\)</span>个数，求出其中的最大值</p>
<ul>
<li>
<p>serial:</p>
<p><span class="arithmatex">\(W = O(n) \quad D = O(n)\)</span></p>
</li>
<li>
<p>summation algorithm</p>
<p>将加法改成max</p>
<div class="arithmatex">\[
W = O(n) \quad D = O(\log n)
\]</div>
</li>
<li>
<p>compare all pairs</p>
<p>在不考虑Work的情况下，我们使用并行：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="n">pardo</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># 初始化 标记值全部为0</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">for</span> <span class="n">every</span> <span class="n">pair</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span> <span class="n">pardo</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">#将小的标记为1</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="n">B</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</span></code></pre></div>
</li>
</ul>
<p>这样最终标记值还是0的元素就是最大值</p>
<div class="arithmatex">\[
W = O(n^2) \quad D = O(1)
\]</div>
<div class="admonition warning">
<p class="admonition-title">问题</p>
<p>在这里我们会发现对标记值进行更改时可能多个processor同时进行，因此要允许，但是还要保证写入时的数据是相同的，我们在这里使用 common CRCW 模型</p>
</div>
<ul>
<li>
<p>Divide and Conquer</p>
<ol>
<li>将整个问题拆分成<span class="arithmatex">\(\sqrt{n}\)</span>个子问题，每个部分有<span class="arithmatex">\(\sqrt{n}\)</span>个元素</li>
<li>在每个子问题中用compare all pairs的方法求出最大值</li>
</ol>
<p>写出递推关系式：</p>
<div class="arithmatex">\[
W(n) = \sqrt{n} W(\sqrt{n}) + O(n)
\]</div>
<div class="arithmatex">\[
D(n) = D(\sqrt{n}) + O(1)
\]</div>
<p>最后解得：</p>
<div class="arithmatex">\[
W(n) = O(n \log \log n) \quad D(n) = O(\log \log n)
\]</div>
</li>
</ul>
<p>同样的我们会想，有没有能够降低Work的方法：</p>
<ul>
<li>
<p>分块后再D&amp;C</p>
<ol>
<li>将整个问题拆分成<span class="arithmatex">\(k\)</span>个部分，每个部分有<span class="arithmatex">\(\frac{n}{k}\)</span>个元素</li>
<li>在每个子问题中用compare all pairs的方法求出最大值</li>
<li>将每个子问题的最大值进行D&amp;C比较，得到全局最大值</li>
</ol>
</li>
</ul>
<p>第一步的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(\frac{n}{k})\)</span>，<span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(\frac{n}{k})\)</span></p>
<p>第二步的<span class="arithmatex">\(W\)</span>是<span class="arithmatex">\(O(k \log \log k)\)</span>，<span class="arithmatex">\(D\)</span>是<span class="arithmatex">\(O(\log \log k)\)</span></p>
<p>求和，令<span class="arithmatex">\(k = \log \log n\)</span>，得到：</p>
<div class="arithmatex">\[
W = O(n) \quad D = O(\log \log n)
\]</div>
<ul>
<li>Random Sampling</li>
</ul>
<p>通过随机取样可以得到一个<span class="arithmatex">\(W=O(n) \quad D=O(1)\)</span>的算法</p>
<p>思想就是通过随机取样后并行两两比较，不断缩小数组的规模，直到数组规模达到<span class="arithmatex">\(\sqrt{n}\)</span>，然后使用compare all pairs的方法</p>
<ol>
<li>在A中随机取样<span class="arithmatex">\(n^\frac{7}{8}\)</span>个元素，形成数组<span class="arithmatex">\(B\)</span></li>
<li>在B中分块，每块有<span class="arithmatex">\(n^\frac{1}{8}\)</span>个元素，这样<span class="arithmatex">\(B\)</span>就有<span class="arithmatex">\(n^\frac{3}{4}\)</span>个块</li>
<li>用compare all pairs的方法求出每一组的最大值</li>
<li>得到一个C只有<span class="arithmatex">\(n^\frac{3}{4}\)</span>个元素的数组</li>
<li>对C分为<span class="arithmatex">\(n^\frac{1}{2}\)</span>个块，然后对每个块进行compare all pairs，得到最大值</li>
<li>得到D，D中只有<span class="arithmatex">\(n^\frac{1}{2}\)</span>个元素，然后对D进行compare all pairs，得到最大值</li>
</ol>
<p>random sampling：</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">^</span><span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">8</span><span class="p">)):</span> <span class="n">pardo</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">B</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span> <span class="n">select</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</span></code></pre></div>
<p>这样得到的算法准确性很高，出现错误的概率是<span class="arithmatex">\(O(\frac{1}{n})\)</span></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年1月5日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年12月17日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="random.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Randomized">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Randomized
              </div>
            </div>
          </a>
        
        
          
          <a href="external.html" class="md-footer__link md-footer__link--next" aria-label="下一页: External Sort">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                External Sort
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/toc.js"></script>
      
        <script src="../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>