
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/ai/dgm/diffusion.html">
      
      
        <link rel="prev" href="score.html">
      
      
        <link rel="next" href="fm.html">
      
      
      <link rel="icon" href="../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Diffusion Models - Space.JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diffusion-models" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Space.JaZzyzJ" class="md-header__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space.JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diffusion Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  H0me

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../x/index.html" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Space.JaZzyzJ" class="md-nav__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space.JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    H0me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../cs/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Deep Generative Model
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vae.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoregressive Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normalizing Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="energy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energy-based Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="score.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Score-based Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Diffusion Models
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="diffusion.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Diffusion Models
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noising-process" class="md-nav__link">
    <span class="md-ellipsis">
      Noising Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffusion-process" class="md-nav__link">
    <span class="md-ellipsis">
      Diffusion Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relation-to-score-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Relation to Score Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Diffusion Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditional Diffusion Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classifier-guided-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      Classifier Guided Diffusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classifier-free-diffusion-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Classifier-Free Diffusion Guidance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficient-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      Efficient Diffusion Models
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow Matching
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../x/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noising-process" class="md-nav__link">
    <span class="md-ellipsis">
      Noising Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffusion-process" class="md-nav__link">
    <span class="md-ellipsis">
      Diffusion Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relation-to-score-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Relation to Score Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Diffusion Models
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conditional Diffusion Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classifier-guided-diffusion" class="md-nav__link">
    <span class="md-ellipsis">
      Classifier Guided Diffusion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classifier-free-diffusion-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      Classifier-Free Diffusion Guidance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficient-diffusion-models" class="md-nav__link">
    <span class="md-ellipsis">
      Efficient Diffusion Models
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="diffusion-models">Diffusion Models<a class="headerlink" href="#diffusion-models" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 3098 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 9 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 10 分钟</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>这一节的内容我先看了CS236的部分，Stefano对Diffusion的讲解主要建立在<a href="https://jazzyzj.github.io/notes/ai/dgm/score.html">Score-based Models</a>的基础上，这也是一种理解扩散模型的视角，然后我看了MIT的<a href="https://diffusion.csail.mit.edu">6.S184</a>对于这部分的讲解。但我觉得最有帮助的部分还是<a href="https://lilianweng.github.io/posts/2021-07-11-diffusion-models/#nice">lilian weng的博客</a>，及其严谨的推导和连贯的思路，我的博客榜样！（）</p>
</div>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>回顾一下我们在<a href="https://jazzyzj.github.io/notes/ai/dgm/score.html">Score-based Models</a>中介绍的分数模型方法，我们定义一个分数来对数据分布进行评价，在denoising score matching中，通过加噪过程，得到一个易于采样的数据，再通过去噪过程，得到一个去噪后的数据，这个去噪后的数据就是我们的目标数据。</p>
<p>在Diffusion Models中，我们也做了类似的事情：</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif1.png" style="width: 90%;">
    </div>

<p>接下来的工作就是看如何重新定义这个马尔可夫过程的细节，具体到计算层面。</p>
<h2 id="noising-process">Noising Process<a class="headerlink" href="#noising-process" title="Permanent link">&para;</a></h2>
<p>这里基本上与denoising score matching类似</p>
<div class="arithmatex">\[
q(x_t|x_{t-1}) = \mathcal{N}(x_t; \sqrt{1-\beta_t}x_{t-1}, \beta_t\mathbf{I})
\]</div>
<p>同时这一步骤也可以采用multi-step的方式，即：</p>
<div class="arithmatex">\[
q(x_t|x_0) = \mathcal{N}(x_t; \sqrt{\bar{\alpha}_t}x_0, (1-\bar{\alpha}_t)\mathbf{I})
\]</div>
<p>其中，<span class="arithmatex">\(\bar{\alpha}_t = \prod_{i=1}^t (1-\beta_i)\)</span>。</p>
<h2 id="diffusion-process">Diffusion Process<a class="headerlink" href="#diffusion-process" title="Permanent link">&para;</a></h2>
<p>按照思路进行下去，我们在逆向过程中只需要做 iteratively sample from <span class="arithmatex">\(q(x_{t-1}|x_t)\)</span>，但问题是：</p>
<p>这个真实计算量非常大（用贝叶斯定理展开发现我们需要计算t-1和t时刻的边缘概率分布，这需要对前面的所有时刻进行积分）</p>
<p>我们的解决措施是学一个变分近似<span class="arithmatex">\(p_\theta(x_{t-1}|x_t)\)</span>来对真实分布进行近似</p>
<div class="admonition question">
<p class="admonition-title">为什么这样近似？</p>
<p>虽然<span class="arithmatex">\(q(x_{t-1}|x_t)\)</span>是未知的，但通过数学推导我们可以证明，在给定了先验<span class="arithmatex">\(x_0\)</span>的情况下，<span class="arithmatex">\(q(x_{t-1}|x_t, x_0)\)</span>会变成一个可计算的高斯分布，他的方差和均值都可以用给定的<span class="arithmatex">\(\beta_t\)</span>来得到</p>
<details class="proof" open="open">
<summary>证明</summary>
<p><del>卧槽好多公式</del></p>
<p>我们的目标是证明<span class="arithmatex">\(q(x_{t-1}|x_t, x_0)\)</span>是一个高斯分布，并且他的方差和均值都可以用给定的<span class="arithmatex">\(\beta_t\)</span>来得到</p>
<p>用贝叶斯展开这个式子：</p>
<div class="arithmatex">\[
q(x_{t-1}|x_t, x_0) = \frac{q(x_t|x_{t-1}, x_0)q(x_{t-1}|x_0)}{q(x_t|x_0)}
\]</div>
<p>由马尔可夫过程的性质，我们知道<span class="arithmatex">\(x_t\)</span>只与<span class="arithmatex">\(x_{t-1}\)</span>有关，与<span class="arithmatex">\(x_0\)</span>无关，所以<span class="arithmatex">\(q(x_t|x_{t-1}, x_0) = q(x_t|x_{t-1})\)</span>，同时<span class="arithmatex">\(q(x_t|x_0)\)</span>与<span class="arithmatex">\(x_{t-1}\)</span>无关，所以分母当作常数我们不看</p>
<p>这样此时目标正比于这两个部分：</p>
<div class="arithmatex">\[
q(x_t|x_{t-1}) = \mathcal{N}(x_t; \sqrt{\alpha_{t}}x_{t-1}, (1-\alpha_{t})\mathbf{I}) \tag{1}
\]</div>
<div class="arithmatex">\[
q(x_{t-1}|x_0) = \mathcal{N}(x_{t-1}; \sqrt{\bar{\alpha}_{t-1}}x_0, (1-\bar{\alpha}_{t-1})\mathbf{I}) \tag{2}
\]</div>
<p>因为一个正态分布的pdf的指数上满足：<span class="arithmatex">\(\exp(-\frac{(x-\mu)^2}{2\sigma^2}) = \exp(-\frac{x^2}{2\sigma^2} + \frac{x\mu}{\sigma^2} - \frac{\mu^2}{2\sigma^2})\)</span>，所以我们知道只需要得到二次项和一次项系数，就可以知道这个分布的均值和方差</p>
<p>展开后我们得到指数部分为：</p>
<div class="arithmatex">\[
-\frac{1}{2}\left(\left(\frac{\alpha_t}{\beta_t}+\frac{1}{1-\bar{\alpha}_{t-1}}\right) \mathbf{x}_{t-1}^2-\left(\frac{2 \sqrt{\alpha_t}}{\beta_t} \mathbf{x}_t+\frac{2 \sqrt{\bar{\alpha}_{t-1}}}{1-\bar{\alpha}_{t-1}} \mathbf{x}_0\right) \mathbf{x}_{t-1}+C\left(\mathbf{x}_t, \mathbf{x}_0\right)\right)
\]</div>
<p>所以此时我们能得到方差和均值：</p>
<div class="arithmatex">\[
\begin{aligned}
\tilde\beta_t &amp;= \frac{(1-\bar{\alpha}_{t-1})(1-\alpha_t)}{1-\bar{\alpha}_t} \\
\tilde\mu_t &amp;= \frac{\sqrt{\alpha_t}\left(1-\bar{\alpha}_{t-1}\right)}{1-\bar{\alpha}_t} \mathbf{x}_t+\frac{\sqrt{\bar{\alpha}_{t-1}} \beta_t}{1-\bar{\alpha}_t} \mathbf{x}_0 ; \text{    这时可以代入} \mathbf{x}_0 = \frac{1}{\sqrt{\bar{\alpha}_{t}}} (\mathbf{x}_t - \sqrt{1-\bar{\alpha}_t}\epsilon_t) \\
&amp;= \frac{1}{\sqrt{\alpha_t}} \left(\mathbf{x}_t + \frac{1-\alpha_t}{\sqrt{1-\bar{\alpha}_t}} \epsilon_t\right)
\end{aligned}
\]</div>
<p>成功证明：<span class="arithmatex">\(q(x_{t-1}|x_t, x_0) \sim \mathcal{N}(x_{t-1}; \tilde\mu_t, \tilde\beta_t\mathbf{I})\)</span></p>
<p>并且也可以显然看出，他们都是关于给定参数的可计算函数</p>
</details>
<p>所以这启发我们，我们只需要学习一个神经网络来近似<span class="arithmatex">\(\tilde\mu_t\)</span>和<span class="arithmatex">\(\tilde\beta_t\)</span>，就可以得到一个变分近似<span class="arithmatex">\(p_\theta(x_{t-1}|x_t)\)</span>（在实际情况(比如DDPM)中，我们只需要学习<span class="arithmatex">\(\tilde\mu_t\)</span>）：</p>
<div class="arithmatex">\[
p_\theta(x_{t-1}|x_t) = \mathcal{N}(x_{t-1}; \mu_\theta(x_t, t), \sigma_t^2\mathbf{I})
\]</div>
<p>进而得到最终的joint distribution，也就是我们的结果：</p>
<div class="arithmatex">\[
p_\theta(x_{0:T}) = p(x_T) \prod_{t=1}^T p_\theta(x_{t-1}|x_t)
\]</div>
<p>课上Stefano说经过证明，如果我们做的是朗之万采样，这里的<span class="arithmatex">\(\mu_\theta\)</span>甚至就是sm中的score（<del>wtf</del>?）原因之后会说到。</p>
</div>
<h2 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h2>
<p>到目前为止，我们已经得到了两个模块，encoder &amp; decoder</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif2.png" style="width: 90%;">
    </div>

<p>现在我们需要讨论一下training的问题</p>
<p>如果只对Diffusion过程的一步进行观察，我们发现这一过程很像是VAE对隐变量解码的过程：</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif3.png" style="width: 90%;">
    </div>

<p>所以我们使用与ELBO类似的变分下界来进行训练</p>
<p>最原始的VAE loss是：</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif4.png" style="width: 90%;">
    </div>

<p>然后我们看增加latent层数后：</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif5.png" style="width: 90%;">
    </div>

<p>按照这个思路，我们可以得到层数为T的Diffusion Models的loss：</p>
<div class="admonition definition">
<p class="admonition-title">Loss of Diffusion Models</p>
<div class="arithmatex">\[
\mathbb{E}_{q(\mathbf{x}_{0})}\left[-\log p_{\theta}(\mathbf{x}_{0})\right]\leq\mathbb{E}_{q(\mathbf{x}_{0})q(\mathbf{x}_{1:T}|\mathbf{x}_{0})}\left[-\log\frac{p_{\theta}(\mathbf{x}_{0:T})}{q(\mathbf{x}_{1:T}|\mathbf{x}_{0})}\right]=:L
\]</div>
<details class="proof">
<summary>推导</summary>
<p><div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif6.png" style="width: 90%;">
    </div></p>
</details>
<p>但是现在得到的这个loss是很难计算的，所以需要进行computable转换：</p>
<p><div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif7.png" style="width: 90%;">
    </div></p>
<p>现在我们得到的这三种L中<span class="arithmatex">\(L_0\)</span>是常量，而<span class="arithmatex">\(L_T\)</span>中的<span class="arithmatex">\(x_T\)</span>是已知的，我们忽略掉最后一项，将第一项设置为高斯分布</p>
<p>现在需要处理<span class="arithmatex">\(L_t\)</span>，对其进行参数化：</p>
<ul>
<li>对<span class="arithmatex">\(\mu_\theta\)</span>进行参数化，因为在每一步我们是知道<span class="arithmatex">\(x_t\)</span>的，所以就是对噪声<span class="arithmatex">\(\epsilon_t\)</span>进行参数化，这时的Loss被参数化为minimize <span class="arithmatex">\(\mu_\theta\)</span> 和 <span class="arithmatex">\(\tilde \mu_t\)</span>，并最终化简为：</li>
</ul>
<div class="arithmatex">\[
L_t =\mathbb{E}_{\mathbf{x}_0,\mathbf{\epsilon}}{\left[\frac{(1-\alpha_t)^2}{2\alpha_t(1-\bar{\alpha}_t)\|\mathbf{\Sigma}_\theta\|_2^2}\|\mathbf{\epsilon}_t-\mathbf{\epsilon}_\theta(\sqrt{\bar{\alpha}_t}\mathbf{x}_0+\sqrt{1-\bar{\alpha}_t}\mathbf{\epsilon}_t,t)\|^2\right]}
\]</div>
<details class="proof">
<summary>推导</summary>
<p>这里lilian的博客中直接给出了带入近似的<span class="arithmatex">\(\mu_\theta\)</span>的结果，我来稍微推导一下，主要是利用了KL在计算两个高斯分布时的性质，即：</p>
<div class="arithmatex">\[
D_{KL}(P_{1}\mid\mid P_{2})=\frac{1}{2}\left[\log\frac{\det(\mathbf{\Sigma}_{2})}{\det(\mathbf{\Sigma}_{1})}-d+\mathrm{tr}(\mathbf{\Sigma}_{2}^{-1}\mathbf{\Sigma}_{1})+(\mathbf{\mu}_{2}-\mathbf{\mu}_{1})^{T}\mathbf{\Sigma}_{2}^{-1}(\mathbf{\mu}_{2}-\mathbf{\mu}_{1})\right]
\]</div>
<p>其中d是维度，因为在DDPM中方差被固定不学习了，模型与真实分布方差相等后，上式就被简化：</p>
<div class="arithmatex">\[
\begin{gathered}D_{KL}(q\mid\mid p_\theta)=\frac{1}{2}\left[0-d+d+(\mathbf{\mu}_\theta-\tilde{\mathbf{\mu}}_t)^T(\tilde{\beta}_t\mathbf{I})^{-1}(\mathbf{\mu}_\theta-\tilde{\mathbf{\mu}}_t)\right]\\=\frac{1}{2\tilde{\beta}_t}(\mathbf{\mu}_\theta-\tilde{\mathbf{\mu}}_t)^T(\mathbf{\mu}_\theta-\tilde{\mathbf{\mu}}_t)\\=\frac{1}{2\tilde{\beta}_t}\|\mathbf{\mu}_\theta(\mathbf{x}_t,t)-\tilde{\mathbf{\mu}}_t(\mathbf{x}_t,\mathbf{x}_0)\|^2\end{gathered}
\]</div>
<p>这时我们再带入<span class="arithmatex">\(\mu_\theta\)</span>和<span class="arithmatex">\(\tilde\mu_t\)</span>即可</p>
</details>
<p>在实际的操作中，DDPM发现训练目标可以进行化简，放弃噪声距离前的那个权重，所以最终我们的loss被简化为：</p>
<div class="arithmatex">\[
L_{\text{simple}} = \mathbb{E}_{t\sim[1,T],\mathbf{x}_0,\mathbf{\epsilon}_t}\left\lfloor\|\mathbf{\epsilon}_t-\mathbf{\epsilon}_\theta(\sqrt{\bar{\alpha}_t}\mathbf{x}_0+\sqrt{1-\bar{\alpha}_t}\mathbf{\epsilon}_t,t)\|^2\right\rfloor
\]</div>
</div>
<p>至此，我们就推导出了Diffusion Models原文算法中的各项内容：</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif8.png" style="width: 100%;">
    </div>

<h2 id="relation-to-score-matching">Relation to Score Matching<a class="headerlink" href="#relation-to-score-matching" title="Permanent link">&para;</a></h2>
<p>我想<a href="https://jazzyzj.github.io/notes/ai/dgm/score.html">Score-based Models</a>的思路这里可以不再做重复了，我们来看一下核心的部分，也就是score function，为了对比，我在这里使用ddpm中的notation：</p>
<div class="arithmatex">\[
\mathbf{s}_\theta(\mathbf{x}_t, t) \approx \nabla_{\mathbf{x}_t}\log q(\mathbf{x}_t)
\]</div>
<p>由于我们使用的是高斯分布：</p>
<div class="arithmatex">\[
\nabla_{\mathbf{x}}\log p(\mathbf{x})=\nabla_{\mathbf{x}}{\left(-\frac{1}{2\sigma^{2}}(\mathbf{x}-\mathbf{\mu})^{2}\right)}=-\frac{\mathbf{x}-\mathbf{\mu}}{\sigma^{2}}=-\frac{\mathbf{\epsilon}}{\sigma}
\]</div>
<div class="arithmatex">\[
\mathbf{s}_\theta(\mathbf{x}_t,t)\approx\nabla_{\mathbf{x}_t}\log q(\mathbf{x}_t)=\mathbb{E}_{q(\mathbf{x}_0)}[\nabla_{\mathbf{x}_t}\log q(\mathbf{x}_t|\mathbf{x}_0)]=\mathbb{E}_{q(\mathbf{x}_0)}{\left[-\frac{\mathbf{\epsilon}_\theta(\mathbf{x}_t,t)}{\sqrt{1-\bar{\alpha}_t}}\right]}=-\frac{\mathbf{\epsilon}_\theta(\mathbf{x}_t,t)}{\sqrt{1-\bar{\alpha}_t}}
\]</div>
<details class="proof">
<summary>推导过程(Gemini)</summary>
<p>证明 <span class="arithmatex">\(\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \mathbb{E}_{q(\mathbf{x}_0|\mathbf{x}_t)}[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0)]\)</span></p>
<ol>
<li>
<p><strong>从左侧 (LHS) 出发</strong></p>
<p>我们从等式左侧的定义开始，应用对数求导法则 <span class="arithmatex">\(\nabla \log f(x) = \frac{\nabla f(x)}{f(x)}\)</span>：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \frac{\nabla_{\mathbf{x}_t} q(\mathbf{x}_t)}{q(\mathbf{x}_t)}\]</div>
</li>
<li>
<p><strong>展开边缘概率 <span class="arithmatex">\(q(\mathbf{x}_t)\)</span></strong></p>
<p><span class="arithmatex">\(q(\mathbf{x}_t)\)</span> 是带噪数据的边缘概率分布。它是通过将联合分布 <span class="arithmatex">\(q(\mathbf{x}_t, \mathbf{x}_0)\)</span> 对所有可能的初始数据 <span class="arithmatex">\(\mathbf{x}_0\)</span> 进行积分得到的。而联合分布可以写作 <span class="arithmatex">\(q(\mathbf{x}_t, \mathbf{x}_0) = q(\mathbf{x}_t|\mathbf{x}_0)p_{data}(\mathbf{x}_0)\)</span>。</p>
<div class="arithmatex">\[q(\mathbf{x}_t) = \int q(\mathbf{x}_t|\mathbf{x}_0) p_{data}(\mathbf{x}_0) d\mathbf{x}_0\]</div>
<p>现在我们对它求梯度。梯度算子 <span class="arithmatex">\(\nabla_{\mathbf{x}_t}\)</span> 可以移动到积分号内部（在满足一定正则性条件下，此处成立）：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} q(\mathbf{x}_t) = \int \nabla_{\mathbf{x}_t} q(\mathbf{x}_t|\mathbf{x}_0) p_{data}(\mathbf{x}_0) d\mathbf{x}_0\]</div>
</li>
<li>
<p><strong>再次使用对数求导法则（逆向）</strong></p>
<p>注意到 <span class="arithmatex">\(\nabla f(x) = f(x) \nabla \log f(x)\)</span>，我们可以将这个技巧应用到积分号内部的项 <span class="arithmatex">\(\nabla_{\mathbf{x}_t} q(\mathbf{x}_t|\mathbf{x}_0)\)</span> 上：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} q(\mathbf{x}_t|\mathbf{x}_0) = q(\mathbf{x}_t|\mathbf{x}_0) \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0)\]</div>
<p>将这个结果代回到第2步的梯度表达式中：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} q(\mathbf{x}_t) = \int q(\mathbf{x}_t|\mathbf{x}_0) \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0) p_{data}(\mathbf{x}_0) d\mathbf{x}_0\]</div>
</li>
<li>
<p><strong>识别出期望的形式</strong></p>
<p>现在我们把第3步的结果代回到第1步的LHS表达式中：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \frac{\int q(\mathbf{x}_t|\mathbf{x}_0) \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0) p_{data}(\mathbf{x}_0) d\mathbf{x}_0}{q(\mathbf{x}_t)}\]</div>
<p>现在，我们对分子中的 <span class="arithmatex">\(q(\mathbf{x}_t|\mathbf{x}_0) p_{data}(\mathbf{x}_0)\)</span> 应用贝叶斯定理，它等于 <span class="arithmatex">\(q(\mathbf{x}_0|\mathbf{x}_t)q(\mathbf{x}_t)\)</span>：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \frac{\int \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0) \cdot q(\mathbf{x}_0|\mathbf{x}_t) q(\mathbf{x}_t) d\mathbf{x}_0}{q(\mathbf{x}_t)}\]</div>
<p>由于积分是关于 <span class="arithmatex">\(\mathbf{x}_0\)</span> 的，<span class="arithmatex">\(q(\mathbf{x}_t)\)</span> 可以被看作常数从积分中提出来：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \frac{q(\mathbf{x}_t) \int \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0) q(\mathbf{x}_0|\mathbf{x}_t) d\mathbf{x}_0}{q(\mathbf{x}_t)}\]</div>
<p>上下消去 <span class="arithmatex">\(q(\mathbf{x}_t)\)</span>：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \int \nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0) q(\mathbf{x}_0|\mathbf{x}_t) d\mathbf{x}_0\]</div>
<p>这个最后的积分形式，正是<strong>期望的定义</strong>。它表示的是函数 <span class="arithmatex">\(\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0)\)</span> 在概率分布 <span class="arithmatex">\(q(\mathbf{x}_0|\mathbf{x}_t)\)</span> 下的期望值。所以：</p>
<div class="arithmatex">\[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t) = \mathbb{E}_{q(\mathbf{x}_0|\mathbf{x}_t)}[\nabla_{\mathbf{x}_t} \log q(\mathbf{x}_t|\mathbf{x}_0)]\]</div>
<p>至此，我们证明了等式成立。</p>
</li>
</ol>
</details>
<p>可以看到score所在的位置就是sampling中<span class="arithmatex">\(x_t\)</span>的更新方向</p>
<h2 id="conditional-diffusion-models">Conditional Diffusion Models<a class="headerlink" href="#conditional-diffusion-models" title="Permanent link">&para;</a></h2>
<p>在给定约束（label）的情况下，我们如何训练Diffusion Models？有以下两种思路：</p>
<h3 id="classifier-guided-diffusion">Classifier Guided Diffusion<a class="headerlink" href="#classifier-guided-diffusion" title="Permanent link">&para;</a></h3>
<p>将类别信息显式地加入到score中，对联合分布<span class="arithmatex">\(q(\mathbf{x}_t, y)\)</span>进行优化</p>
<div class="arithmatex">\[
\begin{aligned}\nabla_{\mathbf{x}_t}\log q(\mathbf{x}_t,y)&amp;=\nabla_{\mathbf{x}_t}\log q(\mathbf{x}_t)+\nabla_{\mathbf{x}_t}\log q(y|\mathbf{x}_t)\\&amp;\approx-\frac{1}{\sqrt{1-\bar{\alpha}_t}}{\epsilon}_\theta(\mathbf{x}_t,t)+\nabla_{\mathbf{x}_t}\log f_\phi(y|\mathbf{x}_t)\\&amp;=-\frac{1}{\sqrt{1-\bar{\alpha}_t}}({\epsilon}_\theta(\mathbf{x}_t,t)-\sqrt{1-\bar{\alpha}_t}\nabla_{\mathbf{x}_t}\log f_\phi(y|\mathbf{x}_t))\end{aligned}
\]</div>
<p>这时新的predictor就是：</p>
<div class="arithmatex">\[
\bar{{\epsilon}}_\theta(\mathbf{x}_t,t)={\epsilon}_\theta(x_t,t)-\sqrt{1-\bar{\alpha}_t}\mathrm{~}w\nabla_{\mathbf{x}_t}\log f_\phi(y|\mathbf{x}_t)
\]</div>
<p>其中w用于控制分类强度</p>
<div align="center" >
    <img src="/../../../../assets/pics/ai/dgm/diff/dif9.png" style="width: 100%;">
    </div>

<h3 id="classifier-free-diffusion-guidance">Classifier-Free Diffusion Guidance<a class="headerlink" href="#classifier-free-diffusion-guidance" title="Permanent link">&para;</a></h3>
<h2 id="efficient-diffusion-models">Efficient Diffusion Models<a class="headerlink" href="#efficient-diffusion-models" title="Permanent link">&para;</a></h2>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年8月14日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年6月27日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="score.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Score-based Models">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Score-based Models
              </div>
            </div>
          </a>
        
        
          
          <a href="fm.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Flow Matching">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Flow Matching
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/toc.js"></script>
      
        <script src="../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>