
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/ai/dgm/fm.html">
      
      
        <link rel="prev" href="diffusion.html">
      
      
        <link rel="next" href="../../x/index.html">
      
      
      <link rel="icon" href="../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Flow Matching - Space.JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-matching" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Space.JaZzyzJ" class="md-header__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space.JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flow Matching
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  H0me

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../x/index.html" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Space.JaZzyzJ" class="md-nav__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space.JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    H0me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../cs/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Deep Generative Model
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vae.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoregressive Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normalizing Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="energy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energy-based Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="score.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Score-based Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diffusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diffusion Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Flow Matching
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="fm.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Flow Matching
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro-to-ode" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to ODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intro-to-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to Flow Matching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-training-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Construct Training Targets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construct Training Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-path" class="md-nav__link">
    <span class="md-ellipsis">
      Probability Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuity-equation" class="md-nav__link">
    <span class="md-ellipsis">
      Continuity Equation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Flow Matching
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../x/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro-to-ode" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to ODE
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intro-to-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to Flow Matching
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-training-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Construct Training Targets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Construct Training Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probability-path" class="md-nav__link">
    <span class="md-ellipsis">
      Probability Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Vector Fields
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuity-equation" class="md-nav__link">
    <span class="md-ellipsis">
      Continuity Equation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    <span class="md-ellipsis">
      Training
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-flow-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Flow Matching
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="flow-matching">Flow Matching<a class="headerlink" href="#flow-matching" title="Permanent link">&para;</a></h1>
<div class="admonition abstract">
<p class="admonition-title">Abstract</p>
<p>在这一节中，我们来看一个与Diffusion Models非常相似的模型，Flow Matching。</p>
<p>我在这一节的内容参考的是<a href="https://diffusion.csail.mit.edu/">MIT 6.S184</a>。这个课程主要采用微分方程的视角来讲解Flow Matching和Diffusion，这个思想在Stefano的课上只是浅浅的提及，这里会详细展开。</p>
</div>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<h3 id="intro-to-ode">Intro to ODE<a class="headerlink" href="#intro-to-ode" title="Permanent link">&para;</a></h3>
<p>我们先来从数学的角度看看ODE-based的Flow Matching。</p>
<p>从Flow的名字出发，想象一条河流，以及一片漂浮在河流上的叶子🍃</p>
<ul>
<li>
<p>Vector Field: <span class="arithmatex">\(\mathbf{u}_t(x)\)</span></p>
<p>这是最本质的概念，我们可以理解为描述河水流动的速度场，这也是我们在生成模型中需要学习的</p>
<div class="admonition definition">
<p class="admonition-title">Definition</p>
<div class="arithmatex">\[
\mathbf{u}: \mathbb{R}^d \times [0,1] \to \mathbb{R}^d \quad (\mathbf{x}, t) \mapsto \mathbf{u}_t(\mathbf{x})
\]</div>
<p>接受两个输入：空间位置<span class="arithmatex">\(\mathbf{x}\)</span>和时间<span class="arithmatex">\(t\)</span>，输出一个d维速度向量<span class="arithmatex">\(\mathbf{u}_t(\mathbf{x})\)</span>，告诉我们在t时刻，<span class="arithmatex">\(\mathbf{x}\)</span>这个点的河水流速和方向</p>
</div>
<p>注意到我们这里的速度有角标<span class="arithmatex">\(t\)</span>，这是因为速度场是随时间变化的，被称为非稳恒的（non-autonomous）</p>
</li>
</ul>
<hr />
<ul>
<li>
<p>Trajectory: <span class="arithmatex">\(\mathbf{X}_t\)</span></p>
<p>可以理解为一片叶子在河流中随时间变化的实际路径</p>
<div class="admonition definition">
<p class="admonition-title">Definition</p>
<div class="arithmatex">\[
\mathbf{X}_t: [0,1] \to \mathbb{R}^d \quad t \mapsto \mathbf{X}_t
\]</div>
<p>接受一个时间<span class="arithmatex">\(t\)</span>，输出一个d维位置<span class="arithmatex">\(\mathbf{X}_t\)</span>，告诉我们在t时刻，这片叶子在什么位置，还需要满足约束：在任何时刻<span class="arithmatex">\(t\)</span>，叶子在位置<span class="arithmatex">\(\mathbf{X}_t\)</span>的流速为<span class="arithmatex">\(\mathbf{u}_t(\mathbf{X}_t)\)</span></p>
</div>
</li>
</ul>
<hr />
<ul>
<li>
<p>ODE: </p>
<p>这就是上述约束的数学表达，也就是我们说的ODE（Ordinary Differential Equation）</p>
<div class="admonition definition">
<p class="admonition-title">Definition</p>
<div class="arithmatex">\[
\frac{d\mathbf{X}_t}{dt} = \mathbf{u}_t(\mathbf{X}_t) \tag{ODE}
\]</div>
<div class="arithmatex">\[
\mathbf{X}_0 = \mathbf{x}_0 \tag{Initial Condition}
\]</div>
</div>
</li>
</ul>
<hr />
<ul>
<li>
<p>Flow: <span class="arithmatex">\(\psi_t(\mathbf{x}_0)\)</span></p>
<p>flow就是ODE的解，任何一个初始位置给定为<span class="arithmatex">\(\mathbf{x}_0\)</span>的叶子，在时间<span class="arithmatex">\(t\)</span>时，都会到达<span class="arithmatex">\(\psi_t(\mathbf{x}_0)\)</span>这个位置</p>
<div class="admonition definition">
<p class="admonition-title">Definition</p>
<div class="arithmatex">\[
\psi_t: \mathbb{R}^d \to \mathbb{R}^d \quad \mathbf{x}_0 \mapsto \psi_t(\mathbf{x}_0)
\]</div>
<div class="arithmatex">\[
\frac{d}{dt}\psi_t(\mathbf{x}_0) = \mathbf{u}_t(\psi_t(\mathbf{x}_0)) \tag{flow ODE}
\]</div>
<div class="arithmatex">\[
\psi_0(\mathbf{x}_0) = \mathbf{x}_0 \tag{flow initial condition}
\]</div>
</div>
<p>对于一个给定初始条件的叶子，他的trajectory of ODE是被：</p>
<div class="arithmatex">\[
\mathbf{X}_t = \psi_t(\mathbf{x}_0)
\]</div>
<p>覆盖的，这个flow<strong>将所有可能的初始点以及他们各自随着时间变化的路径都封装在一个函数中</strong></p>
</li>
</ul>
<hr />
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Vector fields, ODEs, and flows are, intuitively, three different descriptions of the same object: </p>
<p><div align="center">
    <strong>vector fields define ODEs whose solutions are flows</strong>
</div></p>
</div>
<details class="example">
<summary>Linear Autonomous Vector Field</summary>
<p><div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm1.png" style="width: 100%;">
</div></p>
</details>
<h3 id="intro-to-flow-matching">Intro to Flow Matching<a class="headerlink" href="#intro-to-flow-matching" title="Permanent link">&para;</a></h3>
<p>上面的例子中我们假设有一个这样的向量场，那是十分方便计算的，但现实中ODE很难找到一个解析解，因为计算ODE的解：</p>
<div class="arithmatex">\[
\psi_t(\mathbf{x}_0) = \mathbf{x}_0 + \int_0^t \mathbf{u}_s(\psi_s(\mathbf{x}_0)) ds
\]</div>
<p>其中的被积函数<span class="arithmatex">\(\mathbf{u}^\theta\)</span>是神经网络，其中还嵌套着解自身，是递归结构的。</p>
<p>我们只能用数值方法来求解。</p>
<div class="admonition note">
<p class="admonition-title">Euler's Method</p>
<p>最原始的方法求解ODE，就是Euler's Method。</p>
<p>欧拉法的本质源于导数的定义，在时间<span class="arithmatex">\(t\)</span>时，我们处在<span class="arithmatex">\(\mathbf{x}_t\)</span>这个位置，在计算得到当前瞬时速度后，我们假设在接下来h时间内，速度恒定不变，我们沿着这个方向走一小段。<strong>本质是用直线段近似真实轨迹</strong></p>
<div class="arithmatex">\[
\mathbf{X}_{t+h} = \mathbf{X}_t + h \mathbf{u}_t(\mathbf{X}_t) \quad \text{ t = 0, h, 2h, ..., 1-h}
\]</div>
<p>欧拉法的局限性也很明显，因为速度是瞬时的，所以用直线段近似真实轨迹，每一步都会产生离散化误差，为了减小这个误差，我们需要将h设定为非常小的一个值，但这也导致了计算次数的大幅增加（n = 1/h）。这是一个一阶方法，其单步误差为<span class="arithmatex">\(O(h^2)\)</span>，总误差为<span class="arithmatex">\(O(h)\)</span>。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Runge-Kutta Method</p>
<p>为了减小误差，我们可以使用Runge-Kutta Method，这里我们介绍一个二阶方法：Huen's Method</p>
<div class="arithmatex">\[
\mathbf{X'}_{t+h} = \mathbf{X}_t + h \mathbf{u}_t(\mathbf{X}_t) \tag{initial guess}
\]</div>
<div class="arithmatex">\[
\mathbf{X}_{t+h} = \mathbf{X}_t + \frac{h}{2} \left( \mathbf{u}_t(\mathbf{X}_t) + \mathbf{u}_{t+h}(\mathbf{X'}_{t+h}) \right) \tag{final guess}
\]</div>
<p>休恩法意识到速度是会变化的，所以采用了h时间段的平均速度来近似真实轨迹。这对应着定积分中的梯形法则，而梯形法则显然比欧拉法的矩形法则来的更精确</p>
</div>
<p>在引入了数值求解方法后，我们有就将一个理想中连续的河流用离散化计算来simulation的方法了，现在我们引入flow model</p>
<div class="admonition definition">
<p class="admonition-title">Flow Modeling</p>
<p>我们的核心思想是将一个简单的distribution经过ODE的约束得到一个复杂的distribution</p>
<div class="arithmatex">\[
\mathbf{X_0} \sim p_{init} \quad \text{random init}
\]</div>
<div class="arithmatex">\[
\frac{d}{dt}\mathbf{X}_t = \mathbf{u}^\theta_t(\mathbf{X}_t) \quad \text{ODE}
\]</div>
<p>其中<span class="arithmatex">\(\mathbf{u}^\theta_t: \mathbb{R}^d \times [0,1] \to \mathbb{R}^d\)</span>是神经网络，我们的目标是：</p>
<div class="arithmatex">\[
\mathbf{X}_1 \sim p_{data} \equiv \psi_1^\theta(\mathbf{X}_0) \sim p_{data}
\]</div>
</div>
<p>这样我们就得到了sample部分的算法：</p>
<div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm2.png" style="width: 100%;">
</div>

<h2 id="construct-training-targets">Construct Training Targets<a class="headerlink" href="#construct-training-targets" title="Permanent link">&para;</a></h2>
<p>想要理解这部分的内容，首先有六个terms需要理解：</p>
<div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm3.png" style="width: 100%;">
</div>

<p>这里的：</p>
<ul>
<li>Conditional <span class="arithmatex">\(\rightarrow\)</span> "Per single data point"</li>
<li>Marginal <span class="arithmatex">\(\rightarrow\)</span> "Across all data points"</li>
</ul>
<p>我们对其中的内容上下对应进行解释：</p>
<h3 id="probability-path">Probability Path<a class="headerlink" href="#probability-path" title="Permanent link">&para;</a></h3>
<p><strong>概率路径</strong>的核心任务就是构建一座连续的、随时间 t 从0到1演化的“时空桥梁”，让处于世界A的任何一个噪声点，都能平滑地“流动”或“演化”到世界B，成为一个真实的、有意义的数据点。</p>
<p><span class="arithmatex">\(p_t\)</span>就代表了在时间<span class="arithmatex">\(t\)</span>时，这座桥梁上所有点的概率分布状态。</p>
<p>先从一个简单的图片出发看一下两种概率路径的差异：</p>
<div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm4.png" style="width: 100%;">
    可以看到条件路径的结果是一个单点，而边际路径是所有条件路径的结果的累加
</div>

<p>我们给出定义：</p>
<div class="admonition definition">
<p class="admonition-title">Definition</p>
<p><strong>条件概率路径</strong>描述一个点对点的演化过程。他定义一个概率分布，这个分布在时间<span class="arithmatex">\(t\)</span>时的状态完全取决于给定的终点数据点<span class="arithmatex">\(z\)</span>。</p>
<p>所以 Conditional(Interpolating) Path is a set of distribution <span class="arithmatex">\(p_t(x|z)\)</span> over <span class="arithmatex">\(\mathbb{R}^d\)</span> such that:</p>
<div class="arithmatex">\[
p_0(\cdot | z) = p_{init}, \quad p_1(\cdot | z) = \delta_z \quad \forall z \in \mathbb{R}^d
\]</div>
<p>其中<span class="arithmatex">\(p_{init}\)</span>是初始分布，<span class="arithmatex">\(\delta_z\)</span>是狄拉克分布，表示一个点<span class="arithmatex">\(z\)</span>。</p>
<p>所有的条件概率路径可以induce一个边际概率路径：</p>
<p><strong>边际概率路径</strong>首先先通过从<span class="arithmatex">\(p_{data}\)</span>采样一个数据点<span class="arithmatex">\(z\)</span>，然后通过条件概率路径得到一个分布<span class="arithmatex">\(p_t(x|z)\)</span>，再积分得到</p>
<div class="arithmatex">\[
z \sim p_{data} \quad  \tag{1}
\]</div>
<div class="arithmatex">\[
x \sim p_t(\cdot|z) \Rightarrow x \sim p_t \tag{2}
\]</div>
<div class="arithmatex">\[
p_t(x) = \int p_t(x|z) p_{data}(z) dz \tag{3}
\]</div>
</div>
<p>注意到我们这里并不能够得到这个积分的答案，但是可以发现当<span class="arithmatex">\(t\)</span>分别取0和1时，边际概率路径就是<span class="arithmatex">\(p_{init}\)</span>和<span class="arithmatex">\(p_{data}\)</span>。</p>
<div class="admonition example">
<p class="admonition-title">Gaussian Path</p>
<p>这里给出一个例子，我们选取正态分布作为两种路径的建模方式，同时设计一个时间参数<span class="arithmatex">\(t\)</span>，来看一下随着时间变化两种路径的运行规律</p>
<div class="arithmatex">\[
p_t(x|z) = \mathcal{N}(x; \mu_t(z), \sigma_t^2I)
\]</div>
<div class="arithmatex">\[
\mu_t(z) = t \cdot z  \quad \sigma_t^2 = (1-t)^2
\]</div>
<ul>
<li>当<span class="arithmatex">\(t=0\)</span>时，<span class="arithmatex">\(p_0(x|z) = \mathcal{N}(x; 0, I)\)</span>，这意味着所有演化路径的起点都是标准正态分布</li>
<li>当<span class="arithmatex">\(t=1\)</span>时，<span class="arithmatex">\(p_1(x|z) = \mathcal{N}(x; z, 0)\)</span>，这意味着所有演化路径的终点都是<span class="arithmatex">\(z\)</span></li>
</ul>
<p>在路径中，分布的中心（均值）向<span class="arithmatex">\(z\)</span>移动，同时方差逐渐减小，模糊性降低，最终到0。</p>
</div>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>为什么我们需要找到条件路径？</p>
<p>因为直接对边际路径进行建模是intractable的，但是条件路径是tractable的</p>
<p><strong>我们的核心思想就是通过定义简单的可计算的条件路径间接定义出复杂的边际路径</strong></p>
</div>
<h3 id="vector-fields">Vector Fields<a class="headerlink" href="#vector-fields" title="Permanent link">&para;</a></h3>
<p>在先前的部分中，我们知道了两种路径，但是在ODE中，任何路径都需要一个向量场来驱动，现在我们来看这个向量场如何得到</p>
<p>先给出结论，我们使用Marginalization trick将条件向量场转换为边际向量场：</p>
<div class="admonition definition">
<p class="admonition-title">Marginalization trick</p>
<p>For every data point <span class="arithmatex">\(z \in \mathbb{R}^d\)</span>, let <span class="arithmatex">\(u_t^{target}(\cdot | z)\)</span> be a conditional vector field, defined so that the corresponding ODE yields the conditional path <span class="arithmatex">\(p_t(\cdot | z)\)</span>, viz.,</p>
<div class="arithmatex">\[
X_0 \sim p_{init}, \quad \frac{d}{dt}X_t = u_t^{target}(X_t | z) \quad \Rightarrow \quad X_t \sim p_t(\cdot | z)
\]</div>
<p>Then <strong>marginal vector field</strong>:</p>
<div class="arithmatex">\[
u_t^{target}(x) = \int u_t^{target}(x | z) \frac{p_t(x|z)p_{data}(z)}{p_t(x)} dz
\]</div>
<p>follows the marginal path, i.e.,</p>
<div class="arithmatex">\[
X_0 \sim p_{init}, \quad \frac{d}{dt}X_t = u_t^{target}(X_t) \quad \Rightarrow \quad X_t \sim p_t
\]</div>
<p>同时我们可以发现积分号后方的分式其实是贝叶斯公式的展开，我们写回他其实就是后验概率<span class="arithmatex">\(p_t(z|x)\)</span>（告诉我们，在时刻t，一个粒子的位置是x，那么他最终在位置z的概率是多少）</p>
<p>所以这个积分号其实是在求解一个后验概率的期望。这时我们就能将这个trick美化一下：</p>
<div class="arithmatex">\[
u_t^{target}(x) = \mathbb{E}_{z \sim p_t(z|x)} \left[ u_t^{target}(x | z) \right]
\]</div>
</div>
<p>这个公式告诉我们：</p>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p><strong>宏观的、边际的流速等于所有的微观的、条件的流速在后验概率下的期望（加权平均）。</strong></p>
</div>
<p>条件向量场的作用就是对一个单点进行导航，这点显而易见，但为什么我们要提出这他？还是一样的道理，便于计算得到，以相同的Gaussian Path为例进行一次计算：</p>
<details class="example">
<summary>Conditional Vector Field under Gaussian Path</summary>
<p>在时刻t，服从高斯路径<span class="arithmatex">\(p_t(x|z) = \mathcal{N}(x; \alpha_t(z), \beta_t^2(z)I)\)</span>的点x，可以通过重参数化写为：</p>
<div class="arithmatex">\[
x = \alpha_t z + \beta_t \epsilon \quad \epsilon \sim \mathcal{N}(0, I)
\]</div>
<p>也可以通过flow model的视角来进行定义，也就是教材的思路：</p>
<div class="arithmatex">\[
\psi_t(x_0) = \alpha_t z + \beta_t x_0
\]</div>
<p>这时<span class="arithmatex">\(\psi_t^{target}(\cdot|z)\)</span>的ODE trajectory为：</p>
<div class="arithmatex">\[
X_t=\psi_t^\mathrm{target}(X_0|z)=\alpha_tz+\beta_tX_0\sim\mathcal{N}(\alpha_tz,\beta^2I_d)=p_t(\cdot|z)
\]</div>
<ul>
<li>这个conditional trajectory就是一个conditional probability path（满足marginalization trick定义）</li>
</ul>
<p>其中<span class="arithmatex">\(\alpha_t\)</span>和<span class="arithmatex">\(\beta_t\)</span>是我们预设的关于时间的函数（比如<span class="arithmatex">\(\alpha_t = t, \beta_t = 1-t\)</span>）。所以对于固定的初始噪声<span class="arithmatex">\(\epsilon\)</span>和目标位置<span class="arithmatex">\(z\)</span>，轨迹是确定的。同时记时间变换函数的导数为：<span class="arithmatex">\(\dot \alpha_t\)</span>和<span class="arithmatex">\(\dot \beta_t\)</span></p>
<p>对任意<span class="arithmatex">\(z\)</span>,<span class="arithmatex">\(x \in \mathbb{R}^d\)</span>，根据flow model的定义，我们对两边求t的导数：</p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d}t}\psi_t^{\mathrm{target}}(x_0|z)&amp;=u_t^{\mathrm{target}}(\psi_t^{\mathrm{target}}(x_0|z)|z) \\
\dot{\alpha}_tz+\dot{\beta}_tx_0&amp;=u_t^{\mathrm{target}}(\alpha_tz+\beta_tx_0|z) \\
\dot{\alpha}_tz+\dot{\beta}_t\left(\frac{x-\alpha_tz}{\beta_t}\right)&amp;=u_t^\mathrm{target}(x|z) \quad \text{(reparameterization)} \\
\end{aligned}
\]</div>
<blockquote>
<p>这里的reparameterization技巧的解释：讲义在定义flow model的时候等式中的x都是哑变量，而实际上所有流模型的定义都是依赖<span class="arithmatex">\(x_0\)</span>的，所以实际上第二行公式中的x就是一个给定的值<span class="arithmatex">\(x_0\)</span>，而不是一个变量。我们知道任意位置：<span class="arithmatex">\(x = \alpha_t z + \beta_t x_0\)</span>，用这个等式来反解出任意位置x再带回即可</p>
</blockquote>
<p>整理得到：</p>
<div class="arithmatex">\[u_t^\mathrm{target}(x|z)=\left(\dot{\alpha}_t-\frac{\dot{\beta}_t}{\beta_t}\alpha_t\right)z+\frac{\dot{\beta}_t}{\beta_t}x\]</div>
</details>
<h3 id="continuity-equation">Continuity Equation<a class="headerlink" href="#continuity-equation" title="Permanent link">&para;</a></h3>
<p>同时讲义中也给出了一个连续性方程视角，用于解释Marginalization Trick的合理性</p>
<div class="admonition definition">
<p class="admonition-title">Continuity Equation</p>
<p>考虑一个flow model具有一个vector field <span class="arithmatex">\(u_t^{target}\)</span>，其对应的ODE trajectory有条件：<span class="arithmatex">\(X_0 = p_{init}\)</span>，那么他的轨迹<span class="arithmatex">\(X_t\)</span>满足概率路径<span class="arithmatex">\(p_t\)</span>，当且仅当：</p>
<div class="arithmatex">\[
\partial_t p_t(x) = - div (p_t u_t^{target})(x) \quad \text{for all } x \in \mathbb{R}^d, t \in [0,1]
\]</div>
<p>div是散度，在这里就是向量场在各个方向对自变量偏导的和</p>
<div class="arithmatex">\[div(v_t)(x) = \sum^d_{i=1} \frac{\partial}{\partial x_i}v_t(x)\]</div>
</div>
<p>讲义中给出了一个直观易于理解的讲解：</p>
<p>对于等式左边，概率路径<span class="arithmatex">\(p_t\)</span>的时间偏导描述的是随着时间变化，概率质量的合流入质量；对于一个流模型，一个粒子的轨迹<span class="arithmatex">\(X_t\)</span>，遵循向量场<span class="arithmatex">\(u_t^{target}\)</span>，在物理中，向量场的散度描述的是一个点在向量场中的流出量，然后我们再乘一个当前的质量，就得到了流出量，而由于概率质量是保守的，流入量等于负流出量，合理。</p>
<p>现在给出利用这个连续性方程证明marginalization trick：</p>
<details class="proof">
<summary>Proof</summary>
<p><div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm5.png" style="width: 100%;">
</div></p>
</details>
<h2 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h2>
<p>对于flow matching的损失函数，比较naive的想法就是衡量边际向量场和训练网络之间的MSE，同时采用先前提到的采样z的方法进行计算：</p>
<div class="arithmatex">\[\begin{aligned}\mathcal{L}_{\mathrm{FM}}(\theta)&amp;=\mathbb{E}_{t\sim\mathrm{Unif},x\sim p_t}[\|u_t^\theta(x)-u_t^{\mathrm{target}}(x)\|^2]\\&amp;=\mathbb{E}_{t\sim\mathrm{Unif},z\sim p_\mathrm{data},x\sim p_t(\cdot|z)}[\|u_t^\theta(x)-u_t^\mathrm{target}(x)\|^2]\end{aligned}\]</div>
<p>但问题是即使采用采样z，我们仍然很难计算出目标向量场</p>
<p>为此我们想到，既然边际向量场不好计算，有没有可能直接用条件向量场，这里给出另一个损失定义：</p>
<div class="arithmatex">\[\mathcal{L}_{\mathrm{CFM}}(\theta)=\mathbb{E}_{t\sim\mathrm{Unif},z\sim p_\mathrm{data},x\sim p_t(\cdot|z)}[\|u_t^\theta(x)-u_t^\mathrm{target}(x|z)\|^2].\]</div>
<p>直觉上来说，对边际向量场的处理变为条件向量场，我们是不能得到完整待计算的向量场的，但是下面的定理证明，对条件向量场的回归可以隐式地得到边际向量场：</p>
<div class="admonition theorem">
<p class="admonition-title">Theorem</p>
<div class="arithmatex">\[
\mathcal{L}_{\mathrm{FM}}(\theta) = \mathcal{L}_{\mathrm{CFM}}(\theta) + C
\]</div>
<p>where <span class="arithmatex">\(C\)</span> is independent of <span class="arithmatex">\(\theta\)</span>. Which means:</p>
<div class="arithmatex">\[
\nabla_\theta \mathcal{L}_{\mathrm{FM}}(\theta) = \nabla_\theta \mathcal{L}_{\mathrm{CFM}}(\theta)
\]</div>
<details class="proof">
<summary>Proof</summary>
<p><div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm6.png" style="width: 100%;">
</div></p>
<p><div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm7.png" style="width: 100%;">
</div></p>
</details>
</div>
<p>还是以之前的Gaussian Path为例：</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>这时的loss就是：</p>
<div class="arithmatex">\[
\mathcal{L}_{\mathrm{CFM}}(\theta)=\mathbb{E}_{t\sim\mathrm{Unif},z\sim p_\mathrm{data},x\sim\mathcal{N}(\alpha_tz,\beta_t^2I_d)}[\|u_t^\theta(x)-\left(\dot{\alpha}_t-\frac{\dot{\beta}_t}{\beta_t}\alpha_t\right)z-\frac{\dot{\beta}_t}{\beta_t}x\|^2]
\]</div>
<p>讲义中定义的粒子轨迹是：</p>
<div class="arithmatex">\[
x_t=\alpha_tz+\beta_t\epsilon\sim\mathcal{N}(\alpha_tz,\beta_t^2I_d)=p_t(\cdot|z)
\]</div>
<p>将其代入上式</p>
<div class="arithmatex">\[\mathcal{L}_{CFM}(\theta) = \mathbb{E}_{t\sim\mathrm{Unif},z\sim p_{\mathrm{data}},\epsilon\sim\mathcal{N}(0,I_d)}[\|u_t^\theta(\alpha_tz+\beta_t\epsilon)-(\dot{\alpha}_tz+\dot{\beta}_t\epsilon)\|^2]\]</div>
<p>如果我们取<span class="arithmatex">\(\alpha_t = t, \beta_t = 1-t\)</span>，此时的probability path被称为(Gaussian) <strong>CondOT probability path</strong>，此时的loss：</p>
<div class="arithmatex">\[\mathcal{L}_{\mathrm{cfm}}(\theta)=\mathbb{E}_{t\sim\mathrm{Unif},z\sim p_{\mathrm{data}},\epsilon\sim\mathcal{N}(0,I_d)}[\|u_t^\theta(tz+(1-t)\epsilon)-(z-\epsilon)\|^2]\]</div>
<p>这也是Stable Diffusion3和Meta Movie Gen的fm损失函数</p>
</div>
<p>最终的Algo如下：</p>
<div align="center">
    <img src="/../../../../assets/pics/ai/dgm/fm/fm8.png" style="width: 100%;">
</div>

<h2 id="conditional-flow-matching">Conditional Flow Matching<a class="headerlink" href="#conditional-flow-matching" title="Permanent link">&para;</a></h2>
<blockquote>
<p>其实这部分的diffusion讲的也很好，但是最近在写论文没时间看了，抽空补上哈（）</p>
</blockquote>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年8月14日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年9月27日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="diffusion.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Diffusion Models">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Diffusion Models
              </div>
            </div>
          </a>
        
        
          
          <a href="../../x/index.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Index">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/toc.js"></script>
      
        <script src="../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>