
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/ai/dgm/score.html">
      
      
        <link rel="prev" href="energy.html">
      
      
        <link rel="next" href="diffusion.html">
      
      
      <link rel="icon" href="../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Score-based Models - Space.JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#score-based-models" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Space.JaZzyzJ" class="md-header__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space.JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Score-based Models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  H0me

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../x/index.html" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Space.JaZzyzJ" class="md-nav__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space.JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    H0me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../cs/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CS
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Deep Generative Model
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deep Generative Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vae.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VAE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autoregressive Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flow.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normalizing Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="energy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Energy-based Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Score-based Models
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="score.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Score-based Models
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denoising-score-mathching" class="md-nav__link">
    <span class="md-ellipsis">
      Denoising Score Mathching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliced-score-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Sliced Score Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      Inference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaussian-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      Gaussian Perturbation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-noise-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-noise Perturbation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-based-models-with-sdes" class="md-nav__link">
    <span class="md-ellipsis">
      Score-based models with SDEs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Score-based models with SDEs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#predictor-corrector" class="md-nav__link">
    <span class="md-ellipsis">
      Predictor-Corrector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controllable-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Controllable generation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="diffusion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diffusion Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow Matching
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ddm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discrete Diffusion Models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../x/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denoising-score-mathching" class="md-nav__link">
    <span class="md-ellipsis">
      Denoising Score Mathching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sliced-score-matching" class="md-nav__link">
    <span class="md-ellipsis">
      Sliced Score Matching
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference" class="md-nav__link">
    <span class="md-ellipsis">
      Inference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gaussian-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      Gaussian Perturbation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-noise-perturbation" class="md-nav__link">
    <span class="md-ellipsis">
      Multi-noise Perturbation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-based-models-with-sdes" class="md-nav__link">
    <span class="md-ellipsis">
      Score-based models with SDEs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Score-based models with SDEs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#predictor-corrector" class="md-nav__link">
    <span class="md-ellipsis">
      Predictor-Corrector
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controllable-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Controllable generation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="score-based-models">Score-based Models<a class="headerlink" href="#score-based-models" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 3899 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 25 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 13 分钟</p>
</div>
<p><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"
            integrity="sha512-EKW5YvKU3hpyyOcN6jQnAxO/L8gts+YdYV6Yymtl8pk9YlYFtqJgihORuRoBXK8/cOIlappdU6Ms8KdK6yBCgA=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
    </script>
</head></p>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>在上一个模型<a href="energy.html">Energy-based Models</a>中，我们通过构建score matching来训练EBMs，好处就是我们不再需要关心pdf是否是标准化的（因为不需要计算partition function），只需要考虑梯度：</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/ebm.gif" style="width: 40%;">
    <img src="/../../../../assets/pics/ai/dgm/sc/score.gif" style="width: 40%;">
    </div>

<p>可以看到右边的梯度曲线，无需考虑面积问题，我们不再使用density来衡量模型，而是使用score</p>
<p>但是可以看到Fisher divergence是一个定义好的函数，不局限在EBM的训练中，所以我们可以将EBM的训练推广到score-based models中</p>
<p>在score-based models中，我们不再考虑一个能量（或者说在EBM的训练目标中<span class="arithmatex">\(f_\theta\)</span>是一个标量函数，类似于势能），而是直接构建一个vector field of gradient，这时我们的对象就不仅是标量函数了，而是arbitrary vector fields</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc1.png" style="width: 80%;">
    </div>

<p>现在我们来重申一下score-based models的任务：</p>
<ul>
<li><strong>Given</strong>: i.i.d. samples<span class="arithmatex">\({x_1, x_2, \cdots, x_n} \sim p_{data}(x)\)</span></li>
<li><strong>Task</strong>: Estimating the score <span class="arithmatex">\(\nabla \log p_{data}(x)\)</span></li>
<li><strong>Score Model</strong>: A learnable vector-valued function <span class="arithmatex">\(s_\theta(x)\)</span></li>
<li><strong>Goal</strong>: <span class="arithmatex">\(s_\theta(x) \approx \nabla \log p_{data}(x)\)</span></li>
</ul>
<p>也就是</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\min_\theta \frac{1}{2} \mathbb{E}_{x \sim p_{data}} \| \nabla_{x} \log p_{data}(x) - s_\theta(x) \|_{2}^2 \\
&amp;=\min_{\theta} E_{\mathbf{x} \sim p_{\mathrm{data}}}[\frac{1}{2}\left\|\mathbf{s}_\theta (\mathbf{x})\right\|_2^2+\operatorname{tr}(\underbrace{\nabla_{\mathbf{x}}^2 \mathbf{s}_\theta(\mathbf{x})}_{\text {Jacobian of } \mathbf{s}_\theta(\mathbf{x})})]
\end{aligned}
\]</div>
<p>但是这个式子中的雅各比矩阵的trace很难计算</p>
<div class="admonition warning">
<p class="admonition-title">Not Scalable!</p>
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc2.png" style="width: 80%;">
</div></p>
</div>
<p>所以我们需要接下来的方法进行优化</p>
<h2 id="denoising-score-mathching">Denoising Score Mathching<a class="headerlink" href="#denoising-score-mathching" title="Permanent link">&para;</a></h2>
<p>总体的思想是：我们不再对原先的<span class="arithmatex">\(p_{data}\)</span>进行估计，而是对原始数据加入噪声后，对加入噪声后的数据<span class="arithmatex">\(\tilde{x}\)</span>进行估计</p>
<p>设置噪声：</p>
<p>给定原始数据分布 <span class="arithmatex">\(p_{data}(x)\)</span>，加噪后的数据<span class="arithmatex">\(\tilde{x}\)</span>通过以下条件分布生成：</p>
<div class="arithmatex">\[
q_{\sigma}(\tilde{x} | x) = \mathcal{N}(x; \tilde{x}, \sigma^2 I)
\]</div>
<p>即<span class="arithmatex">\(\tilde{x} = x + \delta z, z \sim \mathcal{N}(0, I)\)</span></p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc3.png" style="width: 100%;">
    </div>

<p>扰动后的边际分布是原始分布与噪声的卷积：</p>
<div class="arithmatex">\[
p_{\sigma}(\tilde{x}) = \int q_{\sigma}(\tilde{x} | x) p_{data}(x) d\tilde{x}
\]</div>
<p>现在我们来看score matching的优化目标，进行化简得到：</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc4.png" style="width: 80%;">
    </div>

<details class="proof">
<summary>Prove</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">unfold</label><label for="__tabbed_1_2">simplify the tricky part</label><label for="__tabbed_1_3">final</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc5.png" style="width: 80%;">
</div></p>
</div>
<div class="tabbed-block">
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc6.png" style="width: 80%;">
</div></p>
<p>这里的化简就是将<span class="arithmatex">\(q_{\sigma}(\tilde{x})\)</span>展开，然后利用他的线性性将gradient移到里面，随后重写这一项（加个log），方便将积分变为关于两个变量的期望</p>
</div>
<div class="tabbed-block">
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc7.png" style="width: 90%;">
</div></p>
</div>
</div>
</div>
</details>
<p>因为我们取q是Gaussian的，所以现在就有<span class="arithmatex">\(\nabla_{\tilde{x}} \log q_{\sigma}(\tilde{x} | x) = \frac{\tilde{x} - x}{\sigma^2}\)</span></p>
<ul>
<li><strong>Pros</strong>: efficient for high-dimensional data</li>
<li><strong>Cons</strong>: cannot estimate the score of clean(original) data </li>
</ul>
<p>回顾一下整个流程，我们将score matching的优化目标进行化简，得到（高斯噪声下的）denoising 形式</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc8.png" style="width: 100%;">
    </div>

<p>如何理解这个denoising呢？</p>
<p>我的理解就是在不知道<span class="arithmatex">\(p_{data}\)</span>的情况下，尽量让分数间接匹配原始数据分数，可以看到公式中的<span class="arithmatex">\(s_\theta\)</span>就是要在<span class="arithmatex">\(\delta \to 0\)</span>时逼近<span class="arithmatex">\(\nabla \log q_{\sigma}(\tilde{x} | x)\)</span></p>
<p><del>草 我无法说服自己了</del></p>
<p>换个角度考虑，我们在思考optimal training object的时候，会发现上面我说的是成立的（也就是“尽量”）的意思，就是指怎么让未化简的公式和化简后的公式从逻辑上等价（因为化简前score是需要逼近扰动后的数据梯度，但化简后score看起来逼近的是噪声的梯度）</p>
<p>这里引入一个定理</p>
<div class="admonition tip">
<p class="admonition-title">Tweedie's formula</p>
<p><strong>Optimal denoising strategy is to follow the gradient:</strong></p>
<div class="arithmatex">\[
\begin{aligned}
E_{\mathbf{x} \sim p(\mathbf{x} \mid \tilde{\mathbf{x}})}[\mathbf{x}] &amp; =\tilde{\mathbf{x}}+\sigma^2 \nabla_{\mathbf{x}} \log q_\sigma(\tilde{\mathbf{x}}) \\
&amp; \approx \tilde{\mathbf{x}}+\sigma^2 \mathbf{s}_\theta(\tilde{\mathbf{x}})
\end{aligned}
\]</div>
<p>就是说，给出加噪后的图像，清晰图像的预期值符合上面的公式</p>
</div>
<h2 id="sliced-score-matching">Sliced Score Matching<a class="headerlink" href="#sliced-score-matching" title="Permanent link">&para;</a></h2>
<p>对于高维数据进行score matching时，计算雅各比矩阵的trace非常困难，所以需要进行近似，在这里我们想到一种方式将高维数据降维，通过随机投影（projection）</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc9.png" style="width: 80%;">
    </div>

<p>我们假设将两个分数（真实和预测）投影到随机向量<span class="arithmatex">\(v\)</span>上后如果他们相等，那么就认为两个分数相等</p>
<div class="arithmatex">\[
\begin{aligned}
&amp;\frac{1}{2} E_{\mathbf{v} \sim p_{\mathbf{v}}} E_{\mathbf{x} \sim p_{\text {data }}}\left[\left(\mathbf{v}^{\top} \nabla_{\mathbf{x}} \log p_{\text {data }}(\mathbf{x})-\mathbf{v}^{\top} \mathbf{s}_\theta(\mathbf{x})\right)^2\right]\\
&amp;\text { Integration by parts :}\\
&amp;E_{\mathbf{v} \sim p_{\mathbf{v}}} E_{\mathbf{x} \sim p_{\text {data }}}\left[\mathbf{v}^{\top} \nabla_{\mathbf{x}} \mathbf{s}_\theta(\mathbf{x}) \mathbf{v}+\frac{1}{2}\left(\mathbf{v}^{\top} \mathbf{s}_\theta(\mathbf{x})\right)^2\right]
\end{aligned}
\]</div>
<p>这里的<span class="arithmatex">\(\mathbf{v^T}\)</span>与<span class="arithmatex">\(\mathbf{s_\theta}\)</span>的乘积（点乘）是一个标量，所以最终我们得到的结果是一维的，通常我们随机选取<span class="arithmatex">\(v\)</span>，可以从<span class="arithmatex">\(p_v\)</span>（Gaussian、Rademacher中采样）中采样</p>
<p>现在来解释一下为什么计算这里的<span class="arithmatex">\(\mathbf{v^T \nabla_{x} s_\theta \mathbf{v}}\)</span>是scalable的</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/slice.gif" style="width: 80%;">
</div></p>
<ul>
<li>第一步前向传播计算<span class="arithmatex">\(\mathbf{s_\theta}\)</span></li>
<li>第二步通过投影将<span class="arithmatex">\(\mathbf{s_\theta}\)</span>降维到一维</li>
<li>通过一次反向传播来计算这个标量对于所有输入的梯度</li>
<li>再取一个点积将这个梯度降到一维</li>
</ul>
</div>
<ul>
<li><strong>Pros</strong>: <ul>
<li>同样是more scalable</li>
<li>是对clean data的score估计</li>
</ul>
</li>
<li><strong>Cons</strong>: <ul>
<li>slower than denoising sm</li>
</ul>
</li>
</ul>
<h2 id="inference">Inference<a class="headerlink" href="#inference" title="Permanent link">&para;</a></h2>
<p>我们知道可以按照分数的梯度方向进行采样，但是那样数据分布会完全收敛到一个单点，所以需要引入噪声</p>
<p>采用Langevin dynamics MCMC进行推理：</p>
<div class="arithmatex">\[
\tilde{\mathbf{x}}_{t+1} \leftarrow \tilde{\mathbf{x}}_t+\frac{\epsilon}{2} \mathrm{~S}_\theta\left(\tilde{\mathbf{x}}_t\right)+\sqrt{\epsilon} \mathbf{z}_t
\]</div>
<p>但是这种naive的方式效果非常差，原因有以下几点：</p>
<ul>
<li>
<p>Manifold hypothesis: 数据分布在低维流形上，当数据逐渐收敛时，我们的分数会失去定义</p>
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc10.png" style="width: 80%;">
</div></p>
<p>可以看到即使PCA降维后，样本仍没有太多变化</p>
</li>
<li>
<p>数据密度在不同区域不同，会在低数据密度区域迷失方向</p>
</li>
</ul>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc11.png" style="width: 80%;">
    </div>

<p>这一点比较好理解，我的理解就是在低密度数据区域，数据的分布很稀疏，梯度方向不稳定，很难收敛到高数据密度区域，造成采样失败</p>
<ul>
<li>混合密度分布的比例系数会消失</li>
</ul>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc12.png" style="width: 80%;">
    </div>

<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc13.png" style="width: 80%;">
    </div>

<h3 id="gaussian-perturbation">Gaussian Perturbation<a class="headerlink" href="#gaussian-perturbation" title="Permanent link">&para;</a></h3>
<p>通过Gaussian Perturbation，我们可以有效的解决上述问题：</p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc14.png" style="width: 80%;">
    </div>

<p>可以看到在加入Gaussian Perturbation后，低密度区域的数据密度得到提升，能够更好的计算score，进而提升了其在低密度区域的准确性。</p>
<details class="question" open="open">
<summary>Difference between denoising and Gaussian Perturbation</summary>
<p>我在听stefano讲课的时候感觉同学们也没有完全get到他这里提到的perturbation和denoising SM的区别，我的理解是：</p>
<p>在这里的perturb和DSM其实是等价的，本质都是通过向数据加入噪声的一个处理，但是在DSM中，我们强调的是通过引入噪声来化简计算，而perturbation强调的是通过引入噪声来提升数据密度，进而提升score的准确性，这里提出的perturb是可以使用在任何score matching的算法中的，同时也为他在下文中引出的multi-noise perturbation做铺垫</p>
</details>
<p>所以现在的问题来到了怎么添加noise，选择<span class="arithmatex">\(\sigma\)</span>，因为：</p>
<ul>
<li>如果<span class="arithmatex">\(\sigma\)</span>太小，那么数据分布的改变不会太大，那么score的估计也不会改变太多</li>
<li>如果<span class="arithmatex">\(\sigma\)</span>太大，那么数据分布的改变会太大，我们得到estimation与true data的差异会很大</li>
</ul>
<p><strong>trade off：</strong></p>
<div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/sc15.png" style="width: 80%;">
    </div>

<h2 id="multi-noise-perturbation">Multi-noise Perturbation<a class="headerlink" href="#multi-noise-perturbation" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Understanding</p>
<p>我们引入一种新的方法，尝试使用多个噪声进行加噪然后学习分数，原因用下面这张图来说明：</p>
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc16.png" style="width: 90%;">
</div></p>
<p>假设我们的数据落在这个黑色粗线附近，但是我们的采样可能会在这个平面中远离粗线的地方，这时较低的数据密度导致我们不能很好的估计梯度方向，使用不同的<span class="arithmatex">\(\sigma\)</span>进行加噪，让我们的采样能够读到更好的梯度方向。</p>
<p>这就是score based model和diffusion model背后的思想，我们不仅要学习数据分布，不仅要学习数据分布加上单一噪声的分布，我们要学习数据被不同噪声量扰动后的分数</p>
</div>
<!-- - **Annealed Langevin Dynamics**：

    - Sample using $\sigma_1, \sigma_2, \cdots, \sigma_L$ sequentially with Langevin dynamics and calculate the score
    - 在每一步后，Anneal down the noise level -->

<!-- <div align="center" > 
    <img src="/../../../../assets/pics/ai/dgm/sc/anneal.gif" style="width: 80%;">
    </div> -->

<p>具体的实现如下：</p>
<ul>
<li>
<p>Training:</p>
<ul>
<li>simultaneously使用正交的高斯噪声<span class="arithmatex">\(\sigma_i\)</span>, <span class="arithmatex">\(\mathcal{N}(0, \sigma_i^2 I), i = 1, 2, \cdots, L\)</span>进行加噪（加噪的方式是和DSM一样的）</li>
<li>每次加噪后，计算score<span class="arithmatex">\(\nabla_{x} \log p_{\sigma_i}(x)\)</span>，这一步是通过训练<strong>Noise Conditional Score Based Model <span class="arithmatex">\(\mathbf{s}_\theta(\mathbf{x}, i)\)</span></strong>来实现的</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Noise Conditional Score Based Model</p>
<p><div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc17.png" style="width: 40%;">
</div></p>
<p>如果我们直接计算L个神经网络，将会十分expensive，所以我们这里使用一个神经网络，通过调整不同的<span class="arithmatex">\(\sigma_i\)</span>来计算不同的score</p>
</div>
<p>这样就可以得到L个score，但是目标需要经过加权：</p>
<div class="arithmatex">\[
\sum_{i=1}^{L} \lambda(i) \mathbb{E}_{p_{\sigma_i}(x)} [|| \left( \nabla_{x} \log p_{\sigma_i}(x) - \nabla_{x} \log p_{data}(x) \right) ||_{2}^2]
\]</div>
<div class="arithmatex">\[
\begin{aligned}
&amp; =\frac{1}{L} \sum_{i=1}^L \lambda\left(\sigma_i\right) E_{\mathbf{x} \sim p_{\mathrm{data}}, \mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})}\left[\left\|\nabla_{\tilde{\mathbf{x}}} \log q_{\sigma_i}(\tilde{\mathbf{x}} \mid \mathbf{x})-\mathbf{s}_\theta\left(\tilde{\mathbf{x}}, \sigma_i\right)\right\|_2^2\right]+\text { const. } \\
&amp; =\frac{1}{L} \sum_{i=1}^L \lambda\left(\sigma_i\right) E_{\mathbf{x} \sim p_{\mathrm{data}}, \mathbf{z} \sim \mathcal{N}(\mathbf{0}, \mathbf{I})}\left[\left\|\mathbf{s}_\theta\left(\mathbf{x}+\sigma_i \mathbf{z}, \sigma_i\right)+\frac{\mathbf{z}}{\sigma_i}\right\|_2^2\right]+\text { const. }
\end{aligned}
\]</div>
<p>这里的加权函数<span class="arithmatex">\(\lambda(i)\)</span>通常等于<span class="arithmatex">\(\sigma_i^2\)</span></p>
<div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc18.png" style="width: 60%;">
</div>

<ul>
<li>
<p>Sampling:</p>
<ul>
<li>使用Annealed Langevin dynamics for <span class="arithmatex">\(i = L, L-1, \cdots, 1\)</span>进行采样</li>
</ul>
</li>
</ul>
<div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/ald.gif" style="width: 80%;">
</div>

<p>这个过程中使用退火朗之万，并且将每次的sample作为下一次的初始值</p>
<ul>
<li>Noise Choice</li>
</ul>
<p>最后还涉及到一些噪声的选择问题，我们知道噪声是一个递进的/递减的，所以这里涉及到这个噪声的变化过程：</p>
<p>key point是：</p>
<ul>
<li>相邻的噪声之间需要overlap to facilitate transitioning across noise scales</li>
<li>采用geometry progression with sufficient length：</li>
</ul>
<div class="arithmatex">\[
\sigma_1 &lt; \sigma_2 &lt; \cdots &lt; \sigma_L
\]</div>
<div class="arithmatex">\[
\frac{\sigma_i}{\sigma_{i+1}} = \text{constant}
\]</div>
<h2 id="score-based-models-with-sdes">Score-based models with SDEs<a class="headerlink" href="#score-based-models-with-sdes" title="Permanent link">&para;</a></h2>
<blockquote>
<p>通过将noide level提升到 <strong>infinity</strong>, we obtain not only <strong>higher quality</strong> samples, but also, among others, <strong>exact log-likelihood</strong> computation, and <strong>controllable generation</strong> for inverse problem solving.</p>
</blockquote>
<p>我们将上一步中的noise在时间维度取极限，得到一个连续的noise level，也就是一个随机微分方程（SDE）</p>
<div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sc19.png" style="width: 80%;">
</div>

<p>这样得到的就是一个完全的噪声：</p>
<div align="center" > 
<img src="/../../../../assets/pics/ai/dgm/sc/sde.gif" style="width: 80%;">
</div>

<p>现在我们用SDE来表示这个过程：</p>
<div class="arithmatex">\[
\mathrm{d} \mathbf{x} = \mathbf{f(\mathbf{x}, t)} \mathrm{d} t + \mathbf{g(t)} \mathrm{d} \mathbf{w}
\]</div>
<div class="admonition proof">
<p class="admonition-title">Notation</p>
<ul>
<li><span class="arithmatex">\(f(x, t)\)</span>: drift coefficient，漂移系数决定数据的确定性演化方向</li>
<li><span class="arithmatex">\(g(t)\)</span>: diffusion coefficient，扩散系数决定数据的随机性演化方向，控制噪声的强度</li>
<li><span class="arithmatex">\(\mathbf{dw}\)</span>: Wiener process，标准布朗运动（维纳过程），表示无穷小的高斯白噪声</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Choice of SDEs</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Variance Exploding SDE</label><label for="__tabbed_2_2">Variance Preserving SDE</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>噪声方差随时间增大，最终覆盖整个空间，快速爆炸噪声</p>
<div class="arithmatex">\[
dx = \sqrt{\frac{d\sigma^2(t)}{dt}}dw, \text{  } \sigma(t) \rightarrow \infty, t\rightarrow T
\]</div>
</div>
<div class="tabbed-block">
<p>总体方差保持稳定，常用于diffusion model</p>
<div class="arithmatex">\[
\mathrm{d} \mathbf{x} = -\frac{1}{2} \beta(t) x \mathrm{d} t + \sqrt{\beta(t)} \mathrm{d} \mathbf{w}
\]</div>
</div>
</div>
</div>
</div>
<p>这个随机微分方程的解是一个连续的随机变量集合<span class="arithmatex">\({x(t)}_{t \in [0, T]}\)</span>，表示在时间<span class="arithmatex">\([0, T]\)</span>内，数据<span class="arithmatex">\(x\)</span>的演化过程（trace stochastic trajectory as t increases），这时我们的数据分布<span class="arithmatex">\(p_t(x)\)</span>就是表示在时间<span class="arithmatex">\(t\)</span>时，数据<span class="arithmatex">\(x(t)\)</span>的marginal distribution density function，所以在<span class="arithmatex">\(t \rightarrow T\)</span>时，<span class="arithmatex">\(p_t(x)\)</span>就是噪声扰动后的数据分布<span class="arithmatex">\(\pi(x)\)</span></p>
<p>现在我们来考虑怎么进行sample，首先回顾我们的finite version，我们通过Annealed Langevin dynamics进行采样，即sequentially 在不同的噪声阶段进行朗之万动力学采样，现在我们将加噪过程变成了一个随机微分方程，那么自然的我们想求解这个SDE的reverse：</p>
<p>理论上每个SDE都有一个reverse SDE：</p>
<div class="arithmatex">\[
\mathrm{d} \mathbf{x}=\left[\mathbf{f}(\mathbf{x}, t)-g^2(t) \nabla_{\mathbf{x}} \log p_t(\mathbf{x})\right] \mathrm{d} t+g(t) \mathrm{d} \mathbf{w}
\]</div>
<p>不难发现，这里的<span class="arithmatex">\(\nabla_x log p_t(x)\)</span>就是我们的score!</p>
<p>现在来看看训练思路：</p>
<p>根据上面的式子，不难观察出我们只需要知道：</p>
<ul>
<li>terminal distribution <span class="arithmatex">\(p_T(x)\)</span>：就是我们的加噪数据分布，tractable</li>
<li>score function <span class="arithmatex">\(\nabla_x \log p_t(x)\)</span>：我们需要训练一个<strong>Time-Dependent Score-Based Model</strong><span class="arithmatex">\(s_\theta(x, t)\)</span>，such that <span class="arithmatex">\(\nabla_x \log p_t(x) \approx s_\theta(x, t)\)</span>，这和我们对finite的训练是相似的: <span class="arithmatex">\(\nabla_x \log p_{\sigma_i}(x) \approx s_\theta(x, i)\)</span></li>
</ul>
<p>这时我们的training obj就是：</p>
<div class="arithmatex">\[
\mathbb{E}_{t \in \mathcal{U}(0, T)} \mathbb{E}_{p_t(\mathbf{x})}\left[\lambda(t)\left\|\nabla_{\mathbf{x}} \log p_t(\mathbf{x})-\mathbf{s}_\theta(\mathbf{x}, t)\right\|_2^2\right]
\]</div>
<p>这里，<span class="arithmatex">\(\mathcal{U}\)</span>表示0，T之间的均匀分布，<span class="arithmatex">\(\lambda\)</span>还是那个正项权重函数，通常选择<span class="arithmatex">\(\lambda(t) \propto \frac{1}{\mathbb{E}[\|\nabla_{\mathbf{x}(t)} \log p(\mathbf{x}(t) \mid \mathbf{x}(0))\|^2_2]}\)</span>来对不同时间的score进行平衡。</p>
<p>这时对score function进行训练，用sliced或者denoising sm优化后，将结果插入SDE：</p>
<div class="arithmatex">\[d\mathbf{x} = [\mathbf{f}(\mathbf{x}, t) - g^2(t)\mathbf{s}_{\theta}(\mathbf{x}, t)]dt + g(t)d\mathbf{w}\]</div>
<p>从<span class="arithmatex">\(x(T) \sim \pi\)</span>开始，我们开始进行reverse SDE解，得到<span class="arithmatex">\(x(0)\)</span>，当score well-trained时，这时的<span class="arithmatex">\(x(0)\)</span>就是一个approximate sample from distribution <span class="arithmatex">\(p_0\)</span></p>
<div class="admonition tip">
<p class="admonition-title">likelihood weighting function</p>
<p>在这里我们可以引入likelihood，通过选择一个weighting function <span class="arithmatex">\(\lambda(t) = g^2(t)\)</span>使得</p>
<div class="arithmatex">\[\text{KL}(p_0(\mathbf{x}) \| p_{\theta}(\mathbf{x})) \leq \frac{T}{2}\mathbb{E}_{t \in \mathcal{U}(0,T)}\mathbb{E}_{p_t(\mathbf{x})}[\lambda(t)\|\nabla_{\mathbf{x}} \log p_t(\mathbf{x}) - \mathbf{s}_{\theta}(\mathbf{x}, t)\|^2_2] + KL(p_T || \pi)\]</div>
<p>由于这个式子中带有的KL散度，并且最小化KL散度和最大化模型训练中的似然是等价的，我们给这个加权函数才起名为似然加权函数，并且Yang Song的博客中提到这个追求似然的训练结果会比当时最好的AR模型更好</p>
</div>
<h3 id="predictor-corrector">Predictor-Corrector<a class="headerlink" href="#predictor-corrector" title="Permanent link">&para;</a></h3>
<p>首先看怎么解SDE：</p>
<ul>
<li>Euler-Maruyama method: 采用离散化SDE，用finite step来逐渐逼近SDE的解，这个过程很像朗之万动力学，都是在逐渐逼近目标分布的同时加入扰动</li>
</ul>
<div class="arithmatex">\[\Delta\mathbf{x} \leftarrow [\mathbf{f}(\mathbf{x}, t) - g^2(t)\mathbf{s}_{\theta}(\mathbf{x}, t)]\Delta t + g(t)\sqrt{|\Delta t|}\mathbf{z}_t, \text{  } \mathbf{z}_t \sim \mathcal{N}(0, \mathbf{I})\]</div>
<div class="arithmatex">\[\mathbf{x} \leftarrow \mathbf{x} + \Delta\mathbf{x}\]</div>
<div class="arithmatex">\[t \leftarrow t + \Delta t\]</div>
<ul>
<li>
<p>Predictor：</p>
<p>使用任何一种numerical method that predicts <span class="arithmatex">\(x(t + \Delta t) \sim p_{t+\Delta t}(x)\)</span> from existing sample <span class="arithmatex">\(x(t)\sim p_t(x)\)</span></p>
</li>
<li>
<p>Corrector：</p>
<p>任何独立依赖score function的MCMC procedure，例如朗之万或者是汉密尔顿MC</p>
</li>
</ul>
<p>使用中就是先用predictor预测，再用corrector纠正</p>
<h2 id="controllable-generation">Controllable generation<a class="headerlink" href="#controllable-generation" title="Permanent link">&para;</a></h2>
<p>关于加入限定条件的生成任务，也就是通过贝叶斯公式对概率进行条件约束，在这里score function是很合适做这个任务的，因为对贝叶斯公式：</p>
<p>假设我们知道正向生成结果<span class="arithmatex">\(p(y|x)\)</span></p>
<div class="arithmatex">\[
p(\mathbf{x} \mid \mathbf{y}) = \frac{p(\mathbf{x}, \mathbf{y})}{p(\mathbf{y})} = \frac{p(\mathbf{y} \mid \mathbf{x})p(\mathbf{x})}{\int p(\mathbf{y} \mid \mathbf{x})p(\mathbf{x})d\mathbf{x}}
\]</div>
<p>通过取梯度可以极大的化简这个式子：</p>
<div class="arithmatex">\[
\nabla_x \log p(\mathbf{x} \mid \mathbf{y}) = \nabla_x \log p(\mathbf{y} \mid \mathbf{x}) + \nabla_x \log p(\mathbf{x})
\]</div>
<p>因为后两项分别是已知的和score function，所以先验概率很好得到了</p>
<hr />
<blockquote>
<p>以上内容在25 Summer 期末周前完成，coding部分如果有时间的话我也想好好看看的，但是临近期末，先不看了，后面有时间的话可以补上，但我还是倾向于将flow matching方向的理解先完成</p>
</blockquote>
<script>
    pseudocode.renderClass("pseudocode");
</script>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年8月14日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年5月4日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="energy.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Energy-based Models">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Energy-based Models
              </div>
            </div>
          </a>
        
        
          
          <a href="diffusion.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Diffusion Models">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Diffusion Models
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../js/katex.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../js/toc.js"></script>
      
        <script src="../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>