
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/Sys/CO/memory.html">
      
      
        <link rel="prev" href="processor.html">
      
      
        <link rel="next" href="../dbs/dbsmemo.html">
      
      
      <link rel="icon" href="../../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Memory - Space.JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#memory" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Space.JaZzyzJ" class="md-header__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space.JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
    
  
  H0me

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/index.html" class="md-tabs__link">
          
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../x/index.html" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Space.JaZzyzJ" class="md-nav__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space.JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    H0me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../algorithm/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    System
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Organization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="arithmetic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Memory
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="memory.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#memory-technology" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Technology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      Cache
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-cache-miss" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Cache Miss
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-cache-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Cache Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Cache Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-placement" class="md-nav__link">
    <span class="md-ellipsis">
      Block Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-identification" class="md-nav__link">
    <span class="md-ellipsis">
      Block Identification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Block Replacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Write Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Organization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-cache-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Measure Cache Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Improvement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multilevel-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Multilevel Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Memory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tlb" class="md-nav__link">
    <span class="md-ellipsis">
      TLB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../dbs/dbsmemo.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Database System
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../lingo/cs61a.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ai/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    AI
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../x/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#memory-technology" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Technology
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      Cache
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cache">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cache-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Cache Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-cache-miss" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Cache Miss
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deep-cache-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Deep Cache Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Deep Cache Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#block-placement" class="md-nav__link">
    <span class="md-ellipsis">
      Block Placement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-identification" class="md-nav__link">
    <span class="md-ellipsis">
      Block Identification
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-replacement" class="md-nav__link">
    <span class="md-ellipsis">
      Block Replacement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Write Strategy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Memory Organization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measure-cache-performance" class="md-nav__link">
    <span class="md-ellipsis">
      Measure Cache Performance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      Performance Improvement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Improvement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multilevel-cache" class="md-nav__link">
    <span class="md-ellipsis">
      Multilevel Cache
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#virtual-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Memory
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Memory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tlb" class="md-nav__link">
    <span class="md-ellipsis">
      TLB
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="memory">Memory<a class="headerlink" href="#memory" title="Permanent link">&para;</a></h1>
<h2 id="memory-technology">Memory Technology<a class="headerlink" href="#memory-technology" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>SRAM: Static Random Access Memory 静态随机内存访问存储器</p>
<ul>
<li>它只有一个访问端口，具备读和写的能力</li>
<li>访问任何数据所需的时间是固定的</li>
<li>由于无需刷新 (refresh)，因此访问时间接近于处理器的周期时间</li>
<li>应用：高速缓存 cache</li>
</ul>
</li>
<li>
<p>DRAM: Dynamic Random Access Memory 动态随机内存访问存储器</p>
<ul>
<li>1 位数据以电荷的形式被存储在 1 个电容中</li>
<li>电容会随着时间逐渐泄漏电荷，因此需要定期刷新 (refresh) 以保持数据</li>
<li>访问时间取决于电容的刷新时间</li>
<li>应用：主存</li>
</ul>
</li>
<li>
<p>Flash</p>
</li>
<li>Disk</li>
</ul>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>局部性locality原理：</p>
<ul>
<li>
<p>Temporal Locality: 时间局部性</p>
<p>最近访问过的item，大概率会被再次访问（loop）</p>
</li>
<li>
<p>Spacial Locality: 空间局部性</p>
<p>最近访问过的item附近的item，大概率会被访问（array）</p>
</li>
</ul>
<p>离CPU越近的memory，访问速度越快，容量越小，价格越贵</p>
<p>Important Items</p>
<div align="center" >
<img src="/../../../../assets/pics/comem/mem-1.png" alt="mem-1" height="100px" width="300px">
</div>

<ul>
<li>Block(line): 操作单元，就如上图从内存搬运到cache的单位</li>
<li>
<p>Hit: 命中，我们所需要访问的数据处于upper level（这里就是说蓝色的方块到cache中了）</p>
<ul>
<li>Hit Ratio：命中率=命中次数/访问次数，计算机中通常程序指令的命中率在90%以上，数据相对来说低一些</li>
<li>Hit Time：访问upper level数据的时间，其中包括了判断数据是否命中的时间</li>
</ul>
</li>
<li>
<p>Miss：所需访问的数据没有被拉到upper level中</p>
<ul>
<li>
<p>措施：copy一个block到upper level中</p>
<ul>
<li>Time taken：搬运的时间成为miss penalty</li>
<li>Miss Ratio：= 1-Hit Ratio</li>
<li>Miss Penalty：替换upper level中block的时间，加上将block送到processor的时间</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这里我们说的upper level就是说cache，但实际上在计算机中可以是由内存到cache，也可以是硬盘到内存</p>
<p>常见的memory hierarchy：</p>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-2.png" alt="mem-2" height="200px" width="400px">
</div>

<p>接下来我们要解决两个方面的问题：</p>
<ol>
<li>
<p>The basics of Cache - <strong>speed</strong></p>
<p>SRAM and DRAM</p>
</li>
<li>
<p>Virtual Memory - <strong>size</strong></p>
<p>DRAM and Disk</p>
</li>
</ol>
<h2 id="cache">Cache<a class="headerlink" href="#cache" title="Permanent link">&para;</a></h2>
<p>内存中的每一个数据在cache中都有一个唯一的地址对应，这意味着lower level中的很多item在upper level中共享同一个地址</p>
<p>需要解决两个问题：</p>
<ul>
<li>如何确定一个数据是否在cache中</li>
<li>如何找到它</li>
</ul>
<h3 id="cache-mapping">Cache Mapping<a class="headerlink" href="#cache-mapping" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Direct Mapping</p>
<ul>
<li>方法：取模，将内存地址的低位作为cache的index，如图就是取低3位作为index</li>
<li>tag：在进行存储时，我们放进的位置是block的低位，但是很多个block都在一个位置，因此我们需要存储数据的完整地址，所以需要将内存地址的高位作为<strong>tag</strong></li>
<li>Valid bit：用于判断cache中是否存在数据</li>
</ul>
</li>
</ul>
<div align="center" >
<img src="/../../../../assets/pics/comem/mem-3.png" alt="mem-3" height="200px" width="400px">
</div>

<p>下面这张图给出了内存地址与高速缓存中的地址的映射关系：</p>
<ul>
<li>这里地址是64位，</li>
</ul>
<div align="center" >
<img src="/../../../../assets/pics/comem/mem-4.png" alt="mem-4" height="200px" width="400px">
</div>

<ul>
<li>
<p>Byte offset：由block size决定</p>
<ul>
<li>当size为1 word时，offset有两位</li>
<li>当size为4 word时，offset有四位</li>
<li>
<p>后面有补充：</p>
<div class="arithmatex">\[
\text{Byte Offset} = \log_2(\text{# bytes per block})
\]</div>
</li>
</ul>
</li>
<li>
<p>Index：由cache size决定，也就是cache中的block数量</p>
<ul>
<li>当cache size是8个block时，index有3位</li>
</ul>
</li>
<li>
<p>Tag：总的地址长度减去index和offset后得到的，存放在cache中用来判断是否命中</p>
</li>
</ul>
<div align="center" >
<img src="/../../../../assets/pics/comem/mem-8.png" alt="mem-5" height="200px" width="400px">
</div>

<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>在这里我只给出了计算方法，实际上如果理解了每个部分的作用，那么就可以直接从内存地址中得到index和tag，但是我对offset的理解不太到位，马德上课说offset要直接砍掉的（？）所以我选择记住（）……  好吧他后来讲明白了，byte offset就是一个block中byte的个数决定的</p>
</div>
<p>这里有一个例题：对一个8block的cache进行访问，我们得到的内存地址已经直接砍掉了offset</p>
<div class="admonition example">
<p class="admonition-title">例子</p>
<p>给出完整的访问过程，我们逐步对每个状态进行分析：</p>
<p><div align="center"     >
<img src="/../../../../assets/pics/comem/mem-5.png" alt="mem-5" height="200px" width="400px">
</div></p>
<p>接下来就是每一步的状态，我们可以分析得出每一步是否hit</p>
<p><div align="center"     >
<img src="/../../../../assets/pics/comem/mem-6.png" alt="mem-6" height="400px" width="600px">
</div></p>
</div>
<p>大体的流程就是：</p>
<ul>
<li>读取CPU给出的目标内存地址</li>
<li>通过index找到cache中的block</li>
<li>
<p>判断内存地址的tag是否与cache中block的tag匹配</p>
<ul>
<li>如果匹配，则hit</li>
<li>如果不匹配，则miss，同时在默认策略下，将所需要的tag的那个内存替换到cache中</li>
</ul>
</li>
<li>
<p>对于没有写过的block，Valid bit为0，只要写过，Valid bit就为1</p>
</li>
<li>
<p>最后取数据时，根据offset，从cache对应block中的data位置取出对应的   </p>
</li>
</ul>
<details class="example">
<summary>例题</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">1</label><label for="__tabbed_1_2">2</label><label for="__tabbed_1_3">3</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>How many total bits are required for a direct-mapped cache with 16KB of data and 4-word blocks, assuming that the address is 32 bits long?</p>
<ul>
<li>16 KB = 4K word = <span class="arithmatex">\(2^{12}\)</span> words</li>
<li>4 word block = <span class="arithmatex">\(2^2\)</span> word block</li>
<li>number of blocks = <span class="arithmatex">\(2^{12}\)</span> words / <span class="arithmatex">\(2^2\)</span> word per block = <span class="arithmatex">\(2^{10}\)</span> blocks</li>
<li>data bits = 4 word * 32 bits = 128 bits</li>
<li>tag bits = 32 bits - 10 bits - 4 offset = 18 bits</li>
<li>valid bits = 1 bit</li>
<li>total bits = <span class="arithmatex">\(2^{10}\)</span>(18 + 128 + 1) = 147 Kbits</li>
</ul>
</div>
<div class="tabbed-block">
<p>给定一个高速缓存，它有 64 block，每块空间为 16 bytes，请问内存byte address为 1200 的数据所映射到的块的编号为多少？</p>
<ul>
<li>1200 / 16 = 75 得到block address</li>
<li>75 % 64 = 11 得到index</li>
</ul>
<p>所以，内存byte address为 1200 的数据所映射到的块的编号为 11</p>
</div>
<div class="tabbed-block">
<p>假设一个高速缓存有 4096 个高速缓存块，每个块的大小为 4 字，并且内存采用 64 位地址。请计算在直接映射、两路组相联、四路组相联以及全相联的置放方案下高速缓存的组数以及总的标签位数。</p>
<ul>
<li>每个块大小是4个word，offset = 4</li>
</ul>
<ol>
<li>
<p>直接映射</p>
<ul>
<li>直接映射的组数就是cache的block数量，4096</li>
<li>index = <span class="arithmatex">\(\log_2(4096) = 12\)</span></li>
<li>tag = 64 - 12 - 4 = 48</li>
<li>总的标签位数 = 4096 * 48 = 192Kb</li>
</ul>
</li>
<li>
<p>两路组相联</p>
<ul>
<li>组数 = 4096 / 2 = 2048</li>
<li>index = <span class="arithmatex">\(\log_2(2048) = 11\)</span></li>
<li>tag = 64 - 11 - 4 = 49</li>
<li>总的标签位数 = 4096 * 49 = 196Kb</li>
</ul>
</li>
<li>
<p>四路组相联</p>
<ul>
<li>4096 * (64 - 10 - 4) = 4096 * 50 = 205Kb</li>
</ul>
</li>
<li>
<p>全相联</p>
<ul>
<li>组数 = 1</li>
<li>index = 0</li>
<li>tag = 64 - 0 - 4 = 60</li>
<li>总的标签位数 = 4096 * 60 = 240Kb</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</details>
<h3 id="handling-cache-miss">Handling Cache Miss<a class="headerlink" href="#handling-cache-miss" title="Permanent link">&para;</a></h3>
<p>当发生miss时，整个系统的操作：</p>
<ul>
<li>
<p>Read miss：</p>
<ul>
<li>将源地址送进内存（current_PC-4，也就是发生miss的指令的地址）</li>
<li>让main memory做一次read</li>
<li>将main memory取回的数据写到cache entry中（entry就是Valid bit，tag，data一整个完整组成）</li>
<li>Restart 指令流程，相当于重新执行fetch操作</li>
</ul>
</li>
<li>
<p>Write hit：有两种策略写回数据</p>
<ul>
<li>Write through：将数据同时写入memory和cache</li>
<li>Write back：只写入cache，之后再写入memory</li>
</ul>
</li>
</ul>
<h2 id="deep-cache-concepts">Deep Cache Concepts<a class="headerlink" href="#deep-cache-concepts" title="Permanent link">&para;</a></h2>
<p>在这一节，我们将深入讨论cache的相关问题，一共有四个问题：</p>
<div class="admonition question">
<p class="admonition-title">核心问题</p>
<ol>
<li>
<p><strong>Block Placement</strong></p>
<p>在哪里替换block？</p>
</li>
<li>
<p><strong>Block Identification</strong></p>
<p>怎样找到一个block？ </p>
</li>
<li>
<p><strong>Block Replacement</strong></p>
<p>怎样替换一个block？</p>
</li>
<li>
<p><strong>Write Strategy</strong></p>
<p>怎样写入数据？</p>
</li>
</ol>
</div>
<h3 id="block-placement">Block Placement<a class="headerlink" href="#block-placement" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>direct map</p>
</li>
<li>
<p>fully associative 全关联</p>
<p>一个数据块可以放在高速缓存的任意位置上</p>
</li>
<li>
<p>set associative 组关联</p>
<div class="arithmatex">\[\text{Set Number = (Block number) modulo (Number of sets in the cache)}\]</div>
<ul>
<li>
<p>这样去到一个set中，然后再选择set中的block，往往是相连的block</p>
</li>
<li>
<p>如果一个set中有n个block，那么就称为n-way set associative（direct map就是1-way set associative）</p>
</li>
</ul>
</li>
</ul>
<details class="example">
<summary>例子</summary>
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-7.png" alt="mem-7" height="600px" width="600px">
</div></p>
</details>
<details class="example">
<summary>miss次数的比较</summary>
<p>题目要求是在一个4-block的cache中分别使用direct map、2-way set associative、fully associative三种方式，计算出miss的次数</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">direct map</label><label for="__tabbed_2_2">2-way set associative</label><label for="__tabbed_2_3">fully associative</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-18.png" alt="mem-18" height="500px" width="500px">
</div></p>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-19.png" alt="mem-19" height="500px" width="500px">
</div>  </p>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-20.png" alt="mem-20" height="500px" width="500px">
</div></p>
</div>
</div>
</div>
</details>
<h3 id="block-identification">Block Identification<a class="headerlink" href="#block-identification" title="Permanent link">&para;</a></h3>
<p>虽然方式发生了变化，但是我们仍然采用相同的计算模式：用index、tag、ValidBit、ByteOffset来计算</p>
<p>对于 Physical Address：</p>
<ul>
<li>
<p>Index：</p>
<ul>
<li>直接映射：是相对于多少个block来说，位宽：<span class="arithmatex">\(\log_2(\text{# blocks})\)</span></li>
<li>组关联：是相对于多少个set来说，位宽：<span class="arithmatex">\(\log_2(\text{# blocks in one set})\)</span></li>
</ul>
</li>
<li>
<p>Byte Offset：</p>
<p>前面已经给出了</p>
</li>
<li>
<p>Tag：</p>
<p>直接用物理地址减去index和offset即可</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">compare</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">直接映射</label><label for="__tabbed_3_2">全关联</label><label for="__tabbed_3_3">组关联</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-9.png" alt="mem-9" height="500px" width="500px">
</div></p>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-10.png" alt="mem-10" height="500px" width="500px">
</div></p>
<p>暴力搜索</p>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-11.png" alt="mem-11" height="500px" width="500px">
</div></p>
<p>分成了两组，因此index = 1位，在这个图片中，比较tag发生在所有block中，但其实只需在所选的set中比较即可（图是错的）</p>
</div>
</div>
</div>
</div>
<h3 id="block-replacement">Block Replacement<a class="headerlink" href="#block-replacement" title="Permanent link">&para;</a></h3>
<ul>
<li>direct map：没有什么替换策略，来了新的就把老的扔了</li>
</ul>
<p>但是非直接映射中，我们定位不到精确的block，因此在一个set中，我们需要一个策略来决定替换哪一个block</p>
<p><strong>Goal：提高命中率</strong></p>
<ul>
<li>
<p>Random Replacement 随机替换</p>
<p>容易实现</p>
</li>
<li>
<p>Least Recently Used (LRU) 最近最少使用</p>
<p>最近没有被用过的踢出</p>
<p>并不是很好实现，尤其是set中有很多block的时候</p>
<p>需要额外的bits来记录每个block的LRU状态</p>
</li>
<li>
<p>First In First Out (FIFO) 先进先出</p>
<p>类似于队列，定一个时间戳</p>
</li>
</ul>
<h3 id="write-strategy">Write Strategy<a class="headerlink" href="#write-strategy" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Write through</p>
<p>直接将数据写入memory，可以随时把cache中的数据丢掉</p>
<p>只需要Valid bit一位</p>
</li>
<li>
<p>Write back</p>
<p>将数据写入cache，之后再写入memory</p>
<p>需要Valid bit和Dirty bit</p>
<p>好处是memory的带宽可以降低，因为可以减少写入的次数</p>
</li>
</ul>
<p>如果不命中呢？</p>
<p>需要处理Write Stall</p>
<ul>
<li>
<p>Write Buffer</p>
<p>相当于一个小的cache，可以暂时存储数据</p>
</li>
</ul>
<p>Write Miss后：</p>
<ul>
<li>
<p>Write Allocate</p>
<p>将数据从memory中读到cache中</p>
</li>
<li>
<p>Write Around</p>
<p>不将数据从memory中读到cache中，直接写入memory</p>
</li>
</ul>
<p>通常情况下，Write through 采用Write Around，而Write back采用Write Allocate</p>
<h3 id="memory-organization">Memory Organization<a class="headerlink" href="#memory-organization" title="Permanent link">&para;</a></h3>
<p>对于每次访问操作，我们是要进行block为单位的访问，但是往往有时候我们的block很大，我们需要的word只是block中很小的一部分，这时搬运block就会很浪费时间，因此在这里我们要降低block搬运的时间，尽量做到与word搬运时间差不多</p>
<p>这时候会对memory进行调整，设计出不同的memory organization</p>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-12.png" alt="mem-12" height="700px" width="600px">
</div>

<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">单字宽</label><label for="__tabbed_4_2">更宽的</label><label for="__tabbed_4_3">交错的</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-13.png" alt="mem-13" height="500px" width="500px">
</div></p>
</div>
<div class="tabbed-block">
<p>增大width，一次可以读两个word，送回还是一个word，这样可以对读取次数减半</p>
<p>甚至可以增大到4个word，但是这样就miss penalty就很大了</p>
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-14.png" alt="mem-13" height="500px" width="500px">
</div></p>
</div>
<div class="tabbed-block">
<p>用四个时钟将地址分别传给四个分块的memory，然后进行读取，这样并行的读取后，等待时间就被压缩了</p>
<p><div align="center" >
<img src="/../../../../assets/pics/comem/mem-15.png" alt="mem-15" height="500px" width="500px">
</div></p>
</div>
</div>
</div>
<h2 id="measure-cache-performance">Measure Cache Performance<a class="headerlink" href="#measure-cache-performance" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">核心问题</p>
<p>怎样测量cache的性能？</p>
<p>如何提高性能？</p>
</div>
<p>用CPU的执行时间来衡量cache的性能：</p>
<div class="arithmatex">\[\begin{aligned}
    \text{CPU Time} &amp;= \text{Instruction Count} \times \text{CPI(Clock Cycles Per Instruction)} \times \text{Clock Rate} \\
    &amp;= \text{CPU 执行时间} + \text{Memory stall 时间} \times \text{Clock Cycle Time}
\end{aligned}\]</div>
<div class="arithmatex">\[\begin{aligned}
\text{Memory stall 时间} &amp;= \text{Read stall 时间} + \text{Write stall 时间} \\ 
&amp;= \text{# of instructions} \times \text{miss rate} \times \text{miss penalty}
\end{aligned}\]</div>
<ul>
<li>
<p>Read：取指令+取数据</p>
</li>
<li>
<p>Write：不仅是Program中的Write部分会出现stall，Write buffer也会出现stall</p>
<ul>
<li>如果write buffer很小，可以忽略不计</li>
<li>如果cache block size是一个word，那么miss penalty是0</li>
</ul>
</li>
<li>
<p>通常write-through策略下，读和写的miss penalty是相同的</p>
</li>
</ul>
<details class="example">
<summary>例子</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/comem/mem-16.png" alt="mem-16" height="500px" width="500px">
</div></p>
<p>所以加上penalty后的CPI就是2+3.44=5.44，与理想的CPI=2相比，比例是2.72</p>
<p>如果我们只对处理器优化，不优化内存结构，反而会增大这个比例：</p>
<p><div align="center">
<img src="/../../../../assets/pics/comem/mem-17.png" alt="mem-17" height="500px" width="500px">
</div></p>
</details>
<h2 id="performance-improvement">Performance Improvement<a class="headerlink" href="#performance-improvement" title="Permanent link">&para;</a></h2>
<p>提高性能的思路只有两种：</p>
<ol>
<li>提高命中率</li>
<li>减小下一个访问的延时</li>
</ol>
<h3 id="multilevel-cache">Multilevel Cache<a class="headerlink" href="#multilevel-cache" title="Permanent link">&para;</a></h3>
<blockquote>
<p>用于减少miss penalty</p>
</blockquote>
<p>常用方法是：加入二级缓存</p>
<p>增加一个二级缓存（SRAM）：</p>
<ul>
<li>原来的高速缓存为一级高速缓存 (SRAM)</li>
<li>如果一级高速缓存失效，且能够在二级高速缓存找到数据，那么失效损失就是访问二级高速缓存的时间了，大大减小miss penalty</li>
<li>如果二级高速缓存也找不到数据，那还是得访问主存，此时的失效损失还是很大</li>
</ul>
<p>一级缓存：专注于最小化命中时间</p>
<ul>
<li>空间更小，缓存块大小也减小，减小了miss penalty</li>
</ul>
<p>二级缓存：专注于最小化miss penalty</p>
<ul>
<li>空间更大，缓存块大小更大，降低失效率</li>
</ul>
<div class="admonition example">
<p class="admonition-title">例子</p>
<p>有一块 CPI 为 1.0，时钟频率为 4GHz 的处理器，访问主存的时间为 100ns，一级高速缓存的每条指令失效率为 2%，如果加上一块访问时间为 5ns，且能将失效率降至 0.5% 的二级高速缓存，处理器将会变得多快？</p>
<p>clock cycle time = 1 / 5GHz = 0.2ns</p>
<ul>
<li>miss penalty to main memory = 100ns/0.2ns = 500</li>
</ul>
<ol>
<li>
<p>一级缓存：</p>
<ul>
<li>Total CPI = 1 + 2% * 500 = 11</li>
</ul>
</li>
<li>
<p>二级缓存：</p>
<ul>
<li>二级miss penalty = 5ns/0.2ns = 25</li>
<li>Total CPI = 1 + 2% * 25 + 0.5% * 500 = 1 + 0.5 + 2.5 = 4</li>
</ul>
</li>
</ol>
<p>faster by 11/4 = 2.75 times</p>
</div>
<h2 id="virtual-memory">Virtual Memory<a class="headerlink" href="#virtual-memory" title="Permanent link">&para;</a></h2>
<p>是对main memory而言的，主要解决的是size问题</p>
<ul>
<li>让每个程序都以为自己的内存是独有的，并且足够大</li>
<li>让程序觉得自己的内存是连续的</li>
</ul>
<p>虚拟存储的本质其实与cache类似。它自动地管理主存与辅助存储之间的映射关系，只是名称不同：我们称虚拟空间中的一个存储块称为<strong>页</strong>（virtual page），</p>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-21.png" alt="mem-18" height="500px" width="500px">
</div>

<ul>
<li>
<p>虚拟空间（virtual address space）：一块单独的内存地址范围，只能被特定的一个程序使用</p>
<ul>
<li>
<p>虚拟地址（virtual address）：关联虚拟空间位置的地址，会被转译为物理地址</p>
<ul>
<li>可以看到虚拟地址的指向空间并不连续，并且还会有重复地址、指向Disk的情况</li>
</ul>
</li>
<li>
<p>地址转译（address translation）：将虚拟地址转译为物理地址的过程</p>
</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-22.png" alt="mem-22" height="500px" width="500px">
</div>

<ul>
<li>
<p>一个存储块--页的构成由两部分组成：</p>
<p>在RISC-V中，64位地址的高16位不使用，因此需要映射的地址有48位</p>
<ul>
<li>页号（page number）：虚拟地址的一部分，用于索引，指向物理地址，</li>
<li>页偏移（page offset）：虚拟地址的一部分，用于索引页内的字节，页偏移的大小决定了页的大小</li>
</ul>
</li>
</ul>
<details class="example">
<summary>size of page table</summary>
<p>一个32bits的虚拟地址，page size = 4KB，Entry size = 4 bytes，至少要多大的page table？</p>
<ul>
<li>32位的虚拟地址可以寻址<span class="arithmatex">\(2^{32}\)</span>个字节的内存</li>
<li>每个page的大小是4KB，因此需要<span class="arithmatex">\(2^{32} / 4KB = 2^{32-12} = 2^{20}\)</span>个page</li>
<li>每个page的entry size是4 bytes，因此需要<span class="arithmatex">\(2^{20} * 4B = 2^{22}B = 2^{12}KB = 4MB\)</span>的内存来存储page table</li>
</ul>
</details>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-23.png" alt="mem-23" height="500px" width="500px">
</div>

<p>整个虚拟内存的空间都是储存在memory中的</p>
<ul>
<li>Page Table：页表，用于存储虚拟地址与物理地址的映射关系</li>
<li>Page Table register：页表寄存器，用于存储页表的基地址</li>
</ul>
<p>映射过程就是：</p>
<ul>
<li>当一个程序开始运行，我们读取到他对应的Page table register，然后通过虚拟地址的页号找到对应的物理地址，如果物理地址的Valid bit = 1，说明这个内存块是在memory中的，那么我们就可以直接访问这个内存块</li>
</ul>
<p>如果这个Valid bit = 0，说明这个内存块在Disk中，这时就发生了<strong>page fault</strong></p>
<h3 id="tlb">TLB<a class="headerlink" href="#tlb" title="Permanent link">&para;</a></h3>
<p>TLB：Translation Lookaside Buffer，增加一个buffer用于追踪最近使用过的地址映射，直接保存物理地址</p>
<div align="center">
<img src="/../../../../assets/pics/comem/mem-24.png" alt="mem-24" height="500px" width="500px">
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年1月15日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年12月17日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="processor.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Processor">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Processor
              </div>
            </div>
          </a>
        
        
          
          <a href="../dbs/dbsmemo.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Memo">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Memo
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../js/katex.js"></script>
      
        <script src="../../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../js/toc.js"></script>
      
        <script src="../../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>