
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/Sys/CO/processor.html">
      
      
        <link rel="prev" href="instruction.html">
      
      
        <link rel="next" href="memory.html">
      
      
      <link rel="icon" href="../../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Processor - Space.JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#single-cycle-processor" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Space.JaZzyzJ" class="md-header__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space.JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processor
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
    
  
  H0me

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../index.html" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ai/index.html" class="md-tabs__link">
          
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../x/index.html" class="md-tabs__link">
          
  
    
  
  X

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Space.JaZzyzJ" class="md-nav__button md-logo" aria-label="Space.JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space.JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    H0me
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CS
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../algorithm/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    System
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Organization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="arithmetic.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="instruction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instruction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Processor
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="processor.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Processor
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-cycle-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Single-Cycle Processor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single-Cycle Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath" class="md-nav__link">
    <span class="md-ellipsis">
      Datapath
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      Instruction Fetch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-inst" class="md-nav__link">
    <span class="md-ellipsis">
      R Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-store-inst" class="md-nav__link">
    <span class="md-ellipsis">
      Load Store Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-inst" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-unit" class="md-nav__link">
    <span class="md-ellipsis">
      Control Unit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelining-process" class="md-nav__link">
    <span class="md-ellipsis">
      Pipelining Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipelining Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath-in-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      DataPath in Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-in-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Control in Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-harzards-fixing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Harzards Fixing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Harzards Fixing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      Forwarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stalling" class="md-nav__link">
    <span class="md-ellipsis">
      Stalling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards-fixing" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards Fixing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memory.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../dbs/dbsmemo.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Database System
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../lingo/cs61a.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ai/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    AI
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../x/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#single-cycle-processor" class="md-nav__link">
    <span class="md-ellipsis">
      Single-Cycle Processor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Single-Cycle Processor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      Intro
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clock-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      Clock Methodology
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath" class="md-nav__link">
    <span class="md-ellipsis">
      Datapath
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datapath">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-fetch" class="md-nav__link">
    <span class="md-ellipsis">
      Instruction Fetch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#r-inst" class="md-nav__link">
    <span class="md-ellipsis">
      R Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-store-inst" class="md-nav__link">
    <span class="md-ellipsis">
      Load Store Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branch-inst" class="md-nav__link">
    <span class="md-ellipsis">
      Branch Inst
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-unit" class="md-nav__link">
    <span class="md-ellipsis">
      Control Unit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelining-process" class="md-nav__link">
    <span class="md-ellipsis">
      Pipelining Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipelining Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hazards" class="md-nav__link">
    <span class="md-ellipsis">
      Hazards
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datapath-in-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      DataPath in Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-in-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Control in Pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-harzards-fixing" class="md-nav__link">
    <span class="md-ellipsis">
      Data Harzards Fixing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Harzards Fixing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#forwarding" class="md-nav__link">
    <span class="md-ellipsis">
      Forwarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stalling" class="md-nav__link">
    <span class="md-ellipsis">
      Stalling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-hazards-fixing" class="md-nav__link">
    <span class="md-ellipsis">
      Control Hazards Fixing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Processor</h1>

<h2 id="single-cycle-processor">Single-Cycle Processor<a class="headerlink" href="#single-cycle-processor" title="Permanent link">&para;</a></h2>
<h3 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h3>
<p>指令执行的步骤概述：</p>
<ul>
<li>最开始的两步是相同的：</li>
</ul>
<ol>
<li>
<p>Fetch 从指令内存中拿出指令</p>
</li>
<li>
<p>Decode and Read Operands 解码并读寄存器</p>
<ul>
<li>在进行指令解码完成前就可以读取数据，因为数据位置是固定的，并且读数据不会破坏数据，所以无论是否使用，都会先拿出对应的register operands。</li>
</ul>
</li>
<li>
<p>Executive Control</p>
<p>所有的指令都会经过ALU，根据指令的类型进行不同的ALU操作：</p>
<ul>
<li>内存引用指令：Memory Reference </li>
<li>算术逻辑指令：Arithmetic and Logic </li>
<li>条件分支指令：判断两数是否相等</li>
</ul>
</li>
<li>
<p>Memory Access </p>
<p>通过load和store指令访问数据</p>
<ul>
<li>内存引用指令：访问内存进行读写</li>
<li>算术逻辑指令/加载指令：将内存或者寄存器中的数据写入寄存器</li>
<li>条件分支指令：根据比较结果更新PC：PC+4 或到指定目标地址</li>
</ul>
</li>
<li>
<p>Write results</p>
</li>
<li>
<p>Update PC</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">simple processor</p>
<p><img alt="co-40" src="/../../../../assets/pics/co/co-40.png" /></p>
<p>三个红色圆圈是多路选择器，因为需要对不同的数据来源进行选择，比如ALU中的输入既可以是R型指令中的两个源寄存器，也可以是I型指令中的一个源寄存器和一个立即数。</p>
</div>
<div class="admonition note">
<p class="admonition-title">with control</p>
<p><img alt="co-41" src="../../../../assets/pics/co/co-41.png" /></p>
</div>
<h3 id="clock-methodology">Clock Methodology<a class="headerlink" href="#clock-methodology" title="Permanent link">&para;</a></h3>
<h3 id="datapath">Datapath<a class="headerlink" href="#datapath" title="Permanent link">&para;</a></h3>
<p>构建数据通路时，我们关心的是指令中的存储数据而不是控制信号。</p>
<h4 id="instruction-fetch">Instruction Fetch<a class="headerlink" href="#instruction-fetch" title="Permanent link">&para;</a></h4>
<div align="center">
<img src="/../../../../assets/pics/co/co-42.png" alt="co-42" height="200px" width="500px">
</div>

<p>64bit寄存器，需要64个D触发器。</p>
<h4 id="r-inst">R Inst<a class="headerlink" href="#r-inst" title="Permanent link">&para;</a></h4>
<div align="center">
<img src="/../../../../assets/pics/co/co-43.png" alt="co-43" height="200px" width="500px">
</div>

<ul>
<li>Register File: 寄存器堆，用于存储所有寄存器<ul>
<li>进行选择的wire是5位，因为寄存器有32个。</li>
<li>读取数据只需要进行选择（在R型指令前已经有ld指令将数据写入寄存器），写入数据需要受<code>RegWrite</code>信号控制  </li>
</ul>
</li>
<li>ALU: 进行算术逻辑运算<ul>
<li>有一个四位的MUX进行控制，但事实上只需要三位，有一位是浪费的（但我们必须使用四位，因为MUX的输入端口数必须是2的幂次）</li>
</ul>
</li>
</ul>
<h4 id="load-store-inst">Load Store Inst<a class="headerlink" href="#load-store-inst" title="Permanent link">&para;</a></h4>
<p>除了R型指令用到的两个元件，还需要两个</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-44.png" alt="co-44" height="200px" width="500px">
</div>

<ul>
<li>Data Memory: 数据内存,不同于Register File，Data Memory同时具有读写控制<ul>
<li>读取数据ld需要受<code>MemRead</code>信号控制，写入数据sd需要受<code>MemWrite</code>信号控制<ul>
<li>内存的读取需要控制信号的原因是：并不是所有指令都会有访存操作，所以那些用不到内存值的指令就没必要读取内存数据，因此需要控制信号来关闭这扇门；而所有指令都要从寄存器堆里读取数据，因此寄存器堆的读取无需控制信号</li>
</ul>
</li>
</ul>
</li>
<li>Imm Gen: 从 32 位指令中提取出与立即数相关的位，将这些位按正确的顺序拼接起来，同时对其符号扩展至 64 位</li>
</ul>
<h4 id="branch-inst">Branch Inst<a class="headerlink" href="#branch-inst" title="Permanent link">&para;</a></h4>
<p>这里只考虑了beq指令</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-45.png" alt="co-45" height="200px" width="500px">
</div>

<ul>
<li>寄存器用于存放两个被比较的源操作数，进入ALU进行比较</li>
<li>ALU：第一个ALU的作用是进行比较，并且有一个zero用于判断是否相等进而选择PC+4还是branch target address；第二个ALU只有加法，用于计算branch target address</li>
<li>Shift left 1:根据之前学到的，在进行branch target address计算时，我们所需的offset在立即数中是真实值的一半，因此对于Imm Gen输出的立即数，我们需要进行左移一位的操作乘2</li>
</ul>
<h4 id="compose">Compose<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h4>
<ul>
<li>每个数据通路都是单周期的</li>
</ul>
<div class="admonition note">
<p class="admonition-title">datapath</p>
<p><img alt="co-46" src="/../../../../assets/pics/co/co-46.png" /></p>
</div>
<details class="note">
<summary>All types' datapath</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">R-type</label><label for="__tabbed_1_2">I-type</label><label for="__tabbed_1_3">S-type</label><label for="__tabbed_1_4">B-type</label><label for="__tabbed_1_5">J-type</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="co-47" src="/../../../../assets/pics/co/co-47.png" /></p>
<p>R-type 的指令是完全建立在Register File上的，没有与内存的交互，使用R指令一定是在内存读取后进行的。</p>
</div>
<div class="tabbed-block">
<p><img alt="co-48" src="/../../../../assets/pics/co/co-48.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="co-49" src="/../../../../assets/pics/co/co-49.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="co-50" src="/../../../../assets/pics/co/co-50.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="co-51" src="/../../../../assets/pics/co/co-51.png" /></p>
</div>
</div>
</div>
</details>
<h3 id="control-unit">Control Unit<a class="headerlink" href="#control-unit" title="Permanent link">&para;</a></h3>
<p>只有7+4根信号</p>
<p>实际上只需要处理八个信号</p>
<div class="admonition note">
<p class="admonition-title">8 signals</p>
<p><img alt="co-52" src="/../../../../assets/pics/co/co-52.png" /></p>
</div>
<h5 id="alu-control">ALU Control<a class="headerlink" href="#alu-control" title="Permanent link">&para;</a></h5>
<p>ALU的控制信号一共有4位：</p>
<ul>
<li>其中2位分别来自funct3和funct7</li>
<li>另外2位是来自ALUop，它来自主控制单元 (main control unit)，用于指定具体执行何种指令，不同的值对应不同的类型：<ul>
<li>00：加载/存储指令</li>
<li>01：条件分支指令</li>
<li>10：R型指令</li>
<li>11：I型指令（addi andi）好像会用到？</li>
</ul>
</li>
</ul>
<details class="note">
<summary>ALU control</summary>
<table>
<thead>
<tr>
<th>Instruction opcode</th>
<th>ALUOp</th>
<th>Operation</th>
<th>Funct7</th>
<th>Funct3</th>
<th>Desired ALU action</th>
<th>ALU control Input</th>
</tr>
</thead>
<tbody>
<tr>
<td>ld</td>
<td>00</td>
<td>load doubleword</td>
<td>XXXXXXX</td>
<td>XXX</td>
<td>add</td>
<td>0010</td>
</tr>
<tr>
<td>sd</td>
<td>00</td>
<td>store doubleword</td>
<td>XXXXXXX</td>
<td>XXX</td>
<td>add</td>
<td>0010</td>
</tr>
<tr>
<td>beq</td>
<td>01</td>
<td>branch if equal</td>
<td>XXXXXXX</td>
<td>XXX</td>
<td>subtract</td>
<td>0110</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>and</td>
<td>0000000</td>
<td>111</td>
<td>AND</td>
<td>0000</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>or</td>
<td>0000000</td>
<td>110</td>
<td>OR</td>
<td>0001</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>add</td>
<td>0000000</td>
<td>000</td>
<td>add</td>
<td>0010</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>sub</td>
<td>0100000</td>
<td>000</td>
<td>subtract</td>
<td>0110</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>slt</td>
<td>0000000</td>
<td>010</td>
<td>slt</td>
<td>0111</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>srl</td>
<td>0000000</td>
<td>101</td>
<td>srl</td>
<td>0101</td>
</tr>
<tr>
<td>R-type</td>
<td>10</td>
<td>xor</td>
<td>0000000</td>
<td>011</td>
<td>xor</td>
<td>0011</td>
</tr>
</tbody>
</table>
</details>
<p>采用两级解码，根据opcode就可以判断7根信号线的值，这时候 ALU 再看funct3和funct7就可以判断出剩下的4根信号线的值。</p>
<p><img alt="co-53" src="/../../../../assets/pics/co/co-53.png" /></p>
<h5 id="main-control-unit">Main Control Unit<a class="headerlink" href="#main-control-unit" title="Permanent link">&para;</a></h5>
<p>余下的六个控制信号的作用如下：</p>
<p><img alt="co-55" src="/../../../../assets/pics/co/co-55.png" /></p>
<ul>
<li>ALUSrc: 决定ALU的第二个输入，0时从寄存器堆中读取数据，1时从立即数中读取数据</li>
<li>PCSrc: 决定PC的值，0时选择PC+4，1时选择branch target address</li>
<li>MemtoReg: 00时将ALU的结果返回给目标寄存器，01时将内存中的数据返回给目标寄存器，</li>
</ul>
<p>最终：</p>
<p><img alt="co-56" src="/../../../../assets/pics/co/co-56.png" /></p>
<h2 id="_1"><img alt="co-60" src="/../../../../assets/pics/co/co-60.png" /><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h5 id="operation-of-datapath">Operation of Datapath<a class="headerlink" href="#operation-of-datapath" title="Permanent link">&para;</a></h5>
<blockquote>
<p>灰色的元件代表没有被使用</p>
</blockquote>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">R-type</label><label for="__tabbed_2_2">L/S-type</label><label for="__tabbed_2_3">B-type</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/co/co-57.png" alt="co-57" height="200px" width="500px">
</div></p>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">add</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x3</span>
</span></code></pre></div>
<ol>
<li>IF：取指，递增PC</li>
<li>ID：解码，从寄存器堆中读取寄存器</li>
<li>EX：执行，ALU根据操作码确定运算类型，然后对上一步的数据进行计算</li>
<li>MEM：无</li>
<li>WB：写回，将结果写入x1</li>
</ol>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/co/co-58.png" alt="co-58" height="200px" width="500px">
</div></p>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nf">ld</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">offset</span><span class="p">(</span><span class="no">x2</span><span class="p">)</span>
</span></code></pre></div>
<ol>
<li>IF：取指，递增PC</li>
<li>ID：从寄存器堆中读取x2</li>
<li>EX：ALU计算x2的数据和经过imm符号扩展的offset的和，得到内存地址</li>
<li>MEM：根据地址得到对应数据</li>
<li>WB：将数据写入x1</li>
</ol>
</div>
<div class="tabbed-block">
<p><div align="center">
<img src="/../../../../assets/pics/co/co-59.png" alt="co-59" height="200px" width="500px">
</div></p>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nf">beq</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">offset</span>
</span></code></pre></div>
<ol>
<li>IF：取指，递增PC</li>
<li>ID：从寄存器堆中读取x1和x2</li>
<li>EX：ALU将两个读取的数据相减，同时将PC与左移一位后的offset相加，得到branch target address，根据ALU的zero信号判断如何更新PC</li>
</ol>
</div>
</div>
</div>
<h2 id="pipelining-process">Pipelining Process<a class="headerlink" href="#pipelining-process" title="Permanent link">&para;</a></h2>
<p>流水线Pipeline的本质是提高吞吐量，通过将指令的执行过程分解为多个阶段，每个阶段在不同的时钟周期内执行，从而在每个时钟周期内完成多条指令的执行。</p>
<p>在RISC-V中，流水线Pipeline的实现方式是：</p>
<ul>
<li>IF: Instruction Fetch 从指令内存中取出指令</li>
<li>ID: Instruction Decode 解码指令</li>
<li>EX: Execute 执行指令</li>
<li>MEM: Memory Access 访问内存</li>
<li>WB: Write Back 写回寄存器</li>
</ul>
<div class="admonition example">
<p class="admonition-title">pipeline</p>
<p><img alt="co-54" src="/../../../../assets/pics/co/co-54.png" /></p>
<p><span style="font-size: 1.1em">
    图形左半边阴影是写入，右半边阴影是读取，全阴影是都有（这里假设在一个时钟周期内，元件的前半个周期可以进行写操作，后半个周期可以进行读操作）
</span></p>
<div class="admonition note">
<p class="admonition-title">寄存器读写</p>
<p>注意到对于寄存器的读写操作，只占用时钟周期的一半，但是ID和WB的完成分别是在一个时钟周期的前后两个部分，只是因为有时对寄存器的操作是同时进行的，为了避免冲突，所以才将ID和WB的完成时间错开，这一操作是通过将读写的操作分别由clk的上升沿和下降沿完成实现的</p>
</div>
<details class="example">
<summary>comparison example</summary>
<p><span style="font-size: 1.1em">
    在规定好每个部件所需要的时间后，我们可以对单周期CPU和流水线CPU的执行指令时间进行比较
</span></p>
<p><img alt="co-61" src="/../../../../assets/pics/co/co-61.png" /></p>
<p>执行：
<div class="language-asm highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nf">ld</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">(</span><span class="no">x4</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nf">ld</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">(</span><span class="no">x4</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nf">ld</span><span class="w"> </span><span class="no">x3</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">(</span><span class="no">x4</span><span class="p">)</span>
</span></code></pre></div></p>
<p><img alt="co-62" src="/../../../../assets/pics/co/co-62.png" /></p>
<p><span style="font-size: 1.1em">
    单周期CPU的时钟周期是取决于最长指令的时间，因此在这里时钟周期就是800ps，执行3个ld指令需要2400ps
</span></p>
<p><span style="font-size: 1.1em">
    流水线CPU的执行是分阶段的，时钟周期取决于最长的阶段，在这里是200ps，reg操作虽然只用100ps，但是仍然需要进行200ps的操作，最终需要7 * 200ps = 1400ps
</span></p>
</details>
</div>
<p>但是不是所有指令都需要执行所有阶段的指令的，比如load和store指令就不需要执行EX和MEM阶段。</p>
<p>性能方面：理想条件下</p>
<div class="arithmatex">\[
\text{Time between instructions}_{pipelined} = \frac{\text{Time between instructions}_{non-pipelined}}  {\text{Number of stages}}
\]</div>
<div class="admonition warning">
<p class="admonition-title">时钟周期</p>
<p><span style="font-size: 1.1em">
    流水线CPU的时钟周期 = 耗时最长的阶段所花的时间
</span></p>
</div>
<ul>
<li>只有当每个阶段的时间相等的理想情况发生，才会有上述的性能提升</li>
<li>同时对于Latency，每个指令是不减的</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Pipeline 是通过增加通量（throughput）来提高性能的，而不是减少Latency</p>
</div>
<h3 id="hazards">Hazards<a class="headerlink" href="#hazards" title="Permanent link">&para;</a></h3>
<p>Harzard（竞争）：</p>
<p>是指由于某种原因指令无法按照预期顺序继续执行，分为以下三种：</p>
<ul>
<li>
<p>Structure Hazards</p>
<ul>
<li>需要的资源被占用，导致指令无法继续执行</li>
<li>如多条加载存储指令在同一个时钟周期内对同一块内存进行访问</li>
</ul>
</li>
<li>
<p>Data Hazards</p>
<ul>
<li>需要等待上一条指令完成数据写入或者读取完成才能进行后续操作</li>
<li>解决方案：添加额外的硬件<strong>前递</strong>（forwarding）或称为<strong>旁路</strong>（bypassing）</li>
</ul>
<p><div align="center">
<img src="/../../../../assets/pics/co/co-63.png" alt="co-63" height="200px" width="500px">
</div></p>
<p>只有当目标阶段比源阶段晚时，才能进行前递</p>
<ul>
<li>这一情况对于R型指令是适用的，但是如果先执行加载指令，后执行依赖于该加载指令数据的指令，即使加了一个前递，CPU 还是不得不暂停一个时钟周期，这种情况称为<strong>加载使用数据冒险</strong>(load-use data hazard)，如下图所示：</li>
</ul>
<p><div align="center">
<img src="/../../../../assets/pics/co/co-64.png" alt="co-64" height="200px" width="500px">
</div></p>
<p>中间的气泡称为流水线停顿（pipeline stall）或者bubble</p>
<p>这种情况我们可以通过软件层面的优化来解决：</p>
<details class="example">
<summary>顺序调整</summary>
<div class="language-c highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">;</span>
</span></code></pre></div>
<p>得到一个自然的汇编代码：</p>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nf">ld</span><span class="w">  </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="hll"><span class="nf">ld</span><span class="w">  </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span></span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="hll"><span class="nf">add</span><span class="w"> </span><span class="no">x3</span><span class="p">,</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span>
</span></span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nf">sd</span><span class="w">  </span><span class="no">x3</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="hll"><span class="nf">ld</span><span class="w">  </span><span class="no">x4</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span></span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="hll"><span class="nf">add</span><span class="w"> </span><span class="no">x5</span><span class="p">,</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x4</span>
</span></span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nf">sd</span><span class="w">  </span><span class="no">x5</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">//我们可以看到高亮的两组代码都发生了load-use data hazard，需要增加两个stall</span>
</span></code></pre></div>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nf">ld</span><span class="w">  </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nf">ld</span><span class="w">  </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="hll"><span class="nf">ld</span><span class="w">  </span><span class="no">x4</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span></span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nf">add</span><span class="w"> </span><span class="no">x3</span><span class="p">,</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nf">sd</span><span class="w">  </span><span class="no">x3</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nf">add</span><span class="w"> </span><span class="no">x5</span><span class="p">,</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x4</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="nf">sd</span><span class="w">  </span><span class="no">x5</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p">(</span><span class="no">x31</span><span class="p">)</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1">//因为在这里我们提前了f的读取，正好给了b读取指令时间，所以不需要增加stall了</span>
</span></code></pre></div>
<p><img alt="co-65" src="/../../../../assets/pics/co/co-65.png" /></p>
<p>这种计算也是要掌握的，需要自己判断是否加入stall</p>
</details>
</li>
<li>
<p>Control Hazards</p>
<ul>
<li>需要决定的控制信号依赖于先前的指令，导致无法确定下一条指令的执行</li>
<li>解决方案：将寄存器的比较和目标地址的计算提前到ID阶段</li>
<li>但是这样仍然会有一个bubble的产生：</li>
</ul>
<p><div align="center">
<img src="/../../../../assets/pics/co/co-66.png" alt="co-66" height="200px" width="500px">
</div></p>
<ul>
<li>我们需要一个更好的解决方法：<strong>分支预测</strong>：</li>
<li>一种方法是<strong>静态预测</strong><ul>
<li>无论什么条件都进行跳转，如果成功则继续进行，如果失败就撤回错误指令，这需要一个额外的时钟周期，效果就和插入bubble一样了，这样至少提高50%效率</li>
</ul>
</li>
<li>另一种方法是<strong>动态预测</strong></li>
</ul>
</li>
</ul>
<h3 id="datapath-in-pipeline">DataPath in Pipeline<a class="headerlink" href="#datapath-in-pipeline" title="Permanent link">&para;</a></h3>
<p>根据指令执行的阶段，将先前的datapath进行划分：</p>
<p><img alt="co-67" src="/../../../../assets/pics/co/co-67.png" /></p>
<p>大多数情况下，指令执行的顺序都是从左到右，但是也有例外：</p>
<ul>
<li>最后的写回阶段，将内存的数据写入寄存器是从右往左的（可能会导致数据冒险）</li>
<li>
<p>PC寄存器的输入数据（两种选择）是从右往左传递给PC选择MUX的（可能会导致控制冒险）</p>
</li>
<li>
<p>在流水线中我们需要储存进入执行的指令，因此需要一个额外的寄存器，叫做<strong>流水线寄存器</strong>，位于两个阶段之间</p>
</li>
</ul>
<div align="center">
<img src="/../../../../assets/pics/co/co-68.png" alt="co-68" height="200px" width="500px">
</div>

<div class="admonition example">
<p class="admonition-title">ld process of pipeline</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">IF</label><label for="__tabbed_3_2">ID</label><label for="__tabbed_3_3">EX</label><label for="__tabbed_3_4">MEM</label><label for="__tabbed_3_5">WB</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="co-69" src="/../../../../assets/pics/co/co-69.png" /></p>
<ul>
<li>将PC寄存器的指令地址传给IF/ID流水线寄存器，供下一条指令使用</li>
<li>同时传递指令内容</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="co-70" src="/../../../../assets/pics/co/co-70.png" /></p>
<ul>
<li>除了继续传递指令地址，还要传递寄存器堆的数据和立即数</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="co-71" src="/../../../../assets/pics/co/co-71.png" /></p>
<ul>
<li>将计算好的内存地址放入EX/MEM</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="co-72" src="/../../../../assets/pics/co/co-72.png" /></p>
<ul>
<li>从EX/MEM读取内存地址，然后将对应的内存数据写入MEM/WB</li>
</ul>
</div>
<div class="tabbed-block">
<p><img alt="co-73" src="/../../../../assets/pics/co/co-73.png" /></p>
<ul>
<li>从MEM/WB读取内存数据，然后将数据写入寄存器</li>
</ul>
<div class="admonition note">
<p class="admonition-title">save register number</p>
<p>在最后写回数据时，我们的指令中已经没有需要写回的寄存器编号了，所以我们改进了这个设计，将寄存器编号放在流水线寄存器中，这样在WB阶段就可以直接使用</p>
</div>
</div>
</div>
</div>
</div>
<h3 id="control-in-pipeline">Control in Pipeline<a class="headerlink" href="#control-in-pipeline" title="Permanent link">&para;</a></h3>
<p>在单周期CPU中我们引入了一系列控制信号来进行控制，在这里流水线CPU也需要控制指令，并且这些控制指令也是随着流水型寄存器的传递而传递的</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-74.png" alt="co-74" height="200px" width="500px">
</div>

<p>可以看到控制信号随着流水线的进行逐渐被使用，被使用的信号将不再被传递，节约了空间</p>
<p>在加入控制器后：</p>
<p><img alt="co-75" src="/../../../../assets/pics/co/co-75.png" /></p>
<h3 id="data-harzards-fixing">Data Harzards Fixing<a class="headerlink" href="#data-harzards-fixing" title="Permanent link">&para;</a></h3>
<p>data hazard的解决方法有两种，一种是进行前递forwarding，另一种是进行停顿stall</p>
<h4 id="forwarding">Forwarding<a class="headerlink" href="#forwarding" title="Permanent link">&para;</a></h4>
<div class="language-asm highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nf">sub</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x1</span><span class="p">,</span><span class="w"> </span><span class="no">x3</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nf">and</span><span class="w"> </span><span class="no">x12</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x5</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nf">or</span><span class="w">  </span><span class="no">x13</span><span class="p">,</span><span class="w"> </span><span class="no">x6</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nf">add</span><span class="w"> </span><span class="no">x14</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nf">sd</span><span class="w">  </span><span class="no">x15</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">(</span><span class="no">x2</span><span class="p">)</span>
</span></code></pre></div>
<p>画出流水线图：</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-76.png" alt="co-76" height="200px" width="500px">
</div>

<p>图中下方四个蓝色的寄存器是需要前递数据的寄存器，在正常情况下，我们得到最终的x2数值是在MEM/WB阶段，也就是图中所示第一个蓝色寄存器，但是显然上方的两个需要x2寄存器数值的指令无法前递，而我们在EX阶段其实已经得到了x2的数值，因此我们可以将x2的数值前递给上方两个指令</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-77.png" alt="co-77" height="200px" width="500px">
</div>

<p>我们观察到两个前递的发生：</p>
<ul>
<li>"1"型是相邻的前递：</li>
</ul>
<div class="arithmatex">\[
\text{EX/MEM.RegRd} \rightarrow \text{ID/EX.RegRs1(Or Rs1)}
\]</div>
<ul>
<li>"2"型是相邻两个指令之间的前递：</li>
</ul>
<div class="arithmatex">\[
\text{MEM/WB.RegRd} \rightarrow \text{ID/EX.RegRs2(Or Rs2)}
\]</div>
<div class="admonition note">
<p class="admonition-title">前递的判断</p>
<p>除了上述两个判断，还需要补充一些判断条件</p>
<ul>
<li>并不是所有指令都包含写入寄存器的操作，所以提前检测<code>RegWrite</code>信号是否为1，不是的话直接不用前递</li>
<li>
<p>如果目标寄存器的数值是0，我们不希望进行前递，因为0值的寄存器没有任何意义</p>
</li>
<li>
<p>同样还需要注意的是dubble data harzard，如果连续三条指令都在使用同一个寄存器，那么我们只需要对最新的指令进行前递，例如下面的指令：</p>
</li>
</ul>
<p><div class="language-asm highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nf">add</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x3</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nf">add</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x4</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nf">add</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x2</span><span class="p">,</span><span class="w"> </span><span class="no">x5</span>
</span></code></pre></div>
我们需要增加一个判断，就是下方伪代码的高亮部分</p>
</div>
<p>最终我们可以将整个forwarding unit的逻辑写成一个大的判断模块：</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">//For EX to ID</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegWrite</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs1</span><span class="p">)</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">        </span><span class="n">ForwardA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs2</span><span class="p">)</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">        </span><span class="n">ForwardB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="c1">//For MEM to ID</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">MEM</span><span class="o">/</span><span class="n">WB</span><span class="p">.</span><span class="na">RegWrite</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">MEM</span><span class="o">/</span><span class="n">WB</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="hll"><span class="w">    </span><span class="n">and</span><span class="w"> </span><span class="nf">not</span><span class="w"> </span><span class="p">(</span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegWrite</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="p">(</span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs1</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">EX</span><span class="o">/</span><span class="n">MEM</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs2</span><span class="p">))</span>
</span></span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">MEM</span><span class="o">/</span><span class="n">WB</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs1</span><span class="p">)</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">        </span><span class="n">ForwardA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">01</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">MEM</span><span class="o">/</span><span class="n">WB</span><span class="p">.</span><span class="na">RegRd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs2</span><span class="p">)</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">        </span><span class="n">ForwardB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mo">01</span>
</span></code></pre></div>
<p>我们在这段判读中使用了<code>ForwardA</code>和<code>ForwardB</code>来表示前递的类型，其实就是添加一个Mux来选择ALU的输入位置是A还是B</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-78.png" alt="co-78" height="200px" width="500px">
</div>

<p>这样我们就得到了完整的datapath：</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-79.png" alt="co-79" height="200px" width="500px">
</div>

<h4 id="stalling">Stalling<a class="headerlink" href="#stalling" title="Permanent link">&para;</a></h4>
<p>先前我们讲到过，当发生load-use data hazard时，我们需要进行停顿，也就是插入stall，这是为什么呢？</p>
<div class="admonition example">
<p class="admonition-title">load-use data hazard</p>
<p><div align="center">
<img src="/../../../../assets/pics/co/co-80.png" alt="co-80" height="200px" width="500px">
</div></p>
<p>可以看到在ld指令得到数据的位置是在MEM/WB阶段，这样我们就不能在ALU计算出结果（imm + x1 的地址）后的直接拿出，因为ALU的计算结果地址从内存中读取的数据才是x2的值</p>
<p>这时无论怎样前递都达不到目的，只能添加一个stall</p>
</div>
<p>给出判断条件：</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">MemRead</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="p">(</span><span class="n">ID</span><span class="o">/</span><span class="n">EX</span><span class="p">.</span><span class="na">RegRs</span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">IF</span><span class="o">/</span><span class="n">ID</span><span class="p">.</span><span class="na">RegRd</span><span class="p">))</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">stall</span><span class="w"> </span><span class="n">pipeline</span><span class="w"> </span>
</span></code></pre></div>
<ul>
<li>我在学习这里时并没有很理解，因为在上面的示例中，我们是看到了ld指令执行结束后的情况，但其实在ld指令执行到ID/EX阶段时，add指令就已经译码完成了，我们在CC2-CC3这个时刻就已经要进行判断</li>
</ul>
<p>这样我们stall后的流水线进程就变为了：</p>
<div style="display: flex; justify-content: center;">
    <img src="/../../../../assets/pics/co/co-81.png" alt="co-81" style="width: 50%;">
    <img src="/../../../../assets/pics/co/co-82.png" alt="co-82" style="width: 50%;">
</div>

<p>hygg的作业题中这张图片不错，对齐的是每个指令阶段，这样就很容易看出stall的插入位置，向hygg学习（）</p>
<p>接下来我们来解决怎么进行stall：</p>
<ul>
<li>停止IF：不能改变PC寄存器的数值（进行重复读取），所以要为 PC 寄存器添加写信号 <code>PCWrite</code></li>
<li>停止ID：不能改变 IF/ID 流水线寄存器的值（读取重复的值）所以要为该寄存器添加写信号 <code>IF/IDWrite</code></li>
<li>确保空操作nops：保证流水线不改变状态，需要让所有的控制信号为0（实际上只需要<code>RegWrite</code>和<code>MemWrite</code>为0，其他无所谓）</li>
</ul>
<p><img alt="co-83" src="/../../../../assets/pics/co/co-83.png" /></p>
<h3 id="control-hazards-fixing">Control Hazards Fixing<a class="headerlink" href="#control-hazards-fixing" title="Permanent link">&para;</a></h3>
<p>如图，在beq指令中，我们正常情况下需要在WB阶段才能知道beq指令的执行结果，这之中会有三个指令的执行（被浪费），因此分支指令的优化是很重要的</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-84.png" alt="co-84" height="200px" width="500px">
</div>

<ul>
<li>一个思路是：Calculate in advance</li>
</ul>
<p>正常情况下用ALU来计算出beq指令的地址，但实际上在ID阶段已经有imm和x1的值了，所以我们在ID阶段后增加一个专门的分支加法器就可以提前算出，可以减少两个指令的浪费</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">1</label><label for="__tabbed_4_2">2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="co-85" src="/../../../../assets/pics/co/co-85.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="co-86" src="/../../../../assets/pics/co/co-86.png" /></p>
</div>
</div>
</div>
<ul>
<li>一个更好的思路是：Branch Prediction，有两种<ul>
<li>Static Prediction</li>
<li>Dynamic Prediction</li>
</ul>
</li>
</ul>
<p>静态预测就是一直认为自己跳转或者不跳转，动态预测则是根据历史情况进行判断</p>
<p>1-bit predictor：</p>
<p>用0 1来区别上次的分支指令是否发生跳转，如果预测失败，反转这个bit。</p>
<p>2-bit predictor：</p>
<p>相当于只有连续两次判断错误才会更改判断，可以优化while loop的犯错次数</p>
<div align="center">
<img src="/../../../../assets/pics/co/co-87.png" alt="co-87" height="200px" width="500px">
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年1月15日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2024年11月13日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="instruction.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Instruction">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Instruction
              </div>
            </div>
          </a>
        
        
          
          <a href="memory.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Memory">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Memory
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../js/katex.js"></script>
      
        <script src="../../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../js/toc.js"></script>
      
        <script src="../../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>