
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jazzyzj.github.io/notes/cs/Sys/dbs/dbsmemo.html">
      
      
        <link rel="prev" href="../CO/memory.html">
      
      
        <link rel="next" href="../../../lingo/cs61a.html">
      
      
      <link rel="icon" href="../../../../assets/pics/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Memo - Space . JaZzyzJ</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:300,300i,400,400i,700,700i%7CJetBrains+Mono,+Consolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"PT Serif";--md-code-font:"JetBrains Mono, Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/timeline.css">
    
      <link rel="stylesheet" href="../../../../css/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../css/cards.css">
    
      <link rel="stylesheet" href="../../../../css/changelog_extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#database-system" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Space . JaZzyzJ" class="md-header__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Space . JaZzyzJ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Memo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  N0tes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Tool_Pool/index.html" class="md-tabs__link">
          
  
    
  
  To0ls

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Space . JaZzyzJ" class="md-nav__button md-logo" aria-label="Space . JaZzyzJ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"/></svg>

    </a>
    Space . JaZzyzJ
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JazZyzJ/JazZyzJ.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    JaZzyzJ.Space
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Home
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    N0tes
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            N0tes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Computer Science
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Computer Science
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../algorithm/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    DS & Algorithms
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    System
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../CO/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Computer Organization
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_3_3" id="__nav_2_2_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Database System
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Database System
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Memo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="dbsmemo.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Memo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relational-model" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Intermediate SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-and-er-model" class="md-nav__link">
    <span class="md-ellipsis">
      Design and ER Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-er-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Extended ER Feature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-database-design" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Database Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relational Database Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-of-good-relational-design" class="md-nav__link">
    <span class="md-ellipsis">
      Features of Good Relational Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-domains-and-first-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      Atomic Domains and First Normal Form
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decomposition-using-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Decomposition Using Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-dependency-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Dependency Theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithms-for-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithms for Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decomposition-using-multivalued-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Decomposition Using Multivalued Dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Indexing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Indexing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b-tree" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Query Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    <span class="md-ellipsis">
      Join
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Query Optimization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Cost Estimation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-based-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Cost-Based Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizing-nested-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Nested Subqueries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materialized-views" class="md-nav__link">
    <span class="md-ellipsis">
      Materialized Views
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../lingo/cs61a.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PL
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../ai/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Artifical Intelligence
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../math/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Math
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../x/aidd/aidd.md" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    X
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Tool_Pool/index.html" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    To0ls
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relational-model" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro-to-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Intro to SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Intermediate SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-sql" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced SQL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-and-er-model" class="md-nav__link">
    <span class="md-ellipsis">
      Design and ER Model
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-er-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Extended ER Feature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-database-design" class="md-nav__link">
    <span class="md-ellipsis">
      Relational Database Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Relational Database Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-of-good-relational-design" class="md-nav__link">
    <span class="md-ellipsis">
      Features of Good Relational Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-domains-and-first-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      Atomic Domains and First Normal Form
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decomposition-using-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Decomposition Using Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functional-dependency-theory" class="md-nav__link">
    <span class="md-ellipsis">
      Functional Dependency Theory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorithms-for-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithms for Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decomposition-using-multivalued-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Decomposition Using Multivalued Dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexing" class="md-nav__link">
    <span class="md-ellipsis">
      Indexing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Indexing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b-tree" class="md-nav__link">
    <span class="md-ellipsis">
      B+ Tree
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Query Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    <span class="md-ellipsis">
      Join
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Query Optimization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cost-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Cost Estimation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-based-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      Cost-Based Optimization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizing-nested-subqueries" class="md-nav__link">
    <span class="md-ellipsis">
      Optimizing Nested Subqueries
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materialized-views" class="md-nav__link">
    <span class="md-ellipsis">
      Materialized Views
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-control" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrency Control
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="database-system">Database System<a class="headerlink" href="#database-system" title="Permanent link">&para;</a></h1>
<div style="margin-top: -30px; font-size: 0.75em; opacity: 0.7;">
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10h-2a8 8 0 0 1-8 8 8 8 0 0 1-8-8 8 8 0 0 1 8-8zm6.78 1a.7.7 0 0 0-.48.2l-1.22 1.21 2.5 2.5L20.8 5.7c.26-.26.26-.7 0-.95L19.25 3.2c-.13-.13-.3-.2-.47-.2m-2.41 2.12L9 12.5V15h2.5l7.37-7.38z"/></svg></span> 约 4716 个字 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6m80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3l89.3 89.4-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3"/></svg></span> 14 行代码 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 17H7V3h14m0-2H7a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2M3 5H1v16a2 2 0 0 0 2 2h16v-2H3m12.96-10.71-2.75 3.54-1.96-2.36L8.5 15h11z"/></svg></span> 89 张图片 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c4.42 0 8-3.58 8-8s-3.58-8-8-8-8 3.58-8 8 3.58 8 8 8m0-18c5.5 0 10 4.5 10 10s-4.5 10-10 10C6.47 22 2 17.5 2 12S6.5 2 12 2m.5 11H11V7h1.5v4.26l3.7-2.13.75 1.3z"/></svg></span> 预计阅读时间 16 分钟</p>
</div>
<p><head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"
            integrity="sha512-EKW5YvKU3hpyyOcN6jQnAxO/L8gts+YdYV6Yymtl8pk9YlYFtqJgihORuRoBXK8/cOIlappdU6Ms8KdK6yBCgA=="
            crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css">
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.js">
    </script>
</head></p>
<div class="admonition abstract">
<p class="admonition-title">摘要</p>
<p>这是我在学习数据库系统时的memo，我不会系统的整理整个课程的笔记，但是会写下一些备忘和例子方便复习时使用</p>
</div>
<h2 id="relational-model">Relational Model<a class="headerlink" href="#relational-model" title="Permanent link">&para;</a></h2>
<ul>
<li>关系的定义最基本是集合，集合是没有重复元素的</li>
</ul>
<div align="center">
<img src="/../../../../assets/pics/dbs/dbs1.png" style="width: 40%;">
</div>

<p>mutiset 是允许重复元素的</p>
<ul>
<li>
<p>Union 中要求：</p>
<ul>
<li>两个集合的arity相同（same number of attributes）</li>
<li>attribute domains 是要compatible的，不是说完全相同，但是要类似</li>
</ul>
</li>
<li>
<p>Rename：</p>
<p>重命名中的E不一定是关系，也可以是表达式</p>
</li>
<li>
<p>Natural Join:</p>
<p>没有增加表达能力但是简化了操作，可以用基本操作代替：</p>
<ul>
<li>笛卡尔积</li>
<li>选择共同属性相同的部分</li>
<li>投影</li>
</ul>
<p>还有一种left outer join <span class="arithmatex">\(\mathbin{⟕}\)</span>，是笛卡尔积后选择，如果属性不同，就用null来填充</p>
<p><div align="center">
<img src="/../../../../assets/pics/dbs/dbs2.png" style="width: 60%;">
</div></p>
<p>同理还有right outer join <span class="arithmatex">\(\mathbin{⟖}\)</span>，left outer join的镜像，以及full outer join <span class="arithmatex">\(\mathbin{⟗}\)</span>，两个的并集：</p>
<p><div align="center">
<img src="/../../../../assets/pics/dbs/dbs3.png" style="width: 60%;">
</div></p>
</li>
<li>
<p>Semijoin:</p>
<p>用符号<span class="arithmatex">\(\ltimes\)</span>表示，是natural join的子集，只保留natural join后左边关系中的属性，同理也有<span class="arithmatex">\(\rtimes\)</span>，是right semijoin，保留右边关系中的属性：</p>
<p><div align="center">
<img src="/../../../../assets/pics/dbs/dbs4.png" style="width: 60%;">
</div></p>
</li>
<li>
<p>Division:</p>
<p>用符号<span class="arithmatex">\(\div\)</span>表示，对<span class="arithmatex">\(r \div s\)</span>，要求：</p>
<ul>
<li><span class="arithmatex">\(s\)</span>是<span class="arithmatex">\(r\)</span>的子集</li>
<li><span class="arithmatex">\(s\)</span>的属性是<span class="arithmatex">\(r\)</span>属性的子集</li>
</ul>
<p>结果是包含<span class="arithmatex">\(s\)</span>属性的对应<span class="arithmatex">\(r\)</span>的元组：</p>
<p><div align="center">
<img src="/../../../../assets/pics/dbs/dbs5.png" style="width: 60%;">
</div></p>
<p>用处：</p>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs6.png" style="width: 60%;">
</div></p>
</li>
<li>
<p>Multiset:</p>
<p>多重集，允许重复元素（去除重复元素代价很大）这样就支持SQL中操作</p>
</li>
</ul>
<h2 id="intro-to-sql">Intro to SQL<a class="headerlink" href="#intro-to-sql" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>interval:period of time </p>
<ul>
<li>用两个时间做差</li>
</ul>
</li>
<li>
<p>create table
来个例子：</p>
</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs7.png" style="width: 60%;">
    </div>
<p>create table只是在定义一个schema，需要在后续的如insert操作中创建instance</p>
<ul>
<li>Integrity Constrains</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs8.png" style="width: 60%;">
    </div>

<div class="language-text highlight"><pre><span></span><code>- foreign key

对于foreign key，要求在主键中存在，或者为null，但是如果一个操作导致foreign key指向的对象被删除，会有以下可选项：

- on delete cascade: 级联删除，将有关的全部删除（系没了学生也删掉）
- on delete set null: 设置为null（系没了学生还在但不知道系名）
- on delete restrict: 拒绝删除（系里有学生，系就不能删）
- on delete set default: 设置为默认值（系没了，学生还在，设置到默认的系中）

同样对于update，也就是被引用的对象的更新，也有on update+四个一样的选项，只是这里的级联是更新所有引用者的值
</code></pre></div>
<ul>
<li>alter table</li>
</ul>
<p>支持动态更改表的定义</p>
<ul>
<li>group by </li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs9.png" style="width: 60%;">
    </div>

<ul>
<li>natural join</li>
</ul>
<p>简化操作</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs10.png" style="width: 60%;">
    </div>

<ul>
<li>通配符</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs11.png" style="width: 60%;">
    </div>

<p>中文字符占位是两个字节，有可能出现前后两个字中间的部分被截断匹配的情况，因此中文建议完全匹配或者用 _ _ 来表示一个汉字</p>
<ul>
<li>limit</li>
</ul>
<p>用于控制返回的行数</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">student</span><span class="w"> </span><span class="k">limit</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">==</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">student</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="cm">/* offset, row_count*/</span>
</span></code></pre></div>
<ul>
<li>not exist的一个例子</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs12.png" style="width: 60%;">
    </div>

<h2 id="intermediate-sql">Intermediate SQL<a class="headerlink" href="#intermediate-sql" title="Permanent link">&para;</a></h2>
<ul>
<li>连接表达式</li>
</ul>
<p>连接条件之前的表达式中这样写：</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">from</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">where</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">id</span>
</span></code></pre></div>
<p>现在可以采用<code>join using</code>来写：</p>
<p><div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">select</span><span class="w"> </span><span class="o">*</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
</span></code></pre></div>
以及：<code>join on</code></p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">from</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">join</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">id</span>
</span></code></pre></div>
<p>虽然看上去on的作用可以被using和where代替，但是在使用outer join时，on可以起到作用</p>
<ul>
<li>使用outer join的一个例子：</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs13.png" style="width: 80%;">
    </div>

<p>通过outer join解决：保留左边关系中的没有课程的学生的ID，其余信息null</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs14.png" style="width: 80%;">
    </div>

<p>如果使用的是where：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs15.png" style="width: 80%;">
    </div>

<p>也就是说outer join只是对结果关系进行的补充，而不是对参与连接的关系进行补充，因此在使用where（作用对象就是参与连接的关系）时，上述例子会出现根本找不到Snow这个学生的ID，where就会过滤掉Snow的信息</p>
<p>连接类型可以和连接条件组合使用：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs16.png" style="width: 80%;">
    </div>

<ul>
<li>
<p>事务 trasaction</p>
</li>
<li>
<p>完整性约束</p>
</li>
<li>
<p>用户定义类型</p>
</li>
</ul>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">create</span><span class="w"> </span><span class="k">type</span><span class="w"> </span><span class="n">dollars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nb">numeric</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">final</span><span class="p">;</span><span class="w"> </span><span class="cm">/*final 表示是最小的类型，不能被继承*/</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">sales</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="nb">integer</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="n">amount</span><span class="w"> </span><span class="n">dollars</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">);</span>
</span></code></pre></div>
<ul>
<li>Domain 类型定义</li>
</ul>
<p>domains与type相比可以添加约束，比如：</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">create</span><span class="w"> </span><span class="k">domain</span><span class="w"> </span><span class="n">dollars</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nb">numeric</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">check</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
</span></code></pre></div>
<ul>
<li>Large Objects Types</li>
</ul>
<p>图像、视频等大体积文件被存储为大对象类型</p>
<ul>
<li>Authorization</li>
</ul>
<p>角色是权限的集合</p>
<h2 id="advanced-sql">Advanced SQL<a class="headerlink" href="#advanced-sql" title="Permanent link">&para;</a></h2>
<ul>
<li>Procedure and Functions</li>
</ul>
<h2 id="design-and-er-model">Design and ER Model<a class="headerlink" href="#design-and-er-model" title="Permanent link">&para;</a></h2>
<ul>
<li>Attribute</li>
</ul>
<p>复合属性：对应的组件属性会紧放在复合属性的下方，并且开头有缩进</p>
<p>多值属性：被花括号包裹</p>
<p>派生属性：末尾有圆括号</p>
<ul>
<li>Cardinality</li>
</ul>
<p>用横线上的lh来表示全连接、单射</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs17.png" style="width: 80%;">
    </div>

<ul>
<li>关系集的主键</li>
</ul>
<p>我们需要确保得到的关系是唯一的，因此需要通过选取一个或多个属性来确保唯一性，这个属性或属性集被称为关系集的主键</p>
<p>所以在多对一多对多等问题中，只需要思考怎么让关系集唯一即可</p>
<ul>
<li>三元关系中，不能使用超过一个箭头</li>
</ul>
<p>原因就是在唯一性这里：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs18.png" style="width: 80%;">
    </div>

<p>可以看到有两种结果</p>
<p>解决这个问题有两种方法：一种是将关系集转变成实体集，另一种是使用函数依赖</p>
<ul>
<li>Weak Entity Set</li>
</ul>
<p>我们在建立section和course之间的关系sec_course时，发现如果sec_course中保留了course_id，那么其实section中也有，这样就十分多余，如果不保留这个关系，那么section和course之间的关系就无法建立</p>
<p>我们将section中的course_id去掉，然后建立section和sec_course之间的关系，现在面临的问题是section不具有唯一性了，这时我们定义section为弱实体集，他的唯一性由两点因素决定：</p>
<ul>
<li>identifying entity set：在标识性实体集中选择主键</li>
</ul>
<p>+</p>
<ul>
<li>discriminator：一些附加的用作区分的属性</li>
</ul>
<p>然后连接强弱实体集的关系就被称为identifying relationship</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs19.png" style="width: 80%;">
    </div>

<ul>
<li>Redundant Attributes</li>
</ul>
<p>对于组成属性，直接写最小子项，中间项不保留：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs20.png" style="width: 80%;">
    </div>

<p>对于多值属性，有一个特殊情况：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs21.png" style="width: 80%;">
    </div>

<p>直接转换的话，得到的是两个关系集，一个是time_slot，一个是time_slot_detail，可以选择不要前者，但是这样就无法定义section的外键</p>
<ul>
<li>Design Mistakes</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs22.png" style="width: 80%;">
    </div>

<p>assignment不能是一个数值，应该是多值的，有右边两种方式改正</p>
<h2 id="extended-er-feature">Extended ER Feature<a class="headerlink" href="#extended-er-feature" title="Permanent link">&para;</a></h2>
<h2 id="relational-database-design">Relational Database Design<a class="headerlink" href="#relational-database-design" title="Permanent link">&para;</a></h2>
<p>这章的内容有点多，我进行一个梳理：</p>
<ul>
<li>Features of Good Relational Design</li>
<li>Atomic Domains and First Normal Form</li>
<li>Decomposition Using Functional Dependencies</li>
<li>Functional Dependency Theory</li>
<li>Algorithms for Functional Dependencies</li>
<li>Decomposition Using Multivalued Dependencies </li>
<li>More Normal Forms</li>
<li>Database-Design Process</li>
<li>Modeling Temporal Data</li>
</ul>
<p>总体的思路是：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs24.png" style="width: 80%;">
    </div>

<h3 id="features-of-good-relational-design">Features of Good Relational Design<a class="headerlink" href="#features-of-good-relational-design" title="Permanent link">&para;</a></h3>
<ul>
<li>lossless decomposition</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs23.png" style="width: 80%;">
    </div>

<h3 id="atomic-domains-and-first-normal-form">Atomic Domains and First Normal Form<a class="headerlink" href="#atomic-domains-and-first-normal-form" title="Permanent link">&para;</a></h3>
<p>原子化的域是指不能再进行分解的，FNF就是指每个属性都是不可分解的，一个例子就是CS1102，表示计算机系11年的02号课程，可以被分解为三个属性，另外一个需要注意的例子是，the set of all sets of xx(int, string)，表示所有int和string的集合，这就是non-atomic的了</p>
<h3 id="decomposition-using-functional-dependencies">Decomposition Using Functional Dependencies<a class="headerlink" href="#decomposition-using-functional-dependencies" title="Permanent link">&para;</a></h3>
<p>Define functional dependency:</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs25.png" style="width: 80%;">
    </div>

<p>由箭头左侧能够完全决定右侧即可</p>
<ul>
<li>superkey和candidate key的定义如下：</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs26.png" style="width: 80%;">
    </div>

<p>这里需要注意的是K需要是某个属性的闭包，也就是K+能不能推出所有属性</p>
<p>也就是说candidate key是superkey中去掉一个属性后不再是superkey的子集的集合，可以称为minimal superkey</p>
<p>当然如果K+可以，那么K也就可以，并且K是最小的话，K就是candidate key</p>
<ul>
<li>trivial 的定义和性质：</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs27.png" style="width: 80%;">
    </div>

<p>左边囊括右边，一定是trivial</p>
<ul>
<li>
<p>Closure </p>
</li>
<li>
<p>依赖闭包：这里的闭包和离散数学中的类似，就是计算函数依赖的扩展，在这里计算时要用到几个律：</p>
</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs28.png" style="width: 80%;">
    </div>

<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs29.png" style="width: 80%;">
    </div>

<ul>
<li>关系闭包：这里是计算在一组函数依赖下，一个属性能推导出的所有属性</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs30.png" style="width: 80%;">
    </div>

<details class="example">
<summary>Example</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs31.png" style="width: 80%;">
</div></p>
</details>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>几个好用的性质：</p>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs32.png" style="width: 80%;">
</div></p>
<p>第一个讲过了，第二个就是验证用trivial性质来反向推到依赖，比较方便</p>
<p>第三个就是可以有条理的计算出依赖闭包</p>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs33.png" style="width: 80%;">
</div></p>
<p>先写出所有关系的组合，计算每个组合的闭包，再将他们展开</p>
</div>
<h3 id="functional-dependency-theory">Functional Dependency Theory<a class="headerlink" href="#functional-dependency-theory" title="Permanent link">&para;</a></h3>
<ul>
<li>Canonical Cover</li>
</ul>
<p>计算一个依赖集的minimal：</p>
<p>首先确定什么依赖是多余的：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs34.png" style="width: 80%;">
    </div>

<p>验证一个属性是否在依赖中多余的方法：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs35.png" style="width: 100%;">
    </div>

<p>计算一个依赖的最小覆盖：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs36.png" style="width: 80%;">
    </div>

<details class="example">
<summary>Example</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs37.png" style="width: 80%;">
</div></p>
<p>当然这道题可以通过更直观的方式观测出结果，不使用transitive，那么只剩下了两个依赖</p>
</details>
<details class="example">
<summary>Exercise</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs38.png" style="width: 80%;">
</div></p>
</details>
<h3 id="algorithms-for-functional-dependencies">Algorithms for Functional Dependencies<a class="headerlink" href="#algorithms-for-functional-dependencies" title="Permanent link">&para;</a></h3>
<p>进行范式的介绍并使用范式进行分解，这里与教材的方式不太相同，教材是开篇就介绍范式，这里孙老师先在前半部分把工具介绍清楚，这里就能在介绍范式后直接将范式分解</p>
<ul>
<li>BCNF</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs39.png" style="width: 80%;">
    </div>

<p>如果有不符合BCNF的，进行分解</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs40.png" style="width: 80%;">
    </div>

<p>Algorithm：</p>
<p>这个算法对关系进行分解：</p>
<p>找到一个不符合BCNF的依赖（左边不是superkey的），然后进行如下分解</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs41.png" style="width: 100%;">
    </div>

<details class="example">
<summary>Example</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs42.png" style="width: 80%;">
</div></p>
</details>
<ul>
<li>Dependency Preservation</li>
</ul>
<p>就是看一个依赖集在被分解后的并集是否与原依赖集相等</p>
<details class="example">
<summary>Example</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs43.png" style="width: 80%;">
</div></p>
</details>
<p>如果 <span class="arithmatex">\(F\)</span> 内的每个成员能够在分解中的某个关系上被检查，那么说明这个分解保留了依赖。但这种方法并不总是有效，因为即使分解是依赖保留的，但是可能会出现仅看其中的一个关系无法检测依赖的情况。所以这个方法只是一个充分条件</p>
<p>对于 <span class="arithmatex">\(F\)</span> 中的每个依赖 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>，执行以下过程：</p>
<pre class="pseudocode" lineNumber="true">
    \begin{algorithm}
    \caption{Alternative test for dependency preservation}
    \begin{algorithmic}
        \STATE $result = \alpha$
        \REPEAT
            \FORALL{$R_i$ in the decomposition}
                \STATE $t = (result \cap R_i)^+ \cap R_i$
                \STATE $result = result \cap t$
            \ENDFOR
        \UNTIL{($result$ does not change)}
    \end{algorithmic}
    \end{algorithm}
    </pre>

<details class="example">
<summary>Exercise</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs44.png" style="width: 80%;">
</div></p>
</details>
<p>BCNF不能保证得到的一定是依赖保留的分解，因此引入其他范式</p>
<ul>
<li>3NF</li>
</ul>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs45.png" style="width: 80%;">
    </div>

<p>如果左边不是key，那么右边必须是key的一部分</p>
<p>分解算法：</p>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs46.png" style="width: 100%;">
    </div>

<p>先得到最小覆盖，将覆盖里的每个依赖都进行分解，如果分解出来的关系中没有一条包含key，那么将key单独组成一个关系</p>
<h3 id="decomposition-using-multivalued-dependencies">Decomposition Using Multivalued Dependencies<a class="headerlink" href="#decomposition-using-multivalued-dependencies" title="Permanent link">&para;</a></h3>
<div align="center" >
    <img src="/../../../../assets/pics/dbs/dbs47.png" style="width: 80%;">
    </div>

<h2 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h2>
<h3 id="b-tree">B+ Tree<a class="headerlink" href="#b-tree" title="Permanent link">&para;</a></h3>
<details class="example">
<summary>Size Estimation</summary>
<p><div align="center" >
<img src="/../../../../assets/pics/dbs/dbs48.png" style="width: 100%;">
</div></p>
<p>计算fanout：就是计算每个节点可以储存指针的数量，因为block size是4096，指针大小是4，并且比索引值要多一个（指向兄弟），所以4096-4，一个person信息需要18，再加上他对应的指针，（4096-4）/（18+4），最后再加上1即可</p>
<p><div style="text-align: center;" >
<img src="/../../../../assets/pics/dbs/dbs49.png" style="width: 80%;">
</div></p>
<p>计算层高，可以用公式，也可以像上张ppt那样计算然后找到合适的区间</p>
<ul>
<li>max节点个数</li>
</ul>
<p>计算半满（最浪费）的叶子个数，用1000000/93 向下取整，然后叶子上的一层也是半满，用叶子结点数/93 向下取整就ok</p>
<ul>
<li>min节点个数</li>
</ul>
<p>计算半满（最节省）的叶子个数，用1000000/186 向上取整，然后叶子上的一层也是半满，用叶子结点数/187 向上取整就ok</p>
</details>
<p>注意如果是直接用B tree存储file，那么叶子结点就不需要有指针了（除了指向兄弟的），在计算个数的时候要区别一下</p>
<h2 id="query-processing">Query Processing<a class="headerlink" href="#query-processing" title="Permanent link">&para;</a></h2>
<p>计量查询代价：</p>
<p><span class="arithmatex">\(t_T\)</span>是transfer一个block的代价，<span class="arithmatex">\(t_S\)</span>是seek一次的代价，所以Cost for b block transfers plus S seeks：</p>
<div class="arithmatex">\[
t_T \times b + t_S \times S
\]</div>
<h3 id="sorting">Sorting<a class="headerlink" href="#sorting" title="Permanent link">&para;</a></h3>
<p>这里是外部排序被发明的地方</p>
<p>在这里我们使用N way merge sort，考虑的一是ADS中讨论的轮数，二是需要多少次block transfer&amp;seek</p>
<p>M是buffer数量，N是内存中的归并段数量</p>
<ul>
<li>N &lt; M时</li>
</ul>
<p>归并段少于可用内存块，这时只需要一次pass</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs50.png" style="width: 90%;">
    </div>

<ul>
<li>N &gt; M时</li>
</ul>
<p>这时pass的次数就不是1了，虽然每一轮的代价仍然是一样的</p>
<p>有M块buffer可以用来归并，其中有一块是用来IO的，所以剩下M-1块，相当于是在做M-1 way merge</p>
<p>这时我们进行 transfer cost分析：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs51.png" style="width: 80%;">
    </div>

<ul>
<li>形成的归并段数量</li>
<li>pass needed</li>
<li>生成归并段和merge时每一轮的block transfer</li>
</ul>
<p>如果最后需要写出一次，那么最后的公式中应该是<span class="arithmatex">\(+2b_r\)</span>（这里给出的是不写出的情况）</p>
<p>对seek cost的分析：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs52.png" style="width: 60%;">
    </div>

<p>对于这个结果我们还可以进行一个优化，就是在归并时<span class="arithmatex">\(b_b\)</span>个block进行merge</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs53.png" style="width: 90%;">
    </div>

<p>但是相应的每次可以merge的block数量就变少了，log的底数变小了</p>
<p>seek cost的计算：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs54.png" style="width: 70%;">
    </div>

<h3 id="join">Join<a class="headerlink" href="#join" title="Permanent link">&para;</a></h3>
<ul>
<li>Nested Loop Join</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs55.png" style="width: 80%;">
    </div>

<p>总共需要<span class="arithmatex">\(b_r + b_s*n_r\)</span>的block transfer和<span class="arithmatex">\(n_r+b_r\)</span>的seek</p>
<ul>
<li>Block Nested Loop Join</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs56.png" style="width: 80%;">
    </div>

<p>相当于是第一种方法的优化，将已经取出来的块在内存中进行比较，而不是直接比较所有元组</p>
<p>这时候的时间复杂度：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs57.png" style="width: 80%;">
    </div>

<p>如果我们有M块buffer呢？</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs58.png" style="width: 80%;">
    </div>

<p>最后的白色块用作IO，用M-2块buffer存放outer block</p>
<ul>
<li>Index Nested Loop Join</li>
</ul>
<p>现在inner relation是有索引的，就不再需要进行遍历来查找了，只要遍历outer relation，然后使用索引查找inner relation </p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs59.png" style="width: 80%;">
    </div>

<ul>
<li>Merge Join</li>
</ul>
<p>采用多块进</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs60.png" style="width: 80%;">
    </div>

<p>如果buffer的大小是M，我们要完全利用buffer：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs61.png" style="width: 80%;">
    </div>

<ul>
<li>Hash Join</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs62.png" style="width: 80%;">
    </div>

<p>为了确保我们可以把build relation完全放进内存，<span class="arithmatex">\(n \geq\)</span>这个数就是说至少要分成这么多个hash块</p>
<p>这样现在比较相同hash值的元组即可</p>
<p>如果一次partition后的块数太多，就需要进行recursive hashing</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs63.png" style="width: 80%;">
    </div>

<h2 id="query-optimization">Query Optimization<a class="headerlink" href="#query-optimization" title="Permanent link">&para;</a></h2>
<h3 id="cost-estimation">Cost Estimation<a class="headerlink" href="#cost-estimation" title="Permanent link">&para;</a></h3>
<p>定义如下参数：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs64.png" style="width: 80%;">
    </div>

<ul>
<li>Selection Size </li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs65.png" style="width: 80%;">
    </div>

<ul>
<li>Join Size</li>
</ul>
<p>如果两个关系的交是空的，那么自然连接就是笛卡尔积</p>
<p>主要讨论的是非空情况：</p>
<ol>
<li>交是R的键：那么自然连接后的个数不超过S</li>
<li>交是由S指向R的外键：那么自然连接后的个数就是S的tuple数量</li>
<li>交不是两者的键</li>
</ol>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs66.png" style="width: 80%;">
    </div>

<ul>
<li>Distinct Value</li>
</ul>
<h3 id="cost-based-optimization">Cost-Based Optimization<a class="headerlink" href="#cost-based-optimization" title="Permanent link">&para;</a></h3>
<p>使用左深树来表示查询树：</p>
<p>在进行分割的时候：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs67.png" style="width: 80%;">
    </div>

<h3 id="optimizing-nested-subqueries">Optimizing Nested Subqueries<a class="headerlink" href="#optimizing-nested-subqueries" title="Permanent link">&para;</a></h3>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs68.png" style="width: 80%;">
    </div>

<h3 id="materialized-views">Materialized Views<a class="headerlink" href="#materialized-views" title="Permanent link">&para;</a></h3>
<h2 id="transaction">Transaction<a class="headerlink" href="#transaction" title="Permanent link">&para;</a></h2>
<p>Model:</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs69.png" style="width: 80%;">
    </div>

<p>Outline:</p>
<div style="text-align: center;" >
        <img src="/../../../../assets/pics/dbs/dbs78.png" style="width: 80%;">
        </div>

<p>-Anomalies in Concurrent Execution</p>
<p>一共有四种情况：</p>
<ul>
<li>Lost Update</li>
<li>Dirty Read</li>
<li>Unrepeatable Read</li>
<li>Phantom Read</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs70.png" style="width: 80%;">
    </div>

<ul>
<li>Serializability</li>
</ul>
<p>主要考察可串行化，注意这里的可串行化的定语，是基于冲突的conflict，还是基于视图的view</p>
<p>基于冲突的可串行化需要满足的条件是如果通过交换一系列不冲突的（no write）两个操作，可以将一个schedule比那成一个串行的schedule，那么这个schedule就是冲突可串行化的</p>
<p>也可以通过别的方式检测：precedence graph</p>
<p>如果一个图是无环的（不能从某个点出发，经过一系列边，回到这个点），那么这个图是冲突可串行化的</p>
<p>如果一个节点（事务）是独立的节点，那么他可以被插入到任何事务前后（与其他事务相关性）</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs71.png" style="width: 80%;">
    </div>

<p>基于视图的等价：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs72.png" style="width: 80%;">
    </div>

<p>视图可串行化讲究的是对同一个数据的操作有一致性</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs73.png" style="width: 80%;">
    </div></p>
<p>这里的三个颜色就分别满足了三个条件，对初始值，对中间值的顺序，对最终写</p>
</div>
<p>基于视图的可串行化：</p>
<p>如果一个schedule是关于一个serial schedule基于视图等价的，那么这个schedule就是基于视图可串行化的</p>
<ul>
<li>基于冲突的可串行一定基于视图可串行，但是基于视图的可串行不一定基于冲突可串行</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs74.png" style="width: 80%;">
    </div>

<p>还有些其他的serializability：先前两种都不能进行等价</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs75.png" style="width: 80%;">
    </div>

<ul>
<li>Recoverable Schedules</li>
</ul>
<p>可恢复调度保证commit的严格一致性</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs76.png" style="width: 80%;">
    </div>

<p>但是面对abort时，如果一个数据被一系列的动作修改，那么就需要rollback，往往这个rollback是cascade的，需要rollback一系列的修改，为了避免这种rollback，我们需要做一个cascadeless schedule</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs77.png" style="width: 80%;">
    </div>

<p>就是在一个事务写了某个数据后，下一项事务需要在这项事务commit后，才能读取到这个数据</p>
<h2 id="concurrency-control">Concurrency Control<a class="headerlink" href="#concurrency-control" title="Permanent link">&para;</a></h2>
<ul>
<li>Lock-Based Protocol</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs80.png" style="width: 80%;">
    </div>

<ul>
<li>Two-Phase Locking</li>
</ul>
<p>明确的两个阶段，一阶段是lock，二阶段是unlock，不能交叉</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs79.png" style="width: 80%;">
    </div>

<p>可以证明事务是冲突可串行化的，只要按照lock points的顺序进行操作</p>
<p>严格两阶段锁：确保X锁在事务提交前才释放</p>
<ul>
<li>Lock Table</li>
</ul>
<p>table可以理解为一个hash table，每个接口对应一个数据，数据后接一个事务，表示当前的数据被哪个事务锁住了，如果有一个数据连着两个事务，说明这个锁是shared的</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs81.png" style="width: 80%;">
    </div>

<p>还需要有一个辅助的数据结构来记录每个事务所具有的锁，以及锁的类型</p>
<ul>
<li>Deadlock Handling</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs82.png" style="width: 80%;">
    </div>

<p>循环等待</p>
<p>解决：</p>
<ul>
<li>一次性获得所有的锁/偏序数据</li>
<li>抢夺和不抢夺：</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs83.png" style="width: 80%;">
    </div>

<p>就是两种方式，一种老的等新的（不抢夺），一种新的等老的（抢夺）</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs84.png" style="width: 30%;">
    </div>

<ul>
<li>Deadlock Detection</li>
</ul>
<p>不采用deadlock prevention，而是执行deadlock detection，因为我们有所有的等待信息（lock table）</p>
<p>采用wait-for graph来检测死锁：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs85.png" style="width: 80%;">
    </div>

<p>监测到死锁后，需要进行recovery，选择一个或者多个事务进行rollback</p>
<p>有可能出现总是将相同事务作为“受害者”的情况，这样的话该事务就永远没法完成任务，因而存在饥饿问题。所以我们必须确保事务被选为“受害者”的次数不超过指定次数。最常见的解决方案是在成本因子中包含回滚次数。</p>
<ul>
<li>Tree-Based Protocol</li>
</ul>
<p>将数据之间的关系处理成偏序（图），再取消S锁，只允许X锁，这样得到了一个树结构：</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs86.png" style="width: 80%;">
    </div>

<p>这样的好处是：</p>
<ul>
<li>unlock阶段可以比two-phase更早，waiting更少</li>
<li>没有死锁</li>
</ul>
<p>坏处：</p>
<ul>
<li>不保证可恢复，需要增加commit dependency</li>
<li>
<p>事务可能lock比需要的lock更多（因为树形结构，为了访问两个子节点，必须先访问最近的公共祖先）</p>
</li>
<li>
<p>Granularity</p>
</li>
</ul>
<p>我们需要一种机制，能够让系统定义多个层级的粒度(granularity)：也就是说让数据项的大小可变；并定义一种数据粒度层级，其中小粒度会被包含在大粒度里面。这样的层级可以用一棵树表示</p>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs87.png" style="width: 80%;">
    </div>

<ul>
<li>每个节点可以被单独加锁，当一个节点被加锁后，他的所有子节点被隐式加锁</li>
<li>
<p>如果事务要对一个节点加锁，需要遍历所有的祖先节点，如果发现路径上有不兼容的锁，则需要等待</p>
</li>
<li>
<p>Intention Locks</p>
</li>
</ul>
<div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs88.png" style="width: 90%;">
    </div>

<p>如果解释一下用法的话，intention就是表示一个意向，如果我要对子节点进行S，那么我需要对父节点进行IS，表示意向，同样的，如果我要对子节点进行X，那么我需要对父节点进行IX，表示意向</p>
<p>SIX可以理解为S+IX，表示需要读所有节点，但可能需要在过程中进行写</p>
<ul>
<li>最细粒度的数据只需要S、X锁</li>
<li>粗粒度的数据需要IS、IX锁，同时也可以被S、X锁</li>
<li>对粗粒度加S、X锁时，下方就不用加锁了，因为已经隐式加锁了，同样的下方有S、X锁时，上方的父节点需要连续的有IX锁</li>
<li>加锁过程从上到下，释放锁过程从下到上</li>
<li>一个事务的加锁解锁过程是two-phase的，加锁过程中不能解锁</li>
<li>会发生死锁</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><div style="text-align: center;" >
    <img src="/../../../../assets/pics/dbs/dbs89.gif" style="width: 80%;">
    </div></p>
</div>
<ul>
<li>Insertion and Deletion</li>
</ul>
<script>
    pseudocode.renderClass("pseudocode");
</script>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年6月1日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">2025年2月28日</span>
  </span>

    
    
    
  </aside>





  <p style="font-size: 30px; font-weight: 600">留言</p>
  <div>
    欢迎在下方交流~
  </div>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="JazZyzJ/JazZyzJ.github.io"
        data-repo-id="R_kgDOMR6UAg"
        data-category="Announcements"
        data-category-id="DIC_kwDOMR6UAs4Cl8TV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


 <!-- Synchronize Giscus theme with palette -->
 <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../CO/memory.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: Memory">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Memory
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../lingo/cs61a.html" class="md-footer__link md-footer__link--next" aria-label="下一页: Python(CS61a)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Python(CS61a)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.line_numbers", "content.code.copy", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.prune", "navigation.expand", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../js/katex.js"></script>
      
        <script src="../../../../js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../js/toc.js"></script>
      
        <script src="../../../../js/anchor.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js"></script>
      
    
  </body>
</html>